[gd_scene load_steps=3 format=3 uid="uid://cqpi2e7amvsau"]

[ext_resource type="PackedScene" uid="uid://byhnvhs6av108" path="res://src/UI/Timeline/BaseCelButton.tscn" id="1"]
[ext_resource type="Script" path="res://src/UI/Timeline/CelButton.gd" id="2"]

[node name="PixelCelButton" instance=ExtResource("1")]
pivot_offset = Vector2(-18, 6)
script = ExtResource("2")

[node name="LinkedIndicator" type="Polygon2D" parent="." index="1"]
color = Color(0, 1, 0, 1)
invert_enabled = true
invert_border = 1.0
polygon = PackedVector2Array(0, 0, 36, 0, 36, 36, 0, 36)
