[gd_scene load_steps=2 format=3 uid="uid://dnwoi64rtj5vt"]

[ext_resource type="Script" path="res://src/UI/Timeline/FrameButton.gd" id="1"]

[node name="FrameButton" type="Button"]
offset_right = 12.0
offset_bottom = 20.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"LayerFrameButton"
toggle_mode = true
button_mask = 7
text = "1"
script = ExtResource("1")

[node name="PopupMenu" type="PopupMenu" parent="."]
item_count = 9
item_0/text = "Properties"
item_0/id = -1
item_1/text = "Remove Frame"
item_1/id = -1
item_1/disabled = true
item_2/text = "Clone Frame"
item_2/id = -1
item_3/text = "Move Left"
item_3/id = -1
item_3/disabled = true
item_4/text = "Move Right"
item_4/id = -1
item_4/disabled = true
item_5/text = "New Tag"
item_5/id = 5
item_6/text = "Import Tag"
item_6/id = 6
item_7/text = "Reverse Frames"
item_7/id = 7
item_7/disabled = true
item_8/text = "Center Frames"
item_8/id = 8

[connection signal="id_pressed" from="PopupMenu" to="." method="_on_PopupMenu_id_pressed"]
