[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/Timeline/FrameProperties.gd" type="Script" id=1]

[node name="FrameProperties" type="ConfirmationDialog"]
offset_right = 209.0
offset_bottom = 137.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 201.0
offset_bottom = 101.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
offset_right = 193.0
offset_bottom = 14.0
text = "Frame properties"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
offset_top = 18.0
offset_right = 193.0
offset_bottom = 22.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
offset_top = 26.0
offset_right = 193.0
offset_bottom = 68.0
columns = 2

[node name="Frame" type="Label" parent="VBoxContainer/GridContainer"]
offset_right = 97.0
offset_bottom = 14.0
text = "Frame"

[node name="FrameNum" type="Label" parent="VBoxContainer/GridContainer"]
offset_left = 101.0
offset_right = 193.0
offset_bottom = 14.0
text = "1"

[node name="FrameDuration" type="Label" parent="VBoxContainer/GridContainer"]
offset_top = 23.0
offset_right = 97.0
offset_bottom = 37.0
text = "Frame duration"

[node name="FrameTime" type="SpinBox" parent="VBoxContainer/GridContainer"]
offset_left = 101.0
offset_top = 18.0
offset_right = 193.0
offset_bottom = 42.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
min_value = 0.01
step = 0.05
value = 2.0
allow_greater = true
suffix = "x"

[connection signal="about_to_popup" from="." to="." method="_on_FrameProperties_about_to_show"]
[connection signal="confirmed" from="." to="." method="_on_FrameProperties_confirmed"]
[connection signal="popup_hide" from="." to="." method="_on_FrameProperties_popup_hide"]
