[gd_scene load_steps=3 format=3 uid="uid://j2uq83bsi4si"]

[ext_resource type="PackedScene" uid="uid://bai814sqvk68f" path="res://src/UI/Timeline/BaseLayerButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dndlglvqc7v6a" path="res://assets/graphics/layers/group_expanded.png" id="4"]

[node name="GroupLayerButton" instance=ExtResource("1")]
hide_expand_button = false

[node name="HBoxContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" parent="HBoxContainer/LayerButtons/ExpandButton" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("4")

[node name="TextureRect" parent="HBoxContainer/LayerButtons/VisibilityButton" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 22.0
offset_bottom = 22.0

[node name="TextureRect" parent="HBoxContainer/LayerButtons/LockButton" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 22.0
offset_bottom = 22.0
