[gd_scene load_steps=3 format=3 uid="uid://j2uq83bsi4si"]

[ext_resource type="PackedScene" path="res://src/UI/Timeline/BaseLayerButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dndlglvqc7v6a" path="res://assets/graphics/layers/group_expanded.png" id="4"]

[node name="GroupLayerButton" instance=ExtResource("1")]
hide_expand_button = false

[node name="HBoxContainer" parent="." index="0"]
layout_mode = 0

[node name="EmptySpacer" parent="HBoxContainer" index="0"]
layout_mode = 2

[node name="LayerButtons" parent="HBoxContainer" index="1"]
layout_mode = 2

[node name="ExpandButton" parent="HBoxContainer/LayerButtons" index="0"]
layout_mode = 2

[node name="TextureRect" parent="HBoxContainer/LayerButtons/ExpandButton" index="0"]
layout_mode = 0
texture = ExtResource("4")

[node name="VisibilityButton" parent="HBoxContainer/LayerButtons" index="1"]
layout_mode = 2

[node name="TextureRect" parent="HBoxContainer/LayerButtons/VisibilityButton" index="0"]
layout_mode = 0

[node name="LockButton" parent="HBoxContainer/LayerButtons" index="2"]
layout_mode = 2

[node name="TextureRect" parent="HBoxContainer/LayerButtons/LockButton" index="0"]
layout_mode = 0

[node name="LayerName" parent="HBoxContainer" index="2"]
layout_mode = 2

[node name="HierarchySpacer" parent="HBoxContainer/LayerName" index="0"]
layout_mode = 2

[node name="Label" parent="HBoxContainer/LayerName" index="1"]
layout_mode = 2

[node name="LineEdit" parent="HBoxContainer/LayerName" index="2"]
layout_mode = 2

[node name="EmptySpacer" parent="HBoxContainer/LayerName" index="3"]
layout_mode = 2
