[gd_scene load_steps=3 format=3 uid="uid://b5qw4utq8u88h"]

[ext_resource type="PackedScene" uid="uid://byhnvhs6av108" path="res://src/UI/Timeline/BaseCelButton.tscn" id="1"]
[ext_resource type="Script" path="res://src/UI/Timeline/CelButton.gd" id="2"]

[node name="GroupCelButton" instance=ExtResource("1")]
script = ExtResource("2")

[node name="TransparentChecker" parent="CelTexture" index="0"]
visible = false
