[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Main Theme.tres" type="Theme" id=2]
[ext_resource path="res://Assets/Graphics/left.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/right.png" type="Texture" id=4]
[ext_resource path="res://Canvas.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/CameraMovement.gd" type="Script" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="UI" type="HBoxContainer" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3

[node name="ToolPanel" type="Panel" parent="UI"]
margin_right = 320.0
margin_bottom = 600.0
rect_min_size = Vector2( 320, 0 )
size_flags_vertical = 3

[node name="Tools" type="VBoxContainer" parent="UI/ToolPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenusAndTools" type="VBoxContainer" parent="UI/ToolPanel/Tools"]
editor/display_folded = true
margin_right = 320.0
margin_bottom = 294.0
size_flags_vertical = 3

[node name="MenuItems" type="HBoxContainer" parent="UI/ToolPanel/Tools/MenusAndTools"]
margin_right = 320.0
margin_bottom = 20.0

[node name="FileMenu" type="MenuButton" parent="UI/ToolPanel/Tools/MenusAndTools/MenuItems"]
margin_right = 35.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
theme = ExtResource( 2 )
text = "File"

[node name="EditMenu" type="MenuButton" parent="UI/ToolPanel/Tools/MenusAndTools/MenuItems"]
margin_left = 39.0
margin_right = 75.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
theme = ExtResource( 2 )
text = "Edit"

[node name="ToolsContainer" type="HBoxContainer" parent="UI/ToolPanel/Tools/MenusAndTools"]
margin_top = 24.0
margin_right = 320.0
margin_bottom = 44.0

[node name="Pencil" type="Button" parent="UI/ToolPanel/Tools/MenusAndTools/ToolsContainer"]
editor/display_folded = true
margin_right = 51.0
margin_bottom = 20.0
hint_tooltip = "P for left mouse button
Alt + P for right mouse button"
mouse_default_cursor_shape = 2
button_mask = 3
text = "Pencil"

[node name="LeftIndicator" type="Sprite" parent="UI/ToolPanel/Tools/MenusAndTools/ToolsContainer/Pencil"]
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, -10 )

[node name="Eraser" type="Button" parent="UI/ToolPanel/Tools/MenusAndTools/ToolsContainer"]
editor/display_folded = true
margin_left = 55.0
margin_right = 106.0
margin_bottom = 20.0
hint_tooltip = "E for left mouse button
Alt + E for right mouse button"
mouse_default_cursor_shape = 2
button_mask = 3
text = "Eraser"

[node name="RightIndicator" type="Sprite" parent="UI/ToolPanel/Tools/MenusAndTools/ToolsContainer/Eraser"]
texture = ExtResource( 4 )
centered = false
offset = Vector2( 35, -10 )

[node name="Fill" type="Button" parent="UI/ToolPanel/Tools/MenusAndTools/ToolsContainer"]
margin_left = 110.0
margin_right = 166.0
margin_bottom = 20.0
hint_tooltip = "B for left mouse button
Alt + B for right mouse button"
mouse_default_cursor_shape = 2
button_mask = 3
text = "Bucket"

[node name="HSeparator" type="HSeparator" parent="UI/ToolPanel/Tools"]
margin_top = 298.0
margin_right = 320.0
margin_bottom = 302.0

[node name="ToolOptions" type="HBoxContainer" parent="UI/ToolPanel/Tools"]
editor/display_folded = true
margin_top = 306.0
margin_right = 320.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="LeftToolOptions" type="VBoxContainer" parent="UI/ToolPanel/Tools/ToolOptions"]
margin_right = 154.0
margin_bottom = 294.0
size_flags_horizontal = 3

[node name="LeftLabel" type="Label" parent="UI/ToolPanel/Tools/ToolOptions/LeftToolOptions"]
margin_right = 154.0
margin_bottom = 14.0
text = "Left tool options"

[node name="LeftIndicatorCheckbox" type="CheckBox" parent="UI/ToolPanel/Tools/ToolOptions/LeftToolOptions"]
margin_top = 18.0
margin_right = 154.0
margin_bottom = 42.0
mouse_default_cursor_shape = 2
pressed = true
text = "Show left indicator"

[node name="LeftColorPickerButton" type="ColorPickerButton" parent="UI/ToolPanel/Tools/ToolOptions/LeftToolOptions"]
margin_top = 46.0
margin_right = 32.0
margin_bottom = 78.0
rect_min_size = Vector2( 32, 32 )
hint_tooltip = "Color picker for the left tool"
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BrushSize" type="HBoxContainer" parent="UI/ToolPanel/Tools/ToolOptions/LeftToolOptions"]
margin_top = 82.0
margin_right = 154.0
margin_bottom = 106.0

[node name="BrushSizeLabel" type="Label" parent="UI/ToolPanel/Tools/ToolOptions/LeftToolOptions/BrushSize"]
margin_top = 5.0
margin_right = 75.0
margin_bottom = 19.0
text = "Brush size: "

[node name="LeftBrushSizeEdit" type="SpinBox" parent="UI/ToolPanel/Tools/ToolOptions/LeftToolOptions/BrushSize"]
margin_left = 79.0
margin_right = 153.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
min_value = 1.0
value = 1.0
suffix = "px"

[node name="VSeparator" type="VSeparator" parent="UI/ToolPanel/Tools/ToolOptions"]
margin_left = 158.0
margin_right = 162.0
margin_bottom = 294.0

[node name="RightToolOptions" type="VBoxContainer" parent="UI/ToolPanel/Tools/ToolOptions"]
margin_left = 166.0
margin_right = 320.0
margin_bottom = 294.0
size_flags_horizontal = 3

[node name="RightLabel" type="Label" parent="UI/ToolPanel/Tools/ToolOptions/RightToolOptions"]
margin_right = 154.0
margin_bottom = 14.0
text = "Right tool options"

[node name="RightIndicatorCheckbox" type="CheckBox" parent="UI/ToolPanel/Tools/ToolOptions/RightToolOptions"]
margin_top = 18.0
margin_right = 154.0
margin_bottom = 42.0
mouse_default_cursor_shape = 2
text = "Show right indicator"

[node name="RightColorPickerButton" type="ColorPickerButton" parent="UI/ToolPanel/Tools/ToolOptions/RightToolOptions"]
margin_top = 46.0
margin_right = 32.0
margin_bottom = 78.0
rect_min_size = Vector2( 32, 32 )
hint_tooltip = "Color picker for the right tool"
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BrushSize" type="HBoxContainer" parent="UI/ToolPanel/Tools/ToolOptions/RightToolOptions"]
margin_top = 82.0
margin_right = 154.0
margin_bottom = 106.0

[node name="BrushSizeLabel" type="Label" parent="UI/ToolPanel/Tools/ToolOptions/RightToolOptions/BrushSize"]
margin_top = 5.0
margin_right = 75.0
margin_bottom = 19.0
text = "Brush size: "

[node name="RightBrushSizeEdit" type="SpinBox" parent="UI/ToolPanel/Tools/ToolOptions/RightToolOptions/BrushSize"]
margin_left = 79.0
margin_right = 153.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
min_value = 1.0
value = 1.0
suffix = "px"

[node name="CanvasAndTimeline" type="VBoxContainer" parent="UI"]
margin_left = 324.0
margin_right = 860.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="ViewportContainer" type="ViewportContainer" parent="UI/CanvasAndTimeline"]
margin_right = 536.0
margin_bottom = 464.0
mouse_default_cursor_shape = 3
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="UI/CanvasAndTimeline/ViewportContainer"]
size = Vector2( 536, 464 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Canvas" parent="UI/CanvasAndTimeline/ViewportContainer/Viewport" instance=ExtResource( 5 )]

[node name="Camera2D" type="Camera2D" parent="UI/CanvasAndTimeline/ViewportContainer/Viewport"]
current = true
zoom = Vector2( 0.15, 0.15 )
script = ExtResource( 6 )

[node name="AnimationTimeline" type="Panel" parent="UI/CanvasAndTimeline"]
margin_top = 468.0
margin_right = 536.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 132 )
size_flags_horizontal = 3

[node name="TimelineContainer" type="VBoxContainer" parent="UI/CanvasAndTimeline/AnimationTimeline"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3

[node name="ButtonContainer" type="CenterContainer" parent="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer"]
editor/display_folded = true
margin_right = 536.0
margin_bottom = 24.0

[node name="AnimationButtons" type="HBoxContainer" parent="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer/ButtonContainer"]
margin_left = 90.0
margin_right = 446.0
margin_bottom = 24.0

[node name="LoopLabel" type="Label" parent="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer/ButtonContainer/AnimationButtons"]
margin_top = 5.0
margin_right = 35.0
margin_bottom = 19.0
text = "Loop:"

[node name="LoopAnim" type="Button" parent="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer/ButtonContainer/AnimationButtons"]
margin_left = 39.0
margin_right = 69.0
margin_bottom = 24.0
hint_tooltip = "Should the animation loop (play again after it reached the end)?"
mouse_default_cursor_shape = 2
text = "No"

[node name="PlayBackwards" type="Button" parent="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer/ButtonContainer/AnimationButtons"]
margin_left = 73.0
margin_right = 182.0
margin_bottom = 24.0
hint_tooltip = "Play the animation backwards (from end to beggining)"
mouse_default_cursor_shape = 2
toggle_mode = true
text = "Play Backwards"

[node name="PlayForward" type="Button" parent="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer/ButtonContainer/AnimationButtons"]
margin_left = 186.0
margin_right = 278.0
margin_bottom = 24.0
hint_tooltip = "Play the animation forward (from beggining to end)"
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
toggle_mode = true
text = "Play Forward"

[node name="FPSValue" type="SpinBox" parent="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer/ButtonContainer/AnimationButtons"]
margin_left = 282.0
margin_right = 356.0
margin_bottom = 24.0
hint_tooltip = "How many frames per second should the animation preview be? The more FPS, the faster the animation plays."
mouse_default_cursor_shape = 2
min_value = 1.0
value = 1.0
suffix = "FPS"

[node name="HSeparator" type="HSeparator" parent="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer"]
margin_top = 28.0
margin_right = 536.0
margin_bottom = 32.0

[node name="CenterContainer" type="CenterContainer" parent="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer"]
editor/display_folded = true
margin_top = 36.0
margin_right = 536.0
margin_bottom = 56.0

[node name="FrameButtons" type="HBoxContainer" parent="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer/CenterContainer"]
margin_left = 209.0
margin_right = 326.0
margin_bottom = 20.0

[node name="AddFrame" type="Button" parent="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer/CenterContainer/FrameButtons"]
margin_right = 20.0
margin_bottom = 20.0
hint_tooltip = "Add a new frame"
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
text = "+"

[node name="RemoveFrame" type="Button" parent="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer/CenterContainer/FrameButtons"]
margin_left = 24.0
margin_right = 41.0
margin_bottom = 20.0
hint_tooltip = "Remove selected frame"
mouse_default_cursor_shape = 8
disabled = true
text = "-"

[node name="MoveFrameLeft" type="Button" parent="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer/CenterContainer/FrameButtons"]
margin_left = 45.0
margin_right = 65.0
margin_bottom = 20.0
hint_tooltip = "Move selected frame to the left"
mouse_default_cursor_shape = 8
disabled = true
text = "<"

[node name="MoveFrameRight" type="Button" parent="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer/CenterContainer/FrameButtons"]
margin_left = 69.0
margin_right = 89.0
margin_bottom = 20.0
hint_tooltip = "Move selected frame to the right"
mouse_default_cursor_shape = 8
disabled = true
text = ">"

[node name="CloneFrame" type="Button" parent="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer/CenterContainer/FrameButtons"]
margin_left = 93.0
margin_right = 117.0
margin_bottom = 20.0
hint_tooltip = "Clone current frame"
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
text = "Cl"

[node name="HSeparator2" type="HSeparator" parent="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer"]
margin_top = 60.0
margin_right = 536.0
margin_bottom = 64.0

[node name="ScrollContainer" type="ScrollContainer" parent="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer"]
margin_top = 68.0
margin_right = 536.0
margin_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_vertical_enabled = false

[node name="FrameContainer" type="HBoxContainer" parent="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer/ScrollContainer"]

[node name="LayerPanel" type="Panel" parent="UI"]
margin_left = 864.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 160, 0 )

[node name="LayersAndMisc" type="VBoxContainer" parent="UI/LayerPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="UI/LayerPanel/LayersAndMisc"]
editor/display_folded = true
margin_right = 160.0
margin_bottom = 375.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxLayerContainer" type="VBoxContainer" parent="UI/LayerPanel/LayersAndMisc/ScrollContainer"]
margin_right = 160.0
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="LayerLabel" type="Label" parent="UI/LayerPanel/LayersAndMisc/ScrollContainer/VBoxLayerContainer"]
margin_right = 160.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Layers"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="UI/LayerPanel/LayersAndMisc/ScrollContainer/VBoxLayerContainer"]
editor/display_folded = true
margin_top = 18.0
margin_right = 160.0
margin_bottom = 38.0

[node name="LayerButtons" type="HBoxContainer" parent="UI/LayerPanel/LayersAndMisc/ScrollContainer/VBoxLayerContainer/CenterContainer"]
margin_left = 7.0
margin_right = 153.0
margin_bottom = 20.0

[node name="AddLayerButton" type="Button" parent="UI/LayerPanel/LayersAndMisc/ScrollContainer/VBoxLayerContainer/CenterContainer/LayerButtons"]
margin_right = 20.0
margin_bottom = 20.0
hint_tooltip = "Create a new layer"
mouse_default_cursor_shape = 2
text = "+"

[node name="RemoveLayerButton" type="Button" parent="UI/LayerPanel/LayersAndMisc/ScrollContainer/VBoxLayerContainer/CenterContainer/LayerButtons"]
margin_left = 24.0
margin_right = 44.0
margin_bottom = 20.0
hint_tooltip = "Remove current layer"
mouse_default_cursor_shape = 8
disabled = true
text = "X"

[node name="MoveUpLayer" type="Button" parent="UI/LayerPanel/LayersAndMisc/ScrollContainer/VBoxLayerContainer/CenterContainer/LayerButtons"]
margin_left = 48.0
margin_right = 67.0
margin_bottom = 20.0
hint_tooltip = "Move up the current layer"
mouse_default_cursor_shape = 8
disabled = true
text = "^"

[node name="MoveDownLayer" type="Button" parent="UI/LayerPanel/LayersAndMisc/ScrollContainer/VBoxLayerContainer/CenterContainer/LayerButtons"]
margin_left = 71.0
margin_right = 90.0
margin_bottom = 20.0
hint_tooltip = "Move down the current layer"
mouse_default_cursor_shape = 8
disabled = true
text = "v"

[node name="CloneLayer" type="Button" parent="UI/LayerPanel/LayersAndMisc/ScrollContainer/VBoxLayerContainer/CenterContainer/LayerButtons"]
margin_left = 94.0
margin_right = 118.0
margin_bottom = 20.0
hint_tooltip = "Clone current layer"
mouse_default_cursor_shape = 2
text = "Cl"

[node name="MergeDownLayer" type="Button" parent="UI/LayerPanel/LayersAndMisc/ScrollContainer/VBoxLayerContainer/CenterContainer/LayerButtons"]
margin_left = 122.0
margin_right = 146.0
margin_bottom = 20.0
hint_tooltip = "Merge down current layer"
mouse_default_cursor_shape = 8
disabled = true
text = "M"

[node name="HSeparator" type="HSeparator" parent="UI/LayerPanel/LayersAndMisc"]
margin_top = 379.0
margin_right = 160.0
margin_bottom = 383.0

[node name="OnionSkinningButtons" type="VBoxContainer" parent="UI/LayerPanel/LayersAndMisc"]
editor/display_folded = true
margin_top = 387.0
margin_right = 160.0
margin_bottom = 520.0

[node name="OnionSkinning" type="Label" parent="UI/LayerPanel/LayersAndMisc/OnionSkinningButtons"]
margin_right = 160.0
margin_bottom = 31.0
text = "Onion Skinning:
Past Steps"

[node name="PastOnionSkinning" type="SpinBox" parent="UI/LayerPanel/LayersAndMisc/OnionSkinningButtons"]
margin_top = 35.0
margin_right = 160.0
margin_bottom = 59.0

[node name="OnionSkinningFuture" type="Label" parent="UI/LayerPanel/LayersAndMisc/OnionSkinningButtons"]
margin_top = 63.0
margin_right = 160.0
margin_bottom = 77.0
text = "Future Steps"

[node name="FutureOnionSkinning" type="SpinBox" parent="UI/LayerPanel/LayersAndMisc/OnionSkinningButtons"]
margin_top = 81.0
margin_right = 160.0
margin_bottom = 105.0

[node name="BlueRedMode" type="CheckBox" parent="UI/LayerPanel/LayersAndMisc/OnionSkinningButtons"]
margin_top = 109.0
margin_right = 160.0
margin_bottom = 133.0
text = "Blue-Red Mode"

[node name="HSeparator3" type="HSeparator" parent="UI/LayerPanel/LayersAndMisc"]
margin_top = 524.0
margin_right = 160.0
margin_bottom = 528.0

[node name="CursorPosition" type="Label" parent="UI/LayerPanel/LayersAndMisc"]
margin_top = 532.0
margin_right = 160.0
margin_bottom = 546.0
text = "[64x64]"

[node name="ZoomLevel" type="Label" parent="UI/LayerPanel/LayersAndMisc"]
margin_top = 550.0
margin_right = 160.0
margin_bottom = 564.0
text = "Zoom: x7.81"

[node name="CurrentFrame" type="Label" parent="UI/LayerPanel/LayersAndMisc"]
margin_top = 568.0
margin_right = 160.0
margin_bottom = 582.0
text = "Current frame: 1/1"

[node name="EmptyLabel" type="Label" parent="UI/LayerPanel/LayersAndMisc"]
margin_top = 586.0
margin_right = 160.0
margin_bottom = 600.0

[node name="CreateNewImage" type="ConfirmationDialog" parent="."]
editor/display_folded = true
margin_right = 200.0
margin_bottom = 70.0

[node name="VBoxContainer" type="VBoxContainer" parent="CreateNewImage"]
margin_left = 8.0
margin_top = 8.0
margin_right = 192.0
margin_bottom = 78.0

[node name="ImageSize" type="Label" parent="CreateNewImage/VBoxContainer"]
margin_right = 184.0
margin_bottom = 14.0
text = "Image Size"

[node name="WidthCont" type="HBoxContainer" parent="CreateNewImage/VBoxContainer"]
margin_top = 18.0
margin_right = 184.0
margin_bottom = 42.0

[node name="WidthLabel" type="Label" parent="CreateNewImage/VBoxContainer/WidthCont"]
margin_top = 5.0
margin_right = 46.0
margin_bottom = 19.0
text = "Width: "

[node name="WidthValue" type="SpinBox" parent="CreateNewImage/VBoxContainer/WidthCont"]
margin_left = 50.0
margin_right = 124.0
margin_bottom = 24.0
min_value = 1.0
max_value = 16384.0
value = 64.0
suffix = "px"

[node name="HeightCont" type="HBoxContainer" parent="CreateNewImage/VBoxContainer"]
margin_top = 46.0
margin_right = 184.0
margin_bottom = 70.0

[node name="Height" type="Label" parent="CreateNewImage/VBoxContainer/HeightCont"]
margin_top = 5.0
margin_right = 46.0
margin_bottom = 19.0
text = "Height:"

[node name="HeightValue" type="SpinBox" parent="CreateNewImage/VBoxContainer/HeightCont"]
margin_left = 50.0
margin_right = 124.0
margin_bottom = 24.0
min_value = 1.0
max_value = 16384.0
value = 64.0
suffix = "px"

[node name="OpenSprite" type="FileDialog" parent="."]
margin_right = 515.0
margin_bottom = 348.0
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.pxo ; Pixelorama Project" )
current_dir = "C:/Users/Overloaded/Dropbox/Orama Founding Members/εταιρικα αρχεια/Godot Projects/Pixelorama"
current_path = "C:/Users/Overloaded/Dropbox/Orama Founding Members/εταιρικα αρχεια/Godot Projects/Pixelorama/"

[node name="SaveSprite" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 3.0
margin_bottom = 48.0
resizable = true
access = 2
filters = PoolStringArray( "*.pxo ; Pixelorama Project" )
current_dir = "C:/Users/Overloaded/Dropbox/Orama Founding Members/εταιρικα αρχεια/Godot Projects/Pixelorama"
current_path = "C:/Users/Overloaded/Dropbox/Orama Founding Members/εταιρικα αρχεια/Godot Projects/Pixelorama/"

[node name="ImportSprites" type="FileDialog" parent="."]
margin_right = 515.0
margin_bottom = 348.0
window_title = "Open File(s)"
resizable = true
mode = 1
access = 2
filters = PoolStringArray( "*jpg, *.png ; JPG, PNG Images" )
current_dir = "C:/Users/Overloaded/Dropbox/Orama Founding Members/εταιρικα αρχεια/Godot Projects/Pixelorama"
current_path = "C:/Users/Overloaded/Dropbox/Orama Founding Members/εταιρικα αρχεια/Godot Projects/Pixelorama/"

[node name="ExportSprites" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 3.0
margin_bottom = 48.0
window_title = "Export sprite"
resizable = true
access = 2
filters = PoolStringArray( "*.png ; PNG Image" )
current_dir = "C:/Users/Overloaded/Dropbox/Orama Founding Members/εταιρικα αρχεια/Godot Projects/Pixelorama"
current_path = "C:/Users/Overloaded/Dropbox/Orama Founding Members/εταιρικα αρχεια/Godot Projects/Pixelorama/"

[node name="ScaleImage" type="ConfirmationDialog" parent="."]
editor/display_folded = true
margin_right = 200.0
margin_bottom = 114.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScaleImage"]
margin_left = 8.0
margin_top = 8.0
margin_right = 192.0
margin_bottom = 102.0

[node name="ImageSize" type="Label" parent="ScaleImage/VBoxContainer"]
margin_right = 184.0
margin_bottom = 14.0
text = "Image Size"

[node name="WidthCont" type="HBoxContainer" parent="ScaleImage/VBoxContainer"]
editor/display_folded = true
margin_top = 18.0
margin_right = 184.0
margin_bottom = 42.0

[node name="WidthLabel" type="Label" parent="ScaleImage/VBoxContainer/WidthCont"]
margin_top = 5.0
margin_right = 46.0
margin_bottom = 19.0
text = "Width: "

[node name="WidthValue" type="SpinBox" parent="ScaleImage/VBoxContainer/WidthCont"]
margin_left = 50.0
margin_right = 124.0
margin_bottom = 24.0
min_value = 1.0
max_value = 16384.0
value = 64.0
suffix = "px"

[node name="HeightCont" type="HBoxContainer" parent="ScaleImage/VBoxContainer"]
editor/display_folded = true
margin_top = 46.0
margin_right = 184.0
margin_bottom = 70.0

[node name="Height" type="Label" parent="ScaleImage/VBoxContainer/HeightCont"]
margin_top = 5.0
margin_right = 46.0
margin_bottom = 19.0
text = "Height:"

[node name="HeightValue" type="SpinBox" parent="ScaleImage/VBoxContainer/HeightCont"]
margin_left = 50.0
margin_right = 124.0
margin_bottom = 24.0
min_value = 1.0
max_value = 16384.0
value = 64.0
suffix = "px"

[node name="InterpolationContainer" type="HBoxContainer" parent="ScaleImage/VBoxContainer"]
margin_top = 74.0
margin_right = 184.0
margin_bottom = 94.0

[node name="InterpolationLabel" type="Label" parent="ScaleImage/VBoxContainer/InterpolationContainer"]
margin_top = 3.0
margin_right = 87.0
margin_bottom = 17.0
text = "Interpolation:"

[node name="InterpolationType" type="OptionButton" parent="ScaleImage/VBoxContainer/InterpolationContainer"]
margin_left = 91.0
margin_right = 182.0
margin_bottom = 20.0
text = "Nearest"
items = [ "Nearest", null, false, 0, null, "Bilinear", null, false, 1, null, "Cubic", null, false, 2, null, "Trilinear", null, false, 3, null, "Lanczos", null, true, 4, null ]
selected = 0

[node name="AnimationTimer" type="Timer" parent="."]
[connection signal="toggled" from="UI/ToolPanel/Tools/ToolOptions/LeftToolOptions/LeftIndicatorCheckbox" to="." method="_on_LeftIndicatorCheckbox_toggled"]
[connection signal="popup_closed" from="UI/ToolPanel/Tools/ToolOptions/LeftToolOptions/LeftColorPickerButton" to="." method="_can_draw_true"]
[connection signal="pressed" from="UI/ToolPanel/Tools/ToolOptions/LeftToolOptions/LeftColorPickerButton" to="." method="_can_draw_false"]
[connection signal="value_changed" from="UI/ToolPanel/Tools/ToolOptions/LeftToolOptions/BrushSize/LeftBrushSizeEdit" to="." method="_on_LeftBrushSizeEdit_value_changed"]
[connection signal="toggled" from="UI/ToolPanel/Tools/ToolOptions/RightToolOptions/RightIndicatorCheckbox" to="." method="_on_RightIndicatorCheckbox_toggled"]
[connection signal="popup_closed" from="UI/ToolPanel/Tools/ToolOptions/RightToolOptions/RightColorPickerButton" to="." method="_can_draw_true"]
[connection signal="pressed" from="UI/ToolPanel/Tools/ToolOptions/RightToolOptions/RightColorPickerButton" to="." method="_can_draw_false"]
[connection signal="value_changed" from="UI/ToolPanel/Tools/ToolOptions/RightToolOptions/BrushSize/RightBrushSizeEdit" to="." method="_on_RightBrushSizeEdit_value_changed"]
[connection signal="mouse_entered" from="UI/CanvasAndTimeline/ViewportContainer" to="." method="_on_ViewportContainer_mouse_entered"]
[connection signal="mouse_exited" from="UI/CanvasAndTimeline/ViewportContainer" to="." method="_on_ViewportContainer_mouse_exited"]
[connection signal="pressed" from="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer/ButtonContainer/AnimationButtons/LoopAnim" to="." method="_on_LoopAnim_pressed"]
[connection signal="toggled" from="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer/ButtonContainer/AnimationButtons/PlayBackwards" to="." method="_on_PlayBackwards_toggled"]
[connection signal="toggled" from="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer/ButtonContainer/AnimationButtons/PlayForward" to="." method="_on_PlayForward_toggled"]
[connection signal="value_changed" from="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer/ButtonContainer/AnimationButtons/FPSValue" to="." method="_on_FPSValue_value_changed"]
[connection signal="pressed" from="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer/CenterContainer/FrameButtons/AddFrame" to="." method="_on_AddFrame_pressed"]
[connection signal="pressed" from="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer/CenterContainer/FrameButtons/RemoveFrame" to="." method="_on_RemoveFrame_pressed"]
[connection signal="pressed" from="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer/CenterContainer/FrameButtons/MoveFrameLeft" to="." method="_on_MoveFrameLeft_pressed"]
[connection signal="pressed" from="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer/CenterContainer/FrameButtons/MoveFrameRight" to="." method="_on_MoveFrameRight_pressed"]
[connection signal="pressed" from="UI/CanvasAndTimeline/AnimationTimeline/TimelineContainer/CenterContainer/FrameButtons/CloneFrame" to="." method="_on_CloneFrame_pressed"]
[connection signal="pressed" from="UI/LayerPanel/LayersAndMisc/ScrollContainer/VBoxLayerContainer/CenterContainer/LayerButtons/AddLayerButton" to="." method="_on_AddLayerButton_pressed"]
[connection signal="pressed" from="UI/LayerPanel/LayersAndMisc/ScrollContainer/VBoxLayerContainer/CenterContainer/LayerButtons/RemoveLayerButton" to="." method="_on_RemoveLayerButton_pressed"]
[connection signal="pressed" from="UI/LayerPanel/LayersAndMisc/ScrollContainer/VBoxLayerContainer/CenterContainer/LayerButtons/MoveUpLayer" to="." method="_on_MoveUpLayer_pressed"]
[connection signal="pressed" from="UI/LayerPanel/LayersAndMisc/ScrollContainer/VBoxLayerContainer/CenterContainer/LayerButtons/MoveDownLayer" to="." method="_on_MoveDownLayer_pressed"]
[connection signal="pressed" from="UI/LayerPanel/LayersAndMisc/ScrollContainer/VBoxLayerContainer/CenterContainer/LayerButtons/CloneLayer" to="." method="_on_CloneLayer_pressed"]
[connection signal="pressed" from="UI/LayerPanel/LayersAndMisc/ScrollContainer/VBoxLayerContainer/CenterContainer/LayerButtons/MergeDownLayer" to="." method="_on_MergeLayer_pressed"]
[connection signal="value_changed" from="UI/LayerPanel/LayersAndMisc/OnionSkinningButtons/PastOnionSkinning" to="." method="_on_PastOnionSkinning_value_changed"]
[connection signal="value_changed" from="UI/LayerPanel/LayersAndMisc/OnionSkinningButtons/FutureOnionSkinning" to="." method="_on_FutureOnionSkinning_value_changed"]
[connection signal="toggled" from="UI/LayerPanel/LayersAndMisc/OnionSkinningButtons/BlueRedMode" to="." method="_on_BlueRedMode_toggled"]
[connection signal="confirmed" from="CreateNewImage" to="." method="_on_CreateNewImage_confirmed"]
[connection signal="popup_hide" from="CreateNewImage" to="." method="_can_draw_true"]
[connection signal="file_selected" from="OpenSprite" to="." method="_on_OpenSprite_file_selected"]
[connection signal="popup_hide" from="OpenSprite" to="." method="_on_ImportSprites_popup_hide"]
[connection signal="file_selected" from="SaveSprite" to="." method="_on_SaveSprite_file_selected"]
[connection signal="popup_hide" from="SaveSprite" to="." method="_can_draw_true"]
[connection signal="files_selected" from="ImportSprites" to="." method="_on_ImportSprites_files_selected"]
[connection signal="popup_hide" from="ImportSprites" to="." method="_on_ImportSprites_popup_hide"]
[connection signal="file_selected" from="ExportSprites" to="." method="_on_ExportSprites_file_selected"]
[connection signal="popup_hide" from="ExportSprites" to="." method="_can_draw_true"]
[connection signal="confirmed" from="ScaleImage" to="." method="_on_ScaleImage_confirmed"]
[connection signal="popup_hide" from="ScaleImage" to="." method="_can_draw_true"]
[connection signal="timeout" from="AnimationTimer" to="." method="_on_AnimationTimer_timeout"]
