[gd_scene load_steps=3 format=3 uid="uid://dmlgx1jgau8a5"]

[ext_resource type="Script" path="res://src/UI/Nodes/AnimatePanel.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://yjhp0ssng2mp" path="res://src/UI/Nodes/Sliders/ValueSlider.tscn" id="2"]

[node name="AnimatePanel" type="PanelContainer"]
offset_right = 360.0
offset_bottom = 226.0
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopOptions" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TopOptions"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Animatable Properties"

[node name="PreviewSlider" parent="VBoxContainer/TopOptions" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 1.0
value = 1.0
prefix = "Preview frame:"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PropertyList" type="ItemList" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Options"]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer/Options/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderSmall"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer/Options/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CanAnimate" type="CheckBox" parent="VBoxContainer/HBoxContainer/Options"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
text = "Animate"

[node name="Values" type="GridContainer" parent="VBoxContainer/HBoxContainer/Options"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Options/Values"]
layout_mode = 2
text = "Initial value:"

[node name="Initial" parent="VBoxContainer/HBoxContainer/Options/Values" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2
editable = false

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Options/Values"]
layout_mode = 2
text = "Final value:"

[node name="Final" parent="VBoxContainer/HBoxContainer/Options/Values" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2
editable = false

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/Options/Values"]
layout_mode = 2
text = "Ease type:"

[node name="EaseType" type="OptionButton" parent="VBoxContainer/HBoxContainer/Options/Values"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
disabled = true
clip_text = true

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/Options/Values"]
layout_mode = 2
text = "Interpolation:"

[node name="TransitionType" type="OptionButton" parent="VBoxContainer/HBoxContainer/Options/Values"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "How the value changes while moving from initial to final value"
mouse_default_cursor_shape = 2
disabled = true
clip_text = true

[connection signal="value_changed" from="VBoxContainer/TopOptions/PreviewSlider" to="." method="_on_PreviewSlider_value_changed"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/PropertyList" to="." method="_on_PropertyList_item_selected"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/Options/CanAnimate" to="." method="_on_CanAnimate_toggled"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/Options/Values/Initial" to="." method="_on_Initial_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/Options/Values/Final" to="." method="_on_Final_value_changed"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/Options/Values/EaseType" to="." method="_on_EaseType_item_selected"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/Options/Values/TransitionType" to="." method="_on_TransitionType_item_selected"]
