[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/Nodes/ValueSlider.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/misc/value_slider.png" type="Texture" id=2]

[node name="ValueSlider" type="TextureProgress"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 32, 24 )
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme_type_variation = "ValueSlider"
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 0, 0, 0, 1 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 1 )
