[gd_scene load_steps=4 format=3 uid="uid://ct4o5i1jeul3k"]

[ext_resource type="PackedScene" uid="uid://ctfgfelg0sho8" path="res://src/Tools/BaseTool.tscn" id="1_1q6ub"]
[ext_resource type="Script" path="res://src/Tools/UtilityTools/Text.gd" id="2_ql5g6"]
[ext_resource type="Script" path="res://src/UI/Nodes/ValueSlider.gd" id="3_tidsq"]

[node name="ToolOptions" instance=ExtResource("1_1q6ub")]
script = ExtResource("2_ql5g6")

[node name="TextSizeSlider" type="TextureProgressBar" parent="." index="2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ValueSlider"
min_value = 1.0
max_value = 128.0
value = 16.0
allow_greater = true
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource("3_tidsq")
prefix = "Size:"
suffix = "px"

[node name="GridContainer" type="GridContainer" parent="." index="3"]
layout_mode = 2
columns = 2

[node name="FontLabel" type="Label" parent="GridContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Font:"

[node name="FontOptionButton" type="OptionButton" parent="GridContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
fit_to_longest_item = false

[node name="HorizontalAlignmentLabel" type="Label" parent="GridContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Horizontal alignment:"

[node name="HorizontalAlignmentOptionButton" type="OptionButton" parent="GridContainer" index="3"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Left"
popup/item_1/text = "Center"
popup/item_1/id = 1
popup/item_2/text = "Right"
popup/item_2/id = 2
popup/item_3/text = "Fill"
popup/item_3/id = 3

[node name="AntialiasingLabel" type="Label" parent="GridContainer" index="4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Antialiasing:"

[node name="AntialiasingOptionButton" type="OptionButton" parent="GridContainer" index="5"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "None"
popup/item_1/text = "Grayscale"
popup/item_1/id = 1
popup/item_2/text = "LCD"
popup/item_2/id = 2

[connection signal="value_changed" from="TextSizeSlider" to="." method="_on_text_size_slider_value_changed"]
[connection signal="item_selected" from="GridContainer/FontOptionButton" to="." method="_on_font_option_button_item_selected"]
[connection signal="item_selected" from="GridContainer/HorizontalAlignmentOptionButton" to="." method="_on_horizontal_alignment_option_button_item_selected"]
[connection signal="item_selected" from="GridContainer/AntialiasingOptionButton" to="." method="_on_antialiasing_option_button_item_selected"]
