[gd_scene format=3 uid="uid://bj2nmriju1sit"]

[ext_resource type="PackedScene" uid="uid://ctfgfelg0sho8" path="res://src/Tools/BaseTool.tscn" id="1_dvmn0"]
[ext_resource type="Script" uid="uid://c1fwagvbxokkg" path="res://src/Tools/UtilityTools/tile_property_painter.gd" id="2_dvmn0"]

[node name="ToolOptions" unique_id=862670790 instance=ExtResource("1_dvmn0")]
script = ExtResource("2_dvmn0")

[node name="Erase" type="CheckBox" parent="." index="2" unique_id=152567145]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Overwrites color instead of blending it. This option is only relevant with colors that are not fully opaque"
mouse_default_cursor_shape = 2
text = "Overwrite color"

[connection signal="toggled" from="Erase" to="." method="_on_erase_toggled"]
