[gd_scene load_steps=3 format=3 uid="uid://ckg78y8l0rmf3"]

[ext_resource type="PackedScene" uid="uid://3pmb60gpst7b" path="res://src/UI/Nodes/TransparentChecker.tscn" id="1"]
[ext_resource type="Script" path="res://src/UI/Buttons/BrushButton.gd" id="2"]

[node name="BrushButton" type="Button"]
custom_minimum_size = Vector2(36, 36)
offset_right = 36.0
offset_bottom = 36.0
button_mask = 7
script = ExtResource("2")

[node name="BrushTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
pivot_offset = Vector2(16, 16)
expand_mode = 1
stretch_mode = 5

[node name="TransparentChecker" parent="BrushTexture" instance=ExtResource("1")]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeleteButton" type="Button" parent="."]
visible = false
modulate = Color(1, 0.00392157, 0.00392157, 0.878431)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -12.0
offset_top = 2.0
offset_right = 8.0
offset_bottom = 22.0
scale = Vector2(0.5, 0.5)
text = "X"

[connection signal="mouse_entered" from="." to="." method="_on_BrushButton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_BrushButton_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_BrushButton_pressed"]
[connection signal="mouse_entered" from="DeleteButton" to="." method="_on_BrushButton_mouse_entered"]
[connection signal="mouse_exited" from="DeleteButton" to="." method="_on_BrushButton_mouse_exited"]
[connection signal="pressed" from="DeleteButton" to="." method="_on_DeleteButton_pressed"]
