[gd_scene load_steps=2 format=3 uid="uid://d1jyt8wleg8ft"]

[ext_resource type="Script" path="res://src/UI/Buttons/PatternsPopup.gd" id="1"]

[node name="PatternsPopup" type="PopupPanel"]
canvas_item_default_texture_filter = 0
script = ExtResource("1")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 36)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
size_flags_horizontal = 3

[node name="PatternContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 6
