[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/UI/Options3D.gd" type="Script" id=1]
[ext_resource path="res://src/UI/Nodes/ValueSlider.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Nodes/ValueSliderV2.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/Nodes/CollapsibleContainer.gd" type="Script" id=4]
[ext_resource path="res://src/UI/Nodes/ValueSliderV3.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/Nodes/ValueSlider.gd" type="Script" id=6]

[node name="3D Options" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 713.0

[node name="HeaderHBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1266.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="VBoxContainer/HeaderHBoxContainer"]
margin_right = 73.0
margin_bottom = 14.0
theme_type_variation = "Header"
text = "3D Options"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HeaderHBoxContainer"]
margin_left = 77.0
margin_right = 1266.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="SelectedObjectontainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 1266.0
margin_bottom = 38.0

[node name="Label" type="Label" parent="VBoxContainer/SelectedObjectontainer"]
margin_top = 3.0
margin_right = 631.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Selected object"

[node name="ObjectOptionButton" type="OptionButton" parent="VBoxContainer/SelectedObjectontainer"]
unique_name_in_owner = true
margin_left = 635.0
margin_right = 1266.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "None"
items = [ "None", null, false, 0, null ]
selected = 0

[node name="NewObjectMenuButton" type="MenuButton" parent="VBoxContainer"]
margin_top = 42.0
margin_right = 1266.0
margin_bottom = 62.0
mouse_default_cursor_shape = 2
text = "Add new object"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 66.0
margin_right = 1266.0
margin_bottom = 706.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 1266.0
margin_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LayerOptions" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 1266.0
margin_bottom = 640.0
size_flags_vertical = 3

[node name="CameraOptions" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/LayerOptions"]
margin_right = 1266.0
margin_bottom = 128.0
theme_type_variation = "CollapsibleContainer"
script = ExtResource( 4 )
text = "Camera"
visible_content = true

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/LayerOptions/CameraOptions"]
margin_top = 24.0
margin_right = 1266.0
margin_bottom = 128.0
columns = 2

[node name="ProjectionLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/LayerOptions/CameraOptions/GridContainer"]
margin_top = 3.0
margin_right = 631.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Projection"

[node name="ProjectionOptionButton" type="OptionButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/LayerOptions/CameraOptions/GridContainer"]
unique_name_in_owner = true
margin_left = 635.0
margin_right = 1266.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "Perspective"
items = [ "Perspective", null, false, 0, null, "Orthogonal", null, false, 1, null, "Frustum", null, false, 2, null ]
selected = 0

[node name="RotationLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/LayerOptions/CameraOptions/GridContainer"]
margin_top = 24.0
margin_right = 631.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Rotation"

[node name="CameraRotation" parent="VBoxContainer/ScrollContainer/VBoxContainer/LayerOptions/CameraOptions/GridContainer" instance=ExtResource( 5 )]
unique_name_in_owner = true
margin_left = 635.0
margin_top = 24.0
margin_right = 1266.0
margin_bottom = 104.0
size_flags_horizontal = 3
min_value = Vector3( -180, -180, -180 )
max_value = Vector3( 180, 180, 180 )
step = 0.1
suffix_x = "°"
suffix_y = "°"
suffix_z = "°"

[node name="EnvironmentOptions" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/LayerOptions"]
margin_top = 132.0
margin_right = 1266.0
margin_bottom = 152.0
theme_type_variation = "CollapsibleContainer"
script = ExtResource( 4 )
text = "Environment"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/LayerOptions/EnvironmentOptions"]
visible = false
margin_right = 1266.0
margin_bottom = 48.0
columns = 2

[node name="AmbientColorLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/LayerOptions/EnvironmentOptions/GridContainer"]
margin_top = 3.0
margin_right = 631.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Ambient color"

[node name="AmbientColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/LayerOptions/EnvironmentOptions/GridContainer"]
unique_name_in_owner = true
margin_left = 635.0
margin_right = 1266.0
margin_bottom = 20.0
size_flags_horizontal = 3
edit_alpha = false

[node name="AmbientEnergyLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/LayerOptions/EnvironmentOptions/GridContainer"]
margin_top = 29.0
margin_right = 631.0
margin_bottom = 43.0
size_flags_horizontal = 3
text = "Ambient color energy"

[node name="AmbientEnergy" parent="VBoxContainer/ScrollContainer/VBoxContainer/LayerOptions/EnvironmentOptions/GridContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
margin_left = 635.0
margin_top = 24.0
margin_right = 1266.0
margin_bottom = 48.0
max_value = 16.0
step = 0.01
value = 1.0
allow_greater = true

[node name="ObjectOptions" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 334.0
margin_right = 1266.0
margin_bottom = 664.0
size_flags_vertical = 3

[node name="TransformOptions" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions"]
margin_right = 1266.0
margin_bottom = 272.0
theme_type_variation = "CollapsibleContainer"
script = ExtResource( 4 )
text = "Transform"
visible_content = true

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/TransformOptions"]
margin_top = 24.0
margin_right = 1266.0
margin_bottom = 272.0
columns = 2

[node name="PositionLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/TransformOptions/GridContainer"]
margin_right = 631.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Position"

[node name="ObjectPosition" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/TransformOptions/GridContainer" instance=ExtResource( 5 )]
unique_name_in_owner = true
size_flags_horizontal = 3
min_value = Vector3( -20, -20, -20 )
max_value = Vector3( 20, 20, 20 )
step = 0.01
allow_greater = true
allow_lesser = true
suffix_x = "m"
suffix_y = "m"
suffix_z = "m"

[node name="RotationLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/TransformOptions/GridContainer"]
margin_top = 84.0
margin_right = 631.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Rotation"

[node name="ObjectRotation" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/TransformOptions/GridContainer" instance=ExtResource( 5 )]
unique_name_in_owner = true
margin_top = -226.0
margin_right = 631.0
margin_bottom = -146.0
size_flags_horizontal = 3
min_value = Vector3( -180, -180, -180 )
max_value = Vector3( 180, 180, 180 )
step = 0.1
suffix_x = "°"
suffix_y = "°"
suffix_z = "°"

[node name="ScaleLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/TransformOptions/GridContainer"]
margin_top = 168.0
margin_right = 631.0
margin_bottom = 248.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Scale"

[node name="ObjectScale" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/TransformOptions/GridContainer" instance=ExtResource( 5 )]
unique_name_in_owner = true
margin_bottom = 80.0
size_flags_horizontal = 3
value = Vector3( 100, 100, 100 )
step = 0.01
allow_greater = true
allow_lesser = true
show_ratio = true
suffix_x = "%"
suffix_y = "%"
suffix_z = "%"

[node name="MeshOptions" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions"]
unique_name_in_owner = true
margin_top = 276.0
margin_right = 1266.0
margin_bottom = 296.0
theme_type_variation = "CollapsibleContainer"
script = ExtResource( 4 )
text = "Mesh"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions"]
visible = false
margin_top = 24.0
margin_right = 1266.0
margin_bottom = 104.0
columns = 2

[node name="MeshSizeLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
margin_top = 33.0
margin_right = 631.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Size"

[node name="MeshSize" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer" instance=ExtResource( 5 )]
unique_name_in_owner = true
size_flags_horizontal = 3
max_value = Vector3( 10, 10, 10 )
step = 0.01
allow_greater = true
show_ratio = true

[node name="MeshSizeLabel2" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
margin_top = 33.0
margin_right = 631.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Size"

[node name="MeshSizeV2" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_right = 52.0
size_flags_horizontal = 3
max_value = Vector2( 10, 10 )
allow_greater = true
show_ratio = true
snap_step = 0.01

[node name="MeshCenterOffsetLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
margin_top = 33.0
margin_right = 631.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Center offset"

[node name="MeshCenterOffset" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer" instance=ExtResource( 5 )]
unique_name_in_owner = true
size_flags_horizontal = 3
max_value = Vector3( 10, 10, 10 )
step = 0.01
allow_greater = true
allow_lesser = true
show_ratio = true

[node name="MeshLeftToRightLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
margin_top = 33.0
margin_right = 631.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Left to right"

[node name="MeshLeftToRight" type="TextureProgress" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
unique_name_in_owner = true
margin_right = 6.0
margin_bottom = 6.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme_type_variation = "ValueSlider"
min_value = -2.0
max_value = 2.0
step = 0.1
value = 0.5
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 6 )

[node name="MeshRadiusLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
margin_top = 33.0
margin_right = 631.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Radius"

[node name="MeshRadius" type="TextureProgress" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
unique_name_in_owner = true
margin_right = 6.0
margin_bottom = 6.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme_type_variation = "ValueSlider"
min_value = 0.001
max_value = 10.0
step = 0.01
value = 1.0
allow_greater = true
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 6 )

[node name="MeshHeightLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
margin_top = 33.0
margin_right = 631.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Height"

[node name="MeshHeight" type="TextureProgress" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
unique_name_in_owner = true
margin_right = 6.0
margin_bottom = 6.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme_type_variation = "ValueSlider"
min_value = 0.001
max_value = 10.0
step = 0.01
value = 2.0
allow_greater = true
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 6 )

[node name="MeshRadialSegmentsLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
margin_top = 33.0
margin_right = 631.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Radial segments"

[node name="MeshRadialSegments" type="TextureProgress" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
unique_name_in_owner = true
margin_right = 6.0
margin_bottom = 6.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme_type_variation = "ValueSlider"
min_value = 4.0
max_value = 640.0
value = 64.0
allow_greater = true
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 6 )

[node name="MeshRingsLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
margin_top = 33.0
margin_right = 631.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Rings"

[node name="MeshRings" type="TextureProgress" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
unique_name_in_owner = true
margin_right = 6.0
margin_bottom = 6.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme_type_variation = "ValueSlider"
min_value = 1.0
max_value = 320.0
value = 32.0
allow_greater = true
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 6 )

[node name="MeshIsHemisphereLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
margin_top = 33.0
margin_right = 631.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Is hemisphere"

[node name="MeshIsHemisphere" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
unique_name_in_owner = true
margin_right = 24.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "On"

[node name="MeshMidHeightLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
margin_top = 33.0
margin_right = 631.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Mid height"

[node name="MeshMidHeight" type="TextureProgress" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
unique_name_in_owner = true
margin_right = 6.0
margin_bottom = 6.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme_type_variation = "ValueSlider"
min_value = 0.001
max_value = 10.0
step = 0.01
value = 1.0
allow_greater = true
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 6 )

[node name="MeshTopRadiusLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
margin_top = 33.0
margin_right = 631.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Top radius"

[node name="MeshTopRadius" type="TextureProgress" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
unique_name_in_owner = true
margin_right = 6.0
margin_bottom = 6.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme_type_variation = "ValueSlider"
max_value = 10.0
step = 0.01
value = 1.0
allow_greater = true
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 6 )

[node name="MeshBottomRadiusLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
margin_top = 33.0
margin_right = 631.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Bottom radius"

[node name="MeshBottomRadius" type="TextureProgress" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
unique_name_in_owner = true
margin_right = 6.0
margin_bottom = 6.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme_type_variation = "ValueSlider"
max_value = 10.0
step = 0.01
value = 1.0
allow_greater = true
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 6 )

[node name="MeshTextLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
margin_top = 33.0
margin_right = 631.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Text"

[node name="MeshText" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
unique_name_in_owner = true
margin_right = 58.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="MeshPixelSizeLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
margin_top = 33.0
margin_right = 631.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Pixel size"

[node name="MeshPixelSize" type="TextureProgress" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
unique_name_in_owner = true
margin_right = 6.0
margin_bottom = 6.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme_type_variation = "ValueSlider"
min_value = 0.001
max_value = 10.0
step = 0.001
value = 0.01
allow_greater = true
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 6 )
snap_step = 0.01

[node name="MeshCurveStepLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
margin_top = 33.0
margin_right = 631.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Curve step"

[node name="MeshCurveStep" type="TextureProgress" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
unique_name_in_owner = true
margin_right = 6.0
margin_bottom = 6.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme_type_variation = "ValueSlider"
min_value = 0.1
max_value = 10.0
step = 0.1
value = 0.5
allow_greater = true
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 6 )

[node name="MeshHorizontalAlignmentLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
margin_top = -583.0
margin_right = 631.0
margin_bottom = -569.0
size_flags_horizontal = 3
text = "Horizontal alignment"

[node name="MeshHorizontalAlignment" type="OptionButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/MeshOptions/GridContainer"]
unique_name_in_owner = true
margin_left = 635.0
margin_top = -586.0
margin_right = 1266.0
margin_bottom = -566.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "Center"
items = [ "Left", null, false, 0, null, "Center", null, false, 1, null, "Right", null, false, 2, null ]
selected = 1

[node name="LightOptions" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions"]
unique_name_in_owner = true
margin_top = 276.0
margin_right = 1266.0
margin_bottom = 296.0
theme_type_variation = "CollapsibleContainer"
script = ExtResource( 4 )
text = "Light"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/LightOptions"]
visible = false
margin_top = 24.0
margin_right = 1266.0
margin_bottom = 104.0
columns = 2

[node name="LightColorLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/LightOptions/GridContainer"]
margin_top = -499.0
margin_right = 631.0
margin_bottom = -485.0
size_flags_horizontal = 3
text = "Color"

[node name="LightColor" type="ColorPickerButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/LightOptions/GridContainer"]
unique_name_in_owner = true
margin_left = 635.0
margin_top = -502.0
margin_right = 1266.0
margin_bottom = -482.0
size_flags_horizontal = 3
color = Color( 1, 1, 1, 1 )
edit_alpha = false

[node name="LightEnergyLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/LightOptions/GridContainer"]
margin_top = -473.0
margin_right = 631.0
margin_bottom = -459.0
size_flags_horizontal = 3
text = "Energy"

[node name="LightEnergy" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/LightOptions/GridContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
margin_left = 635.0
margin_top = -478.0
margin_right = 1266.0
margin_bottom = -454.0
max_value = 16.0
step = 0.01
value = 1.0
allow_greater = true

[node name="LightNegativeLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/LightOptions/GridContainer"]
margin_top = 33.0
margin_right = 631.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Negative"

[node name="LightNegative" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/LightOptions/GridContainer"]
unique_name_in_owner = true
margin_right = 47.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "On"

[node name="ShadowEnabledLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/LightOptions/GridContainer"]
margin_top = 33.0
margin_right = 631.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Shadow"

[node name="ShadowEnabled" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/LightOptions/GridContainer"]
unique_name_in_owner = true
margin_right = 47.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "On"

[node name="ShadowColorLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/LightOptions/GridContainer"]
margin_top = -499.0
margin_right = 631.0
margin_bottom = -485.0
size_flags_horizontal = 3
text = "Shadow color"

[node name="ShadowColor" type="ColorPickerButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/LightOptions/GridContainer"]
unique_name_in_owner = true
margin_left = 635.0
margin_top = -502.0
margin_right = 1266.0
margin_bottom = -482.0
size_flags_horizontal = 3
edit_alpha = false

[node name="OmniRangeLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/LightOptions/GridContainer"]
margin_top = 33.0
margin_right = 631.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Range"

[node name="OmniRange" type="TextureProgress" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/LightOptions/GridContainer"]
unique_name_in_owner = true
margin_right = 6.0
margin_bottom = 6.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme_type_variation = "ValueSlider"
max_value = 4096.0
step = 0.01
value = 5.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 6 )

[node name="SpotRangeLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/LightOptions/GridContainer"]
margin_top = 33.0
margin_right = 631.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Range"

[node name="SpotRange" type="TextureProgress" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/LightOptions/GridContainer"]
unique_name_in_owner = true
margin_right = 6.0
margin_bottom = 6.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme_type_variation = "ValueSlider"
max_value = 4096.0
step = 0.01
value = 5.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 6 )

[node name="SpotAngleLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/LightOptions/GridContainer"]
margin_top = 33.0
margin_right = 631.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Angle"

[node name="SpotAngle" type="TextureProgress" parent="VBoxContainer/ScrollContainer/VBoxContainer/ObjectOptions/LightOptions/GridContainer"]
unique_name_in_owner = true
margin_right = 6.0
margin_bottom = 6.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme_type_variation = "ValueSlider"
max_value = 180.0
step = 0.01
value = 45.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource( 6 )

[node name="UndoRedoTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="LoadModelDialog" type="FileDialog" parent="."]
margin_top = 590.0
margin_right = 515.0
margin_bottom = 938.0
rect_min_size = Vector2( 515, 348 )
window_title = "Open File(s)"
resizable = true
mode = 1
access = 2
filters = PoolStringArray( "*.obj" )
show_hidden_files = true

[connection signal="item_selected" from="VBoxContainer/SelectedObjectontainer/ObjectOptionButton" to="." method="_on_ObjectOptionButton_item_selected"]
[connection signal="timeout" from="UndoRedoTimer" to="." method="_on_UndoRedoTimer_timeout"]
[connection signal="files_selected" from="LoadModelDialog" to="." method="_on_LoadModelDialog_files_selected"]
[connection signal="popup_hide" from="LoadModelDialog" to="." method="_on_LoadModelDialog_popup_hide"]
