[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/BrushesPopup.gd" type="Script" id=1]

[node name="BrushesPopup" type="Popup"]
margin_right = 226.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 144 )
script = ExtResource( 1 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
drag_to_rearrange_enabled = true

[node name="File" type="ScrollContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 36 )
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="FileBrushContainer" type="GridContainer" parent="TabContainer/File"]
columns = 6

[node name="Project" type="ScrollContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 36 )
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="ProjectBrushContainer" type="GridContainer" parent="TabContainer/Project"]
columns = 5
