[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/graphics/dark_themes/misc/color_switch.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/dark_themes/misc/color_defaults.png" type="Texture" id=2]
[ext_resource path="res://src/UI/ColorAndToolOptions.gd" type="Script" id=8]

[sub_resource type="ShortCut" id=1]

[node name="ColorAndToolOptions" type="VBoxContainer"]
margin_right = 330.0
margin_bottom = 255.0
size_flags_vertical = 3
custom_constants/separation = 8
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorButtonsVertical" type="VBoxContainer" parent="."]
margin_right = 330.0
margin_bottom = 51.0
custom_constants/separation = 2

[node name="ColorSwitchCenter" type="CenterContainer" parent="ColorButtonsVertical"]
margin_right = 330.0
margin_bottom = 7.0

[node name="ColorSwitch" type="TextureButton" parent="ColorButtonsVertical/ColorSwitchCenter" groups=[
"UIButtons",
]]
margin_left = 152.0
margin_right = 177.0
margin_bottom = 7.0
mouse_default_cursor_shape = 2
shortcut_in_tooltip = false
shortcut = SubResource( 1 )
texture_normal = ExtResource( 1 )

[node name="ColorPickersCenter" type="CenterContainer" parent="ColorButtonsVertical"]
margin_top = 9.0
margin_right = 330.0
margin_bottom = 41.0

[node name="ColorPickersHorizontal" type="HBoxContainer" parent="ColorButtonsVertical/ColorPickersCenter"]
margin_left = 94.0
margin_right = 235.0
margin_bottom = 32.0
custom_constants/separation = 13

[node name="LeftColorPickerButton" type="ColorPickerButton" parent="ColorButtonsVertical/ColorPickersCenter/ColorPickersHorizontal"]
margin_right = 64.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )
hint_tooltip = "Choose a color for the left tool"
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="RightColorPickerButton" type="ColorPickerButton" parent="ColorButtonsVertical/ColorPickersCenter/ColorPickersHorizontal"]
margin_left = 77.0
margin_right = 141.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )
hint_tooltip = "Choose a color for the right tool"
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 1, 1, 1, 1 )

[node name="ColorDefaultsCenter" type="CenterContainer" parent="ColorButtonsVertical"]
margin_top = 43.0
margin_right = 330.0
margin_bottom = 51.0
size_flags_horizontal = 3

[node name="ColorDefaults" type="TextureButton" parent="ColorButtonsVertical/ColorDefaultsCenter" groups=[
"UIButtons",
]]
margin_left = 152.0
margin_right = 177.0
margin_bottom = 8.0
hint_tooltip = "Reset the colors to their default state (black for left, white for right)"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 59.0
margin_right = 330.0
margin_bottom = 255.0
size_flags_vertical = 3

[node name="ToolOptions" type="HBoxContainer" parent="ScrollContainer"]
margin_right = 330.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftPanelContainer" type="PanelContainer" parent="ScrollContainer/ToolOptions"]
margin_left = 16.0
margin_right = 146.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="RightPanelContainer" type="PanelContainer" parent="ScrollContainer/ToolOptions"]
margin_left = 183.0
margin_right = 313.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 6
size_flags_vertical = 0
[connection signal="pressed" from="ColorButtonsVertical/ColorSwitchCenter/ColorSwitch" to="." method="_on_ColorSwitch_pressed"]
[connection signal="color_changed" from="ColorButtonsVertical/ColorPickersCenter/ColorPickersHorizontal/LeftColorPickerButton" to="." method="_on_ColorPickerButton_color_changed" binds= [ false ]]
[connection signal="popup_closed" from="ColorButtonsVertical/ColorPickersCenter/ColorPickersHorizontal/LeftColorPickerButton" to="." method="_on_ColorPickerButton_popup_closed"]
[connection signal="pressed" from="ColorButtonsVertical/ColorPickersCenter/ColorPickersHorizontal/LeftColorPickerButton" to="." method="_on_ColorPickerButton_pressed"]
[connection signal="color_changed" from="ColorButtonsVertical/ColorPickersCenter/ColorPickersHorizontal/RightColorPickerButton" to="." method="_on_ColorPickerButton_color_changed" binds= [ true ]]
[connection signal="popup_closed" from="ColorButtonsVertical/ColorPickersCenter/ColorPickersHorizontal/RightColorPickerButton" to="." method="_on_ColorPickerButton_popup_closed"]
[connection signal="pressed" from="ColorButtonsVertical/ColorPickersCenter/ColorPickersHorizontal/RightColorPickerButton" to="." method="_on_ColorPickerButton_pressed"]
[connection signal="pressed" from="ColorButtonsVertical/ColorDefaultsCenter/ColorDefaults" to="." method="_on_ColorDefaults_pressed"]
