[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/NotificationLabel.gd" type="Script" id=2]



[node name="NotificationLabel" type="Label"]
margin_right = 116.0
margin_bottom = 14.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Undo: Notification"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
