[gd_scene load_steps=3 format=3 uid="uid://bsgwar3l6qtgv"]

[ext_resource type="Script" path="res://src/UI/Nodes/ValueSlider.gd" id="1"]
[ext_resource type="Script" path="res://src/UI/TopMenuContainer/TopMenuContainer.gd" id="2"]

[node name="TopMenuContainer" type="Panel"]
custom_minimum_size = Vector2(0, 28)
offset_right = 1280.0
offset_bottom = 28.0
script = ExtResource("2")

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 2
offset_left = 7.0
offset_right = 356.0
offset_bottom = 27.0
flat = true

[node name="File" type="PopupMenu" parent="MenuBar"]

[node name="Edit" type="PopupMenu" parent="MenuBar"]

[node name="Select" type="PopupMenu" parent="MenuBar"]

[node name="Image" type="PopupMenu" parent="MenuBar"]

[node name="View" type="PopupMenu" parent="MenuBar"]

[node name="Window" type="PopupMenu" parent="MenuBar"]

[node name="Help" type="PopupMenu" parent="MenuBar"]

[node name="TopLabels" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.5
offset_right = 65.5
theme_override_constants/separation = 20

[node name="RotationSlider" type="TextureProgressBar" parent="TopLabels"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 20)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ValueSlider"
min_value = -180.0
max_value = 180.0
step = 0.1
allow_greater = true
allow_lesser = true
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource("1")
suffix = "°"

[node name="ZoomSlider" type="TextureProgressBar" parent="TopLabels"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 20)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ValueSlider"
min_value = 1.0
max_value = 50000.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource("1")
suffix = "%"

[node name="CursorPosition" type="Label" parent="TopLabels"]
layout_mode = 2
text = "[64×64]"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -14.0
offset_right = 0.00012207
offset_bottom = 13.0
grow_horizontal = 2
alignment = 1

[node name="CurrentFrame" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Current frame:"

[node name="CurrentFrameMark" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "1/1"
