[gd_scene load_steps=3 format=3 uid="uid://collailpx6ft5"]

[ext_resource type="PackedScene" uid="uid://yjhp0ssng2mp" path="res://src/UI/Nodes/Sliders/ValueSlider.tscn" id="1"]
[ext_resource type="Script" path="res://src/UI/Nodes/CollapsibleContainer.gd" id="3"]

[node name="LineButton" type="VBoxContainer"]
offset_right = 159.0
offset_bottom = 20.0
theme_type_variation = &"CollapsibleContainer"
script = ExtResource("3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="Spacer" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="Properties" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AngleSlider" parent="HBoxContainer/Properties" instance=ExtResource("1")]
layout_mode = 2
max_value = 359.999
step = 0.001
allow_greater = true
prefix = "Angle:"
suffix = "°"

[node name="LengthSlider" parent="HBoxContainer/Properties" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 19999.0
value = 19999.0
allow_greater = true
prefix = "Length:"
suffix = "px"

[node name="Delete" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Remove"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
