[gd_scene load_steps=6 format=3 uid="uid://plf71ccex8tr"]

[ext_resource type="Script" uid="uid://vrqfwwnows3p" path="res://src/UI/Timeline/KeyframeTimeline/KeyframeTimeline.gd" id="1_te3k4"]
[ext_resource type="Script" uid="uid://cyarevvdmj517" path="res://src/UI/Timeline/KeyframeTimeline/keyframe_timeline_cursor.gd" id="2_3wn0x"]

[sub_resource type="Animation" id="Animation_3wn0x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/LayerElementContainer:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer/LayerElementContainer:clip_contents")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3tue1"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/LayerElementContainer:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer/LayerElementContainer:clip_contents")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wn0x"]
_data = {
&"RESET": SubResource("Animation_3wn0x"),
&"new_animation": SubResource("Animation_3tue1")
}

[node name="KeyframeTimeline" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_te3k4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LayerElementContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="LayerElementSpacer" type="Control" parent="HBoxContainer/LayerElementContainer"]
layout_mode = 2

[node name="LayerElementTree" type="Tree" parent="HBoxContainer/LayerElementContainer"]
layout_mode = 2
size_flags_vertical = 3
hide_root = true

[node name="TrackContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FramesContainer" type="HBoxContainer" parent="HBoxContainer/TrackContainer"]
layout_mode = 2

[node name="PropertiesContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33

[node name="NoKeySelectedLabel" type="Label" parent="HBoxContainer/PropertiesContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "No key selected"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyframeTimelineCursor" type="Control" parent="." node_paths=PackedStringArray("container")]
custom_minimum_size = Vector2(12, 0)
layout_mode = 1
anchor_left = 0.20700002
anchor_right = 0.216
offset_left = 0.039978027
offset_bottom = 720.0
mouse_filter = 2
script = ExtResource("2_3wn0x")
container = NodePath("../HBoxContainer/TrackContainer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3wn0x")
}
