[gd_scene load_steps=7 format=3 uid="uid://plf71ccex8tr"]

[ext_resource type="Script" uid="uid://vrqfwwnows3p" path="res://src/UI/Timeline/KeyframeTimeline/KeyframeTimeline.gd" id="1_te3k4"]
[ext_resource type="Script" uid="uid://cyarevvdmj517" path="res://src/UI/Timeline/KeyframeTimeline/KeyframeTimelineCursor.gd" id="2_3wn0x"]
[ext_resource type="Script" uid="uid://hmhmdm0a8vgr" path="res://src/UI/Timeline/KeyframeTimeline/KeyframeTimelineTrackContainer.gd" id="2_bho5j"]

[sub_resource type="Animation" id="Animation_f3yqq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/HSplitContainer/PropertiesPanelContainer:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bho5j"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/HSplitContainer/PropertiesPanelContainer:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0n3lj"]
_data = {
&"RESET": SubResource("Animation_f3yqq"),
&"new_animation": SubResource("Animation_bho5j")
}

[node name="KeyframeTimeline" type="Panel"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_te3k4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FramesScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="FramesContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/FramesScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LayerElementContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="LayerElementTree" type="Tree" parent="VBoxContainer/HSplitContainer/HSplitContainer/LayerElementContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
hide_folding = true
hide_root = true

[node name="TrackScrollContainer" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/TrackScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TrackContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/TrackScrollContainer/PanelContainer" node_paths=PackedStringArray("timeline")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("2_bho5j")
timeline = NodePath("../../../../../..")

[node name="KeyframeTimelineCursor" type="Control" parent="VBoxContainer/HSplitContainer/HSplitContainer/TrackScrollContainer/PanelContainer" node_paths=PackedStringArray("container")]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_3wn0x")
container = NodePath("../../../../../MarginContainer/FramesScrollContainer/FramesContainer")

[node name="PropertiesPanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33

[node name="PropertiesContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/PropertiesPanelContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2

[node name="NoKeySelectedLabel" type="Label" parent="VBoxContainer/HSplitContainer/PropertiesPanelContainer/PropertiesContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "No key selected"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PropertiesGridContainer" type="GridContainer" parent="VBoxContainer/HSplitContainer/PropertiesPanelContainer/PropertiesContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
columns = 2

[node name="DeleteKeyframeButton" type="Button" parent="VBoxContainer/HSplitContainer/PropertiesPanelContainer/PropertiesContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Delete keyframe"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0n3lj")
}

[connection signal="sort_children" from="VBoxContainer/MarginContainer/FramesScrollContainer" to="." method="_on_frames_scroll_container_sort_children"]
[connection signal="gui_input" from="VBoxContainer/HSplitContainer/HSplitContainer/LayerElementContainer/LayerElementTree" to="." method="_on_layer_element_tree_gui_input"]
[connection signal="resized" from="VBoxContainer/HSplitContainer/HSplitContainer/TrackScrollContainer" to="." method="_on_track_scroll_container_resized"]
[connection signal="sort_children" from="VBoxContainer/HSplitContainer/HSplitContainer/TrackScrollContainer" to="." method="_on_track_scroll_container_sort_children"]
[connection signal="gui_input" from="VBoxContainer/HSplitContainer/HSplitContainer/TrackScrollContainer/PanelContainer/TrackContainer" to="VBoxContainer/HSplitContainer/HSplitContainer/TrackScrollContainer/PanelContainer/TrackContainer" method="_on_gui_input"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/PropertiesPanelContainer/PropertiesContainer/DeleteKeyframeButton" to="." method="_on_keyframe_deleted"]
