[gd_scene format=3 uid="uid://b3aeqj2k58wdk"]

[node name="OpenSprite" type="FileDialog" groups=["FileDialogs"]]
title = "Open File(s)"
size = Vector2i(558, 400)
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.pxo ; Pixelorama Project", "*.png ; PNG Image", "*.bmp ; BMP Image", "*.hdr ; Radiance HDR Image", "*.jpg,*.jpeg ; JPEG Image", "*.svg ; SVG Image", "*.tga ; TGA Image", "*.webp ; WebP Image", "*.json; Pixelorama palette", "*.gpl; GIMP palette", "*pal; Palette")
