[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UI/Dialogs/PreviewDialog.gd" type="Script" id=1]
[ext_resource path="res://src/UI/Nodes/ValueSlider.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Dialogs/HelperScripts/SmartSlicePreview.gd" type="Script" id=3]
[ext_resource path="res://src/UI/Dialogs/HelperScripts/RowColumnLines.gd" type="Script" id=4]

[node name="PreviewDialog" type="ConfirmationDialog"]
margin_right = 629.0
margin_bottom = 513.0
rect_min_size = Vector2( 550, 70 )
popup_exclusive = true
window_title = "Import Options"
resizable = true
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0

[node name="CenterContainer" type="AspectRatioContainer" parent="VBoxContainer"]
margin_right = 613.0
margin_bottom = 395.0
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CenterContainer"]
margin_left = 109.0
margin_right = 504.0
margin_bottom = 395.0
rect_min_size = Vector2( 300, 300 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RowColumnLines" type="Control" parent="VBoxContainer/CenterContainer/TextureRect"]
unique_name_in_owner = true
script = ExtResource( 4 )

[node name="SmartSlice" type="Control" parent="VBoxContainer/CenterContainer/TextureRect"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ApplyAll" type="CheckBox" parent="VBoxContainer"]
visible = false
margin_top = 304.0
margin_right = 534.0
margin_bottom = 324.0
text = "Apply to all"

[node name="SizeContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 399.0
margin_right = 613.0
margin_bottom = 413.0
custom_constants/separation = 32

[node name="ImageSizeLabel" type="Label" parent="VBoxContainer/SizeContainer"]
margin_right = 118.0
margin_bottom = 14.0
text = "Image Size: 64×64"

[node name="FrameSizeLabel" type="Label" parent="VBoxContainer/SizeContainer"]
visible = false
margin_left = 149.0
margin_right = 266.0
margin_bottom = 14.0
text = "Frame size: 64×64"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 417.0
margin_right = 613.0
margin_bottom = 469.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 66.0
margin_bottom = 14.0
size_flags_vertical = 0
text = "Import as:"

[node name="ImportOption" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 70.0
margin_right = 151.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
size_flags_vertical = 0
text = "New tab"

[node name="SpritesheetTabOptions" type="GridContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 155.0
margin_right = 613.0
margin_bottom = 52.0
rect_min_size = Vector2( 380, 0 )
size_flags_horizontal = 3

[node name="Manual" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/SpritesheetTabOptions"]
margin_right = 378.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/SpritesheetTabOptions/Manual"]
margin_top = 5.0
margin_right = 118.0
margin_bottom = 19.0
text = "Horizontal frames:"

[node name="HorizontalFrames" type="SpinBox" parent="VBoxContainer/HBoxContainer/SpritesheetTabOptions/Manual"]
margin_left = 122.0
margin_right = 196.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
min_value = 1.0
value = 1.0

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/SpritesheetTabOptions/Manual"]
margin_left = 200.0
margin_top = 5.0
margin_right = 300.0
margin_bottom = 19.0
text = "Vertical frames:"

[node name="VerticalFrames" type="SpinBox" parent="VBoxContainer/HBoxContainer/SpritesheetTabOptions/Manual"]
margin_left = 304.0
margin_right = 378.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
min_value = 1.0
value = 1.0

[node name="Smart" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/SpritesheetTabOptions"]
visible = false
margin_top = 28.0
margin_right = 458.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="Threshold" parent="VBoxContainer/HBoxContainer/SpritesheetTabOptions/Smart" instance=ExtResource( 2 )]
margin_right = 195.0
hint_tooltip = "Image having any one side smaller than this value will closs the threshold"
min_value = 1.0
value = 10.0
allow_greater = true
prefix = "Threshold:"

[node name="MergeDist" parent="VBoxContainer/HBoxContainer/SpritesheetTabOptions/Smart" instance=ExtResource( 2 )]
margin_left = 199.0
margin_right = 394.0
hint_tooltip = "image (that crossed the threshold), this distance apart to any other image
will get merged with that image"
value = 3.0
prefix = "Merge distance:"

[node name="Slice" type="Button" parent="VBoxContainer/HBoxContainer/SpritesheetTabOptions/Smart"]
margin_left = 398.0
margin_right = 458.0
margin_bottom = 24.0
text = "Refresh"

[node name="SmartSlice" type="CheckBox" parent="VBoxContainer/HBoxContainer/SpritesheetTabOptions"]
margin_top = 28.0
margin_right = 378.0
margin_bottom = 52.0
text = "Smart Slice"

[node name="SpritesheetLayerOptions" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
visible = false
margin_left = 155.0
margin_right = 307.0
margin_bottom = 24.0
size_flags_vertical = 0

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/SpritesheetLayerOptions"]
margin_top = 5.0
margin_right = 74.0
margin_bottom = 19.0
text = "Start frame:"

[node name="AtFrameSpinbox" type="SpinBox" parent="VBoxContainer/HBoxContainer/SpritesheetLayerOptions"]
margin_left = 78.0
margin_right = 152.0
margin_bottom = 24.0
min_value = 1.0
value = 1.0

[node name="NewFrameOptions" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
visible = false
margin_left = 155.0
margin_right = 286.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/NewFrameOptions"]
margin_top = 5.0
margin_right = 53.0
margin_bottom = 19.0
text = "At layer:"

[node name="AtLayerOption" type="OptionButton" parent="VBoxContainer/HBoxContainer/NewFrameOptions"]
margin_left = 57.0
margin_right = 86.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
align = 2

[node name="ReplaceCelOptions" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
visible = false
margin_left = 155.0
margin_right = 427.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ReplaceCelOptions"]
margin_top = 5.0
margin_right = 53.0
margin_bottom = 19.0
text = "At layer:"

[node name="AtLayerOption" type="OptionButton" parent="VBoxContainer/HBoxContainer/ReplaceCelOptions"]
margin_left = 57.0
margin_right = 86.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
align = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/ReplaceCelOptions"]
margin_left = 135.0
margin_top = 5.0
margin_right = 194.0
margin_bottom = 19.0
text = "At frame:"

[node name="AtFrameSpinbox" type="SpinBox" parent="VBoxContainer/HBoxContainer/ReplaceCelOptions"]
margin_left = 198.0
margin_right = 272.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
min_value = 1.0
max_value = 0.0
value = 1.0

[node name="NewLayerOptions" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
visible = false
margin_left = 155.0
margin_right = 292.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/NewLayerOptions"]
margin_top = 5.0
margin_right = 59.0
margin_bottom = 19.0
text = "At frame:"

[node name="AtFrameSpinbox" type="SpinBox" parent="VBoxContainer/HBoxContainer/NewLayerOptions"]
margin_left = 63.0
margin_right = 137.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
min_value = 1.0
max_value = 1.0
value = 1.0

[node name="NewBrushOptions" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
visible = false
margin_left = 155.0
margin_right = 324.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/NewBrushOptions"]
margin_top = 3.0
margin_right = 73.0
margin_bottom = 17.0
text = "Brush type:"

[node name="BrushTypeOption" type="OptionButton" parent="VBoxContainer/HBoxContainer/NewBrushOptions"]
margin_left = 77.0
margin_right = 169.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
text = "File brush"
items = [ "File brush", null, false, 0, null, "Project brush", null, false, 1, null, "Random brush", null, false, 2, null ]
selected = 0

[node name="BrushName" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/NewBrushOptions"]
visible = false
margin_left = 173.0
margin_right = 316.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/NewBrushOptions/BrushName"]
margin_top = 5.0
margin_right = 81.0
margin_bottom = 19.0
text = "Brush name:"

[node name="BrushNameLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/NewBrushOptions/BrushName"]
margin_left = 85.0
margin_right = 143.0
margin_bottom = 24.0

[connection signal="about_to_show" from="." to="." method="_on_PreviewDialog_about_to_show"]
[connection signal="confirmed" from="." to="." method="_on_PreviewDialog_confirmed"]
[connection signal="item_rect_changed" from="." to="." method="_on_PreviewDialog_item_rect_changed"]
[connection signal="popup_hide" from="." to="." method="_on_PreviewDialog_popup_hide"]
[connection signal="toggled" from="VBoxContainer/ApplyAll" to="." method="_on_ApplyAll_toggled"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/ImportOption" to="." method="_on_ImportOption_item_selected"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/SpritesheetTabOptions/Manual/HorizontalFrames" to="." method="_on_HorizontalFrames_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/SpritesheetTabOptions/Manual/VerticalFrames" to="." method="_on_VerticalFrames_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/SpritesheetTabOptions/Smart/Threshold" to="." method="_on_Threshold_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/SpritesheetTabOptions/Smart/MergeDist" to="." method="_on_MergeDist_value_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/SpritesheetTabOptions/Smart/Slice" to="." method="_on_Slice_pressed"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/SpritesheetTabOptions/SmartSlice" to="." method="_on_SmartSlice_toggled"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/NewBrushOptions/BrushTypeOption" to="." method="_on_BrushTypeOption_item_selected"]
