[gd_scene format=3 uid="uid://cltlo2whtiejd"]

[node name="SaveSpriteHTML5" type="ConfirmationDialog"]
size = Vector2i(205, 111)
ok_button_text = "Save"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 197.0
offset_bottom = 66.0

[node name="FileNameContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FileNameLabel" type="Label" parent="VBoxContainer/FileNameContainer"]
layout_mode = 2
text = "File Name:"

[node name="FileNameLineEdit" type="LineEdit" parent="VBoxContainer/FileNameContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "untitled"

[node name="IncludeBlended" type="CheckBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "If enabled, the final blended images are also being stored in the pxo, for each frame.
This makes the pxo file larger and is useful for importing by third-party software
or CLI exporting. Loading pxo files in Pixelorama does not need this option to be enabled."
mouse_default_cursor_shape = 2
text = "Include blended images"
