[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/UI/Dialogs/SplashDialog.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/splash_screen/artworks/wishdream.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Roboto-Small.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/graphics/splash_screen/discord.png" type="Texture" id=9]
[ext_resource path="res://assets/graphics/splash_screen/github_32px.png" type="Texture" id=10]
[ext_resource path="res://assets/graphics/splash_screen/patreon_mark_white.png" type="Texture" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
border_width_top = 20
border_color = Color( 0.403922, 0.403922, 0.403922, 1 )
expand_margin_top = 20.0

[node name="SplashDialog" type="WindowDialog"]
margin_right = 640.0
margin_bottom = 583.0
rect_min_size = Vector2( 640, 583 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contents" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -46.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SplashArt" type="TextureRect" parent="Contents"]
margin_right = 640.0
margin_bottom = 406.0
rect_min_size = Vector2( 640, 406 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="ArtBy" type="HBoxContainer" parent="Contents"]
margin_top = 414.0
margin_right = 640.0
margin_bottom = 434.0
grow_horizontal = 0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpacerControl" type="Control" parent="Contents/ArtBy"]
margin_right = 4.0
margin_bottom = 20.0
rect_min_size = Vector2( 4, 0 )

[node name="ArtistName" type="Button" parent="Contents/ArtBy"]
margin_left = 4.0
margin_right = 81.0
margin_bottom = 20.0
hint_tooltip = "https://twitter.com/WishdreamStar"
mouse_default_cursor_shape = 2
text = "Art by: %s"
flat = true

[node name="ButtonsPatronsLogos" type="HBoxContainer" parent="Contents"]
margin_top = 442.0
margin_right = 640.0
margin_bottom = 546.0

[node name="SpacerControl" type="Control" parent="Contents/ButtonsPatronsLogos"]
margin_right = 4.0
margin_bottom = 104.0
rect_min_size = Vector2( 4, 0 )

[node name="Buttons" type="VBoxContainer" parent="Contents/ButtonsPatronsLogos"]
margin_left = 8.0
margin_right = 298.0
margin_bottom = 80.0
rect_min_size = Vector2( 290, 0 )
size_flags_vertical = 0
custom_constants/separation = 10

[node name="NewBtn" type="Button" parent="Contents/ButtonsPatronsLogos/Buttons"]
margin_right = 290.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
text = "New"

[node name="OpenBtn" type="Button" parent="Contents/ButtonsPatronsLogos/Buttons"]
margin_top = 30.0
margin_right = 290.0
margin_bottom = 50.0
mouse_default_cursor_shape = 2
text = "Open"

[node name="OpenLastBtn" type="Button" parent="Contents/ButtonsPatronsLogos/Buttons"]
margin_top = 60.0
margin_right = 290.0
margin_bottom = 80.0
mouse_default_cursor_shape = 2
text = "Open Last Project"

[node name="Info" type="HBoxContainer" parent="Contents/ButtonsPatronsLogos"]
margin_left = 302.0
margin_right = 640.0
margin_bottom = 104.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpacerControl" type="Control" parent="Contents/ButtonsPatronsLogos/Info"]
margin_right = 6.0
margin_bottom = 104.0
rect_min_size = Vector2( 6, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PatronContainer" type="VBoxContainer" parent="Contents/ButtonsPatronsLogos/Info"]
margin_left = 10.0
margin_right = 294.0
margin_bottom = 104.0
size_flags_horizontal = 3

[node name="PatronsLabel" type="Label" parent="Contents/ButtonsPatronsLogos/Info/PatronContainer"]
margin_right = 284.0
margin_bottom = 14.0
rect_min_size = Vector2( 230, 0 )
size_flags_vertical = 8
text = "Patrons:"
autowrap = true

[node name="PatronsLabel2" type="Label" parent="Contents/ButtonsPatronsLogos/Info/PatronContainer"]
margin_top = 18.0
margin_right = 284.0
margin_bottom = 32.0
rect_min_size = Vector2( 230, 0 )
size_flags_vertical = 8
text = "Hugo Locurcio"
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="Contents/ButtonsPatronsLogos/Info"]
margin_left = 298.0
margin_right = 330.0
margin_bottom = 104.0
size_flags_vertical = 3
custom_constants/separation = 5
alignment = 2

[node name="Branding" type="HBoxContainer" parent="Contents/ButtonsPatronsLogos/Info/VBoxContainer"]
margin_right = 32.0
margin_bottom = 104.0
size_flags_vertical = 3
alignment = 2

[node name="Links" type="VBoxContainer" parent="Contents/ButtonsPatronsLogos/Info/VBoxContainer/Branding"]
margin_right = 32.0
margin_bottom = 104.0

[node name="GithubButton" type="TextureButton" parent="Contents/ButtonsPatronsLogos/Info/VBoxContainer/Branding/Links"]
margin_right = 32.0
margin_bottom = 32.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 10 )

[node name="DiscordButton" type="TextureButton" parent="Contents/ButtonsPatronsLogos/Info/VBoxContainer/Branding/Links"]
margin_top = 36.0
margin_right = 32.0
margin_bottom = 68.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 9 )

[node name="PatreonButton" type="TextureButton" parent="Contents/ButtonsPatronsLogos/Info/VBoxContainer/Branding/Links"]
margin_top = 72.0
margin_right = 32.0
margin_bottom = 104.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 11 )

[node name="EmptySpacer" type="Control" parent="Contents/ButtonsPatronsLogos/Info"]
margin_left = 334.0
margin_right = 338.0
margin_bottom = 104.0
rect_min_size = Vector2( 4, 0 )

[node name="CopyrightLabel" type="Label" parent="Contents"]
margin_top = 554.0
margin_right = 640.0
margin_bottom = 567.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "©2019-2020 by Orama Interactive and contributors"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Contents/CopyrightLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -6.0
margin_right = -2.0
margin_bottom = 5.0
size_flags_vertical = 0
custom_constants/separation = 0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowOnStartup" type="CheckBox" parent="Contents/CopyrightLabel/HBoxContainer"]
margin_left = 533.0
margin_right = 638.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_vertical = 0
custom_fonts/font = ExtResource( 7 )
text = "Don't show again"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="about_to_show" from="." to="." method="_on_SplashDialog_about_to_show"]
[connection signal="pressed" from="Contents/ArtBy/ArtistName" to="." method="_on_ArtCredits_pressed"]
[connection signal="pressed" from="Contents/ButtonsPatronsLogos/Buttons/NewBtn" to="." method="_on_NewBtn_pressed"]
[connection signal="pressed" from="Contents/ButtonsPatronsLogos/Buttons/OpenBtn" to="." method="_on_OpenBtn__pressed"]
[connection signal="pressed" from="Contents/ButtonsPatronsLogos/Buttons/OpenLastBtn" to="." method="_on_OpenLastBtn_pressed"]
[connection signal="pressed" from="Contents/ButtonsPatronsLogos/Info/VBoxContainer/Branding/Links/GithubButton" to="." method="_on_GithubButton_pressed"]
[connection signal="pressed" from="Contents/ButtonsPatronsLogos/Info/VBoxContainer/Branding/Links/DiscordButton" to="." method="_on_DiscordButton_pressed"]
[connection signal="pressed" from="Contents/ButtonsPatronsLogos/Info/VBoxContainer/Branding/Links/PatreonButton" to="." method="_on_PatreonButton_pressed"]
[connection signal="toggled" from="Contents/CopyrightLabel/HBoxContainer/ShowOnStartup" to="." method="_on_ShowOnStartup_toggled"]
