[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UI/Dialogs/ImageEffects/ImageEffectParent.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/Dialogs/ImageEffects/DropShadowDialog.gd" type="Script" id=2]
[ext_resource path="res://src/UI/Nodes/ValueSliderV2.tscn" type="PackedScene" id=3]

[node name="DropShadowDialog" instance=ExtResource( 1 )]
window_title = "Drop Shadow"
script = ExtResource( 2 )

[node name="VBoxContainer" parent="." index="3"]
offset_bottom = 340.0

[node name="AspectRatioContainer" parent="VBoxContainer" index="1"]
offset_bottom = 224.0

[node name="Preview" parent="VBoxContainer/AspectRatioContainer" index="0"]
offset_left = 80.0
offset_right = 280.0
offset_bottom = 200.0

[node name="ShadowOptions" type="GridContainer" parent="VBoxContainer" index="2"]
offset_top = 228.0
offset_right = 360.0
offset_bottom = 304.0
theme_override_constants/v_separation = 4
theme_override_constants/h_separation = 4
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/ShadowOptions" index="0"]
offset_top = 19.0
offset_right = 178.0
offset_bottom = 33.0
size_flags_horizontal = 3
text = "Offset:"

[node name="OffsetSliders" parent="VBoxContainer/ShadowOptions" index="1" instance=ExtResource( 3 )]
offset_left = 182.0
offset_right = 360.0
value = Vector2( 5, 5 )
min_value = Vector2( -64, -64 )
max_value = Vector2( 64, 64 )
allow_greater = true
allow_lesser = true
show_ratio = true
suffix_x = "px"
suffix_y = "px"

[node name="ShadowColorLabel" type="Label" parent="VBoxContainer/ShadowOptions" index="2"]
offset_top = 59.0
offset_right = 178.0
offset_bottom = 73.0
size_flags_horizontal = 3
text = "Shadow color:"

[node name="ShadowColor" type="ColorPickerButton" parent="VBoxContainer/ShadowOptions" index="3"]
offset_left = 182.0
offset_top = 56.0
offset_right = 360.0
offset_bottom = 76.0
custom_minimum_size = Vector2( 64, 20 )
size_flags_horizontal = 3
color = Color( 0.0823529, 0.0823529, 0.0823529, 0.627451 )

[node name="OptionsContainer" parent="VBoxContainer" index="3"]
offset_top = 308.0
offset_bottom = 332.0

[node name="AffectOptionButton" parent="VBoxContainer/OptionsContainer" index="1"]
items = [ "Selected cels", null, false, 0, null, "Current frame", null, false, 1, null, "All frames", null, false, 2, null, "All projects", null, false, 3, null ]

[node name="AnimateDialog" parent="." index="4"]
offset_bottom = 340.0

[connection signal="value_changed" from="VBoxContainer/ShadowOptions/OffsetSliders" to="." method="_on_OffsetSliders_value_changed"]
[connection signal="color_changed" from="VBoxContainer/ShadowOptions/ShadowColor" to="." method="_on_ShadowColor_color_changed"]
