[gd_scene load_steps=3 format=3 uid="uid://c7hnynip21y6u"]

[ext_resource type="Script" path="res://src/UI/Dialogs/ImageEffects/FlipImageDialog.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bybqhhayl5ay5" path="res://src/UI/Dialogs/ImageEffects/ImageEffectParent.tscn" id="2"]

[node name="FlipImageDialog" instance=ExtResource("2")]
title = "Mirror Image"
script = ExtResource("1")

[node name="VBoxContainer" parent="." index="3"]
offset_bottom = 288.0

[node name="ShowAnimate" parent="VBoxContainer" index="0"]
visible = false

[node name="FlipOptions" type="GridContainer" parent="VBoxContainer" index="2"]
layout_mode = 2
columns = 2

[node name="FlipHorizontal" type="CheckBox" parent="VBoxContainer/FlipOptions" index="0"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
button_pressed = true
text = "Horizontal"

[node name="FlipVertical" type="CheckBox" parent="VBoxContainer/FlipOptions" index="1"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "Vertical"

[connection signal="toggled" from="VBoxContainer/FlipOptions/FlipHorizontal" to="." method="_on_FlipHorizontal_toggled"]
[connection signal="toggled" from="VBoxContainer/FlipOptions/FlipVertical" to="." method="_on_FlipVertical_toggled"]
