[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/Dialogs/ImageEffects/GradientDialog.gd" type="Script" id=1]
[ext_resource path="res://src/UI/TransparentChecker.tscn" type="PackedScene" id=2]

[node name="GradientDialog" type="ConfirmationDialog"]
margin_right = 200.0
margin_bottom = 196.0
window_title = "Gradient"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preview" type="TextureRect" parent="VBoxContainer"]
margin_left = 42.0
margin_right = 242.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 4
size_flags_vertical = 3
expand = true
stretch_mode = 5

[node name="TransparentChecker" parent="VBoxContainer/Preview" instance=ExtResource( 2 )]
show_behind_parent = true

[node name="OptionsContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 204.0
margin_right = 285.0
margin_bottom = 304.0
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/OptionsContainer"]
margin_top = 3.0
margin_right = 160.0
margin_bottom = 17.0
text = "Colors:"

[node name="ColorsContainer" type="HBoxContainer" parent="VBoxContainer/OptionsContainer"]
margin_left = 164.0
margin_right = 285.0
margin_bottom = 20.0

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/OptionsContainer/ColorsContainer"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )
mouse_default_cursor_shape = 2

[node name="ColorPickerButton2" type="ColorPickerButton" parent="VBoxContainer/OptionsContainer/ColorsContainer"]
margin_left = 24.0
margin_right = 44.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )
mouse_default_cursor_shape = 2
color = Color( 1, 1, 1, 1 )

[node name="Label2" type="Label" parent="VBoxContainer/OptionsContainer"]
margin_top = 29.0
margin_right = 160.0
margin_bottom = 43.0
text = "Steps:"

[node name="StepSpinBox" type="SpinBox" parent="VBoxContainer/OptionsContainer"]
margin_left = 164.0
margin_top = 24.0
margin_right = 285.0
margin_bottom = 48.0
mouse_default_cursor_shape = 2
min_value = 2.0
value = 2.0

[node name="Label3" type="Label" parent="VBoxContainer/OptionsContainer"]
margin_top = 55.0
margin_right = 160.0
margin_bottom = 69.0
text = "Direction:"

[node name="DirectionOptionButton" type="OptionButton" parent="VBoxContainer/OptionsContainer"]
margin_left = 164.0
margin_top = 52.0
margin_right = 285.0
margin_bottom = 72.0
mouse_default_cursor_shape = 2
text = "Top to Bottom"
items = [ "Top to Bottom", null, false, 0, null, "Bottom to Top", null, false, 1, null, "Left to Right", null, false, 2, null, "Right to Left", null, false, 3, null ]
selected = 0

[node name="SelectionCheckBox" type="CheckBox" parent="VBoxContainer/OptionsContainer"]
margin_top = 76.0
margin_right = 160.0
margin_bottom = 100.0
mouse_default_cursor_shape = 2
pressed = true
text = "Only affect selection"

[node name="AffectOptionButton" type="OptionButton" parent="VBoxContainer/OptionsContainer"]
margin_left = 164.0
margin_top = 76.0
margin_right = 285.0
margin_bottom = 100.0
mouse_default_cursor_shape = 2
text = "Current cel"
items = [ "Current cel", null, false, 0, null, "Current frame", null, false, 1, null, "All frames", null, false, 2, null, "All projects", null, false, 3, null ]
selected = 0
[connection signal="color_changed" from="VBoxContainer/OptionsContainer/ColorsContainer/ColorPickerButton" to="." method="_on_ColorPickerButton_color_changed"]
[connection signal="color_changed" from="VBoxContainer/OptionsContainer/ColorsContainer/ColorPickerButton2" to="." method="_on_ColorPickerButton2_color_changed"]
[connection signal="value_changed" from="VBoxContainer/OptionsContainer/StepSpinBox" to="." method="_on_StepSpinBox_value_changed"]
[connection signal="item_selected" from="VBoxContainer/OptionsContainer/DirectionOptionButton" to="." method="_on_DirectionOptionButton_item_selected"]
