[gd_scene load_steps=15 format=3 uid="uid://cfihuvhy4ocx7"]

[ext_resource type="PackedScene" uid="uid://c7hnynip21y6u" path="res://src/UI/Dialogs/ImageEffects/FlipImageDialog.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/UI/Dialogs/ImageEffects/InvertColorsDialog.tscn" id="2"]
[ext_resource type="PackedScene" path="res://src/UI/Dialogs/ImageEffects/DesaturateDialog.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://duse1w3q7whmm" path="res://src/UI/Dialogs/ImageEffects/DropShadowDialog.tscn" id="4"]
[ext_resource type="PackedScene" path="res://src/UI/Dialogs/ImageEffects/GradientMapDialog.tscn" id="5"]
[ext_resource type="PackedScene" path="res://src/UI/Dialogs/ImageEffects/Posterize.tscn" id="6"]
[ext_resource type="PackedScene" path="res://src/UI/Dialogs/ImageEffects/OffsetImage.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://birggxam3fjnb" path="res://src/UI/Dialogs/ImageEffects/ResizeCanvas.tscn" id="8"]
[ext_resource type="PackedScene" path="res://src/UI/Dialogs/ImageEffects/RotateImage.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://bkr47ocij684y" path="res://src/UI/Dialogs/ImageEffects/ShaderEffect.tscn" id="10"]
[ext_resource type="PackedScene" path="res://src/UI/Dialogs/ImageEffects/HSVDialog.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://u0y5xogg636e" path="res://src/UI/Dialogs/ImageEffects/GradientDialog.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://ci2qpf6t3dyyr" path="res://src/UI/Dialogs/ImageEffects/OutlineDialog.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://omm7xmtf5kbj" path="res://src/UI/Dialogs/ImageEffects/ScaleImage.tscn" id="14"]

[node name="ImageEffects" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="OffsetImage" parent="." instance=ExtResource("7")]

[node name="ScaleImage" parent="." instance=ExtResource("14")]

[node name="ResizeCanvas" parent="." instance=ExtResource("8")]

[node name="RotateImage" parent="." instance=ExtResource("9")]

[node name="FlipImageDialog" parent="." instance=ExtResource("1")]

[node name="InvertColorsDialog" parent="." instance=ExtResource("2")]

[node name="DesaturateDialog" parent="." instance=ExtResource("3")]

[node name="OutlineDialog" parent="." instance=ExtResource("13")]

[node name="DropShadowDialog" parent="." instance=ExtResource("4")]

[node name="HSVDialog" parent="." instance=ExtResource("11")]

[node name="GradientDialog" parent="." instance=ExtResource("12")]

[node name="GradientMapDialog" parent="." instance=ExtResource("5")]

[node name="Posterize" parent="." instance=ExtResource("6")]

[node name="ShaderEffect" parent="." instance=ExtResource("10")]
