[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/Dialogs/ImageEffects/InvertColorsDialog.gd" type="Script" id=1]
[ext_resource path="res://src/UI/Nodes/TransparentChecker.tscn" type="PackedScene" id=2]

[node name="InvertColorsDialog" type="ConfirmationDialog"]
margin_right = 294.0
margin_bottom = 296.0
rect_min_size = Vector2( 172, 60.2 )
window_title = "Invert Colors"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 286.0
margin_bottom = 260.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer"]
margin_right = 278.0
margin_bottom = 200.0
size_flags_vertical = 3

[node name="Preview" type="TextureRect" parent="VBoxContainer/AspectRatioContainer"]
margin_left = 39.0
margin_right = 239.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
expand = true
stretch_mode = 5

[node name="TransparentChecker" parent="VBoxContainer/AspectRatioContainer/Preview" instance=ExtResource( 2 )]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[node name="RGBAContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 204.0
margin_right = 278.0
margin_bottom = 224.0
alignment = 1

[node name="RButton" type="Button" parent="VBoxContainer/RGBAContainer"]
margin_right = 66.0
margin_bottom = 20.0
hint_tooltip = "Modify Red Channel"
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
toggle_mode = true
pressed = true
text = "R"

[node name="GButton" type="Button" parent="VBoxContainer/RGBAContainer"]
margin_left = 70.0
margin_right = 137.0
margin_bottom = 20.0
hint_tooltip = "Modify Green Channel"
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
toggle_mode = true
pressed = true
text = "G"

[node name="BButton" type="Button" parent="VBoxContainer/RGBAContainer"]
margin_left = 141.0
margin_right = 207.0
margin_bottom = 20.0
hint_tooltip = "Modify Blue Channel"
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
toggle_mode = true
pressed = true
text = "B"

[node name="AButton" type="Button" parent="VBoxContainer/RGBAContainer"]
margin_left = 211.0
margin_right = 278.0
margin_bottom = 20.0
hint_tooltip = "Modify Alpha Channel"
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
toggle_mode = true
text = "A"

[node name="OptionsContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 228.0
margin_right = 278.0
margin_bottom = 252.0

[node name="SelectionCheckBox" type="CheckBox" parent="VBoxContainer/OptionsContainer"]
margin_right = 160.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
pressed = true
text = "Only affect selection"

[node name="AffectOptionButton" type="OptionButton" parent="VBoxContainer/OptionsContainer"]
margin_left = 164.0
margin_right = 278.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "Selected cels"
items = [ "Selected cels", null, false, 0, null, "Current frame", null, false, 1, null, "All frames", null, false, 2, null, "All projects", null, false, 3, null ]
selected = 0

[connection signal="toggled" from="VBoxContainer/RGBAContainer/RButton" to="." method="_on_RButton_toggled"]
[connection signal="toggled" from="VBoxContainer/RGBAContainer/GButton" to="." method="_on_GButton_toggled"]
[connection signal="toggled" from="VBoxContainer/RGBAContainer/BButton" to="." method="_on_BButton_toggled"]
[connection signal="toggled" from="VBoxContainer/RGBAContainer/AButton" to="." method="_on_AButton_toggled"]
