[gd_scene load_steps=5 format=3 uid="uid://q355qqjvuajs"]

[ext_resource type="PackedScene" uid="uid://bybqhhayl5ay5" path="res://src/UI/Dialogs/ImageEffects/ImageEffectParent.tscn" id="1_7hdx0"]
[ext_resource type="Script" uid="uid://cxs0b83pxx3j8" path="res://src/UI/Dialogs/ImageEffects/OffsetImage.gd" id="2_wtcan"]
[ext_resource type="PackedScene" uid="uid://bbnqcxa20a5a5" path="res://src/UI/Nodes/Sliders/ValueSliderV2.tscn" id="3_nls83"]
[ext_resource type="PackedScene" uid="uid://yjhp0ssng2mp" path="res://src/UI/Nodes/Sliders/ValueSlider.tscn" id="4_30qvy"]

[node name="OffsetZoomImage" instance=ExtResource("1_7hdx0")]
title = "Offset/Zoom Image"
size = Vector2i(362, 491)
script = ExtResource("2_wtcan")

[node name="VBoxContainer" parent="." index="3"]
offset_bottom = 442.0

[node name="OffsetOptions" type="GridContainer" parent="VBoxContainer" index="2"]
layout_mode = 2
columns = 2

[node name="OffsetLabel" type="Label" parent="VBoxContainer/OffsetOptions" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Offset:"

[node name="OffsetSliders" parent="VBoxContainer/OffsetOptions" index="1" instance=ExtResource("3_nls83")]
layout_mode = 2
size_flags_horizontal = 3
min_value = Vector2(-64, -64)
max_value = Vector2(64, 64)
allow_greater = true
allow_lesser = true
show_ratio = true
suffix_x = "px"
suffix_y = "px"

[node name="ZoomLabel" type="Label" parent="VBoxContainer/OffsetOptions" index="2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Zoom:"

[node name="ZoomValueSlider" parent="VBoxContainer/OffsetOptions" index="3" instance=ExtResource("4_30qvy")]
layout_mode = 2
min_value = 1.0
max_value = 5000.0
value = 100.0
allow_greater = true
suffix = "%"

[node name="WrapLabel" type="Label" parent="VBoxContainer/OffsetOptions" index="4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wrap around:"

[node name="WrapCheckBox" type="CheckBox" parent="VBoxContainer/OffsetOptions" index="5"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "On"

[connection signal="value_changed" from="VBoxContainer/OffsetOptions/OffsetSliders" to="." method="_on_OffsetSliders_value_changed"]
[connection signal="value_changed" from="VBoxContainer/OffsetOptions/ZoomValueSlider" to="." method="_on_ZoomValueSlider_value_changed"]
[connection signal="toggled" from="VBoxContainer/OffsetOptions/WrapCheckBox" to="." method="_on_WrapCheckBox_toggled"]
