[gd_scene load_steps=4 format=3 uid="uid://q355qqjvuajs"]

[ext_resource type="PackedScene" uid="uid://bybqhhayl5ay5" path="res://src/UI/Dialogs/ImageEffects/ImageEffectParent.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/UI/Nodes/Sliders/ValueSliderV2.tscn" id="2"]
[ext_resource type="Script" path="res://src/UI/Dialogs/ImageEffects/OffsetImage.gd" id="3"]

[node name="OffsetImage" instance=ExtResource("1")]
title = "Offset Image"
script = ExtResource("3")

[node name="VBoxContainer" parent="." index="3"]
offset_bottom = 344.0

[node name="OffsetOptions" type="GridContainer" parent="VBoxContainer" index="2"]
layout_mode = 2
columns = 2

[node name="OffsetLabel" type="Label" parent="VBoxContainer/OffsetOptions" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Offset:"

[node name="OffsetSliders" parent="VBoxContainer/OffsetOptions" index="1" instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
min_value = Vector2(-64, -64)
max_value = Vector2(64, 64)
allow_greater = true
allow_lesser = true
show_ratio = true
suffix_x = "px"
suffix_y = "px"

[node name="WrapLabel" type="Label" parent="VBoxContainer/OffsetOptions" index="2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wrap around:"

[node name="WrapCheckBox" type="CheckBox" parent="VBoxContainer/OffsetOptions" index="3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "On"

[connection signal="value_changed" from="VBoxContainer/OffsetOptions/OffsetSliders" to="." method="_on_OffsetSliders_value_changed"]
[connection signal="toggled" from="VBoxContainer/OffsetOptions/WrapCheckBox" to="." method="_on_WrapCheckBox_toggled"]
