[gd_scene load_steps=4 format=3 uid="uid://ts831nyvn6y7"]

[ext_resource type="PackedScene" uid="uid://bybqhhayl5ay5" path="res://src/UI/Dialogs/ImageEffects/ImageEffectParent.tscn" id="1_eiotn"]
[ext_resource type="Script" path="res://src/UI/Dialogs/ImageEffects/PixelizeDialog.gd" id="2_x5pd6"]
[ext_resource type="PackedScene" path="res://src/UI/Nodes/Sliders/ValueSliderV2.tscn" id="3_s7ey1"]

[node name="PixelizeDialog" instance=ExtResource("1_eiotn")]
title = "Pixelize"
script = ExtResource("2_x5pd6")

[node name="ShowAnimate" parent="VBoxContainer" index="0"]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" index="2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pixel size:"

[node name="PixelSize" parent="VBoxContainer/HBoxContainer" index="1" instance=ExtResource("3_s7ey1")]
layout_mode = 2
size_flags_horizontal = 3
value = Vector2(1, 1)
min_value = Vector2(1, 1)
max_value = Vector2(255, 255)
allow_greater = true
show_ratio = true

[connection signal="value_changed" from="VBoxContainer/HBoxContainer/PixelSize" to="." method="_on_pixel_size_value_changed"]
