[gd_scene load_steps=3 format=3 uid="uid://birggxam3fjnb"]

[ext_resource type="PackedScene" uid="uid://3pmb60gpst7b" path="res://src/UI/Nodes/TransparentChecker.tscn" id="1"]
[ext_resource type="Script" path="res://src/UI/Dialogs/ImageEffects/ResizeCanvas.gd" id="2"]

[node name="ResizeCanvas" type="ConfirmationDialog"]
canvas_item_default_texture_filter = 0
title = "Resize Canvas"
size = Vector2i(216, 486)
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 208.0
offset_bottom = 437.0

[node name="ImageSize" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Canvas Size"

[node name="OptionsContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 4
columns = 2

[node name="WidthLabel" type="Label" parent="VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Width:"

[node name="WidthValue" type="SpinBox" parent="VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
min_value = 1.0
max_value = 16384.0
value = 64.0
suffix = "px"

[node name="Height" type="Label" parent="VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Height:"

[node name="HeightValue" type="SpinBox" parent="VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
min_value = 1.0
max_value = 16384.0
value = 64.0
suffix = "px"

[node name="OffsetLabel" type="Label" parent="VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Offset"

[node name="EmptySpacer" type="Control" parent="VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="XOffsetLabel" type="Label" parent="VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "X:"

[node name="XOffsetSpinBox" type="SpinBox" parent="VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
max_value = 0.0
suffix = "px"

[node name="YOffsetLabel" type="Label" parent="VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Y:"

[node name="YOffsetSpinBox" type="SpinBox" parent="VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
max_value = 0.0
suffix = "px"

[node name="CenterButton" type="Button" parent="VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "Center"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Preview" type="TextureRect" parent="VBoxContainer/AspectRatioContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TransparentChecker" parent="VBoxContainer/AspectRatioContainer" instance=ExtResource("1")]
show_behind_parent = true
layout_mode = 2

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="confirmed" from="." to="." method="_on_confirmed"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="value_changed" from="VBoxContainer/OptionsContainer/WidthValue" to="." method="_on_width_value_changed"]
[connection signal="value_changed" from="VBoxContainer/OptionsContainer/HeightValue" to="." method="_on_height_value_changed"]
[connection signal="value_changed" from="VBoxContainer/OptionsContainer/XOffsetSpinBox" to="." method="_on_x_offset_spin_box_value_changed"]
[connection signal="value_changed" from="VBoxContainer/OptionsContainer/YOffsetSpinBox" to="." method="_on_y_offset_spin_box_value_changed"]
[connection signal="pressed" from="VBoxContainer/OptionsContainer/CenterButton" to="." method="_on_center_button_pressed"]
