[gd_scene load_steps=2 format=3 uid="uid://dd1fkkc3vjh78"]

[ext_resource type="Script" path="res://src/UI/Timeline/LayerEffects/LayerEffectsSettings.gd" id="1_h6h7b"]

[node name="LayerEffectsSettings" type="AcceptDialog"]
title = "Layer effects"
size = Vector2i(400, 400)
script = ExtResource("1_h6h7b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 351.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="EnabledButton" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Enabled"

[node name="EffectList" type="MenuButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
mouse_default_cursor_shape = 2
text = "Add effect"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="EffectContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DragHighlight" type="ColorRect" parent="."]
visible = false
mouse_filter = 2
color = Color(0, 0.741176, 1, 0.501961)

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/EnabledButton" to="." method="_on_enabled_button_toggled"]
