[gd_scene load_steps=13 format=3 uid="uid://cxhs8qy5ilufv"]

[ext_resource type="Script" path="res://src/UI/ReferenceImages/ReferencesPanel.gd" id="1"]
[ext_resource type="Script" path="res://src/UI/Nodes/Sliders/ValueSlider.gd" id="2_1qu4x"]
[ext_resource type="Texture2D" uid="uid://d1oxrkwndy5fi" path="res://assets/graphics/timeline/move_arrow.png" id="2_uqbp6"]
[ext_resource type="PackedScene" uid="uid://yjhp0ssng2mp" path="res://src/UI/Nodes/Sliders/ValueSlider.tscn" id="3_1w6gu"]
[ext_resource type="Script" path="res://src/UI/ReferenceImages/ReferenceEdit.gd" id="3_skjtb"]
[ext_resource type="Texture2D" uid="uid://d2m7enib3dplc" path="res://assets/graphics/reference_images/select.png" id="3_us8st"]
[ext_resource type="Texture2D" uid="uid://cedsyi8gf2n2i" path="res://assets/graphics/reference_images/move.png" id="4_8mlcg"]
[ext_resource type="Texture2D" uid="uid://dtd43nvphu3jj" path="res://assets/graphics/reference_images/rotate.png" id="5_ifey7"]
[ext_resource type="Texture2D" uid="uid://nfabwr5mgdir" path="res://assets/graphics/reference_images/scale.png" id="6_7v0q5"]

[sub_resource type="InputEventAction" id="InputEventAction_unp5j"]
action = &"move_frame_right"

[sub_resource type="Shortcut" id="Shortcut_uucm4"]
events = [SubResource("InputEventAction_unp5j")]

[sub_resource type="ButtonGroup" id="ButtonGroup_adw61"]

[node name="Reference Images" type="PanelContainer"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Container" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="HBoxContainer" parent="ScrollContainer/Container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="ScrollContainer/Container/Header"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Reference Images"

[node name="Tip" type="Label" parent="ScrollContainer/Container"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
text = "Select an image below to change its properties.
Note that you cannot draw while a reference image is selected."
autowrap_mode = 2

[node name="Tools" type="HBoxContainer" parent="ScrollContainer/Container"]
layout_mode = 2

[node name="MoveImageLeftBtn" type="Button" parent="ScrollContainer/Container/Tools" groups=["UIButtons"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Move the selected reference image to the left"
focus_mode = 0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_uucm4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/Container/Tools/MoveImageLeftBtn"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -5.5
offset_right = 7.5
offset_bottom = 5.5
texture = ExtResource("2_uqbp6")
flip_h = true

[node name="MoveImageRightBtn" type="Button" parent="ScrollContainer/Container/Tools" groups=["UIButtons"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Move the selected reference image to the right"
focus_mode = 0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_uucm4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/Container/Tools/MoveImageRightBtn"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -5.5
offset_right = 7.5
offset_bottom = 5.5
texture = ExtResource("2_uqbp6")

[node name="Spacer" type="Control" parent="ScrollContainer/Container/Tools"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TransformTools" type="HBoxContainer" parent="ScrollContainer/Container/Tools"]
layout_mode = 2

[node name="Select" type="Button" parent="ScrollContainer/Container/Tools/TransformTools" groups=["UIButtons"]]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Selects a reference image on the canvas"
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_adw61")
shortcut = SubResource("Shortcut_uucm4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/Container/Tools/TransformTools/Select"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_us8st")

[node name="Move" type="Button" parent="ScrollContainer/Container/Tools/TransformTools" groups=["UIButtons"]]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Move the selected reference image"
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_adw61")
shortcut = SubResource("Shortcut_uucm4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/Container/Tools/TransformTools/Move"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_8mlcg")

[node name="Rotate" type="Button" parent="ScrollContainer/Container/Tools/TransformTools" groups=["UIButtons"]]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Rotate the selected reference image"
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_adw61")
shortcut = SubResource("Shortcut_uucm4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/Container/Tools/TransformTools/Rotate"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ifey7")

[node name="Scale" type="Button" parent="ScrollContainer/Container/Tools/TransformTools" groups=["UIButtons"]]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Scale the selected reference image"
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_adw61")
shortcut = SubResource("Shortcut_uucm4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/Container/Tools/TransformTools/Scale"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_7v0q5")

[node name="Images" type="Panel" parent="ScrollContainer/Container"]
clip_contents = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
mouse_filter = 1

[node name="ImportTip" type="Label" parent="ScrollContainer/Container/Images"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "When opening an image, it may be imported as a reference."
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollContainer/Container/Images"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="List" type="HFlowContainer" parent="ScrollContainer/Container/Images/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3

[node name="ReferenceEdit" type="VBoxContainer" parent="ScrollContainer/Container" node_paths=PackedStringArray("references_panel")]
layout_mode = 2
script = ExtResource("3_skjtb")
references_panel = NodePath("../../..")

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/Container/ReferenceEdit"]
layout_mode = 2

[node name="ImageOptions" type="HBoxContainer" parent="ScrollContainer/Container/ReferenceEdit"]
layout_mode = 2

[node name="WarningLabel" type="Label" parent="ScrollContainer/Container/ReferenceEdit/ImageOptions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.972549, 1, 0.545098, 1)
text = "Image not found!"
text_overrun_behavior = 3

[node name="ImagePath" type="Button" parent="ScrollContainer/Container/ReferenceEdit/ImageOptions"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Image Path"
alignment = 0
text_overrun_behavior = 3

[node name="Remove" type="Button" parent="ScrollContainer/Container/ReferenceEdit/ImageOptions"]
layout_mode = 2
tooltip_text = "Hold Shift while pressing to instantly remove."
theme_override_colors/font_color = Color(1, 0.490196, 0.419608, 1)
text = "Remove"

[node name="Options" type="GridContainer" parent="ScrollContainer/Container/ReferenceEdit"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="TransformLabel" type="Label" parent="ScrollContainer/Container/ReferenceEdit/Options"]
layout_mode = 2
text = "Transform"

[node name="Reset" type="Button" parent="ScrollContainer/Container/ReferenceEdit/Options"]
layout_mode = 2
text = "Reset Transform"

[node name="PosLabel" type="Label" parent="ScrollContainer/Container/ReferenceEdit/Options"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
text = "Position"

[node name="Position" type="HBoxContainer" parent="ScrollContainer/Container/ReferenceEdit/Options"]
layout_mode = 2
size_flags_horizontal = 3

[node name="X" parent="ScrollContainer/Container/ReferenceEdit/Options/Position" instance=ExtResource("3_1w6gu")]
layout_mode = 2
allow_greater = true
allow_lesser = true

[node name="Y" parent="ScrollContainer/Container/ReferenceEdit/Options/Position" instance=ExtResource("3_1w6gu")]
layout_mode = 2
allow_greater = true
allow_lesser = true

[node name="ScaleLabel" type="Label" parent="ScrollContainer/Container/ReferenceEdit/Options"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
text = "Scale"

[node name="Scale" parent="ScrollContainer/Container/ReferenceEdit/Options" instance=ExtResource("3_1w6gu")]
layout_mode = 2
allow_greater = true
allow_lesser = true

[node name="RotationLabel" type="Label" parent="ScrollContainer/Container/ReferenceEdit/Options"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
text = "Rotation"

[node name="Rotation" parent="ScrollContainer/Container/ReferenceEdit/Options" instance=ExtResource("3_1w6gu")]
layout_mode = 2
min_value = -180.0
max_value = 180.0

[node name="ColorLabel" type="Label" parent="ScrollContainer/Container/ReferenceEdit/Options"]
layout_mode = 2
text = "Color options"

[node name="Spacer2" type="Control" parent="ScrollContainer/Container/ReferenceEdit/Options"]
layout_mode = 2

[node name="FilterLabel" type="Label" parent="ScrollContainer/Container/ReferenceEdit/Options"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
text = "Filter"

[node name="Filter" type="CheckButton" parent="ScrollContainer/Container/ReferenceEdit/Options"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enabled"

[node name="MonochromeLabel" type="Label" parent="ScrollContainer/Container/ReferenceEdit/Options"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
text = "Monochrome"

[node name="Monochrome" type="CheckButton" parent="ScrollContainer/Container/ReferenceEdit/Options"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enabled"

[node name="OverlayLabel" type="Label" parent="ScrollContainer/Container/ReferenceEdit/Options"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
text = "Overlay"

[node name="Overlay" type="ColorPickerButton" parent="ScrollContainer/Container/ReferenceEdit/Options"]
custom_minimum_size = Vector2(48, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
edit_alpha = false

[node name="OpacityLabel" type="Label" parent="ScrollContainer/Container/ReferenceEdit/Options"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
text = "Opacity"

[node name="Opacity" parent="ScrollContainer/Container/ReferenceEdit/Options" instance=ExtResource("3_1w6gu")]
layout_mode = 2

[node name="ColorClampingLabel" type="Label" parent="ScrollContainer/Container/ReferenceEdit/Options"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
text = "Color Clamping"

[node name="ColorClamping" type="TextureProgressBar" parent="ScrollContainer/Container/ReferenceEdit/Options"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
theme_type_variation = &"ValueSlider"
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
script = ExtResource("2_1qu4x")

[node name="Timer" type="Timer" parent="ScrollContainer/Container/ReferenceEdit"]
wait_time = 0.2
one_shot = true

[node name="ConfirmRemoveDialog" type="ConfirmationDialog" parent="ScrollContainer/Container/ReferenceEdit"]
position = Vector2i(0, 36)
size = Vector2i(454, 106)
dialog_text = "Are you sure you want to remove this reference image? It will not be deleted from your file system."
dialog_autowrap = true

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="DragHighlight" type="ColorRect" parent="Overlay"]
color = Color(0, 0.741176, 1, 0.501961)

[connection signal="pressed" from="ScrollContainer/Container/Tools/MoveImageLeftBtn" to="." method="_on_move_image_left_pressed"]
[connection signal="pressed" from="ScrollContainer/Container/Tools/MoveImageRightBtn" to="." method="_on_move_image_right_pressed"]
[connection signal="pressed" from="ScrollContainer/Container/ReferenceEdit/ImageOptions/Remove" to="ScrollContainer/Container/ReferenceEdit" method="_on_Remove_pressed"]
[connection signal="pressed" from="ScrollContainer/Container/ReferenceEdit/Options/Reset" to="ScrollContainer/Container/ReferenceEdit" method="_on_Reset_pressed"]
[connection signal="value_changed" from="ScrollContainer/Container/ReferenceEdit/Options/Position/X" to="ScrollContainer/Container/ReferenceEdit" method="_on_X_value_changed"]
[connection signal="value_changed" from="ScrollContainer/Container/ReferenceEdit/Options/Position/Y" to="ScrollContainer/Container/ReferenceEdit" method="_on_Y_value_changed"]
[connection signal="value_changed" from="ScrollContainer/Container/ReferenceEdit/Options/Scale" to="ScrollContainer/Container/ReferenceEdit" method="_on_Scale_value_changed"]
[connection signal="value_changed" from="ScrollContainer/Container/ReferenceEdit/Options/Rotation" to="ScrollContainer/Container/ReferenceEdit" method="_on_Rotation_value_changed"]
[connection signal="toggled" from="ScrollContainer/Container/ReferenceEdit/Options/Filter" to="ScrollContainer/Container/ReferenceEdit" method="_on_Filter_toggled"]
[connection signal="toggled" from="ScrollContainer/Container/ReferenceEdit/Options/Monochrome" to="ScrollContainer/Container/ReferenceEdit" method="_on_Monochrome_toggled"]
[connection signal="color_changed" from="ScrollContainer/Container/ReferenceEdit/Options/Overlay" to="ScrollContainer/Container/ReferenceEdit" method="_on_Overlay_color_changed"]
[connection signal="value_changed" from="ScrollContainer/Container/ReferenceEdit/Options/Opacity" to="ScrollContainer/Container/ReferenceEdit" method="_on_Opacity_value_changed"]
[connection signal="value_changed" from="ScrollContainer/Container/ReferenceEdit/Options/ColorClamping" to="ScrollContainer/Container/ReferenceEdit" method="_on_ColorClamping_value_changed"]
[connection signal="timeout" from="ScrollContainer/Container/ReferenceEdit/Timer" to="ScrollContainer/Container/ReferenceEdit" method="_on_timer_timeout"]
[connection signal="canceled" from="ScrollContainer/Container/ReferenceEdit/ConfirmRemoveDialog" to="ScrollContainer/Container/ReferenceEdit" method="_on_confirm_remove_dialog_canceled"]
[connection signal="confirmed" from="ScrollContainer/Container/ReferenceEdit/ConfirmRemoveDialog" to="ScrollContainer/Container/ReferenceEdit" method="_on_confirm_remove_dialog_confirmed"]
