[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Preferences/PreferencesDialog.gd" type="Script" id=1]
[ext_resource path="res://src/Preferences/HandleExtensions.gd" type="Script" id=2]
[ext_resource path="res://addons/keychain/ShortcutEdit.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Preferences/HandleLanguages.gd" type="Script" id=4]
[ext_resource path="res://src/Preferences/HandleThemes.gd" type="Script" id=5]
[ext_resource path="res://src/UI/Nodes/ValueSlider.tscn" type="PackedScene" id=6]

[sub_resource type="ButtonGroup" id=1]

[node name="PreferencesDialog" type="AcceptDialog"]
margin_right = 620.0
margin_bottom = 450.0
window_title = "Preferences"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [  ]
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0
size_flags_horizontal = 3
custom_constants/autohide = 0
custom_constants/separation = 20
split_offset = 1

[node name="List" type="ItemList" parent="HSplitContainer"]
margin_right = 86.0
margin_bottom = 406.0
rect_min_size = Vector2( 85, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
margin_left = 106.0
margin_right = 604.0
margin_bottom = 406.0

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/VBoxContainer"]
margin_right = 498.0
margin_bottom = 406.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightSide" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
margin_right = 498.0
margin_bottom = 406.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Startup" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide"]
margin_right = 498.0
margin_bottom = 70.0

[node name="StartupHeader" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Startup"]
margin_right = 498.0
margin_bottom = 14.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Startup/StartupHeader"]
margin_right = 45.0
margin_bottom = 14.0
theme_type_variation = "Header"
text = "Startup"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Startup/StartupHeader"]
margin_left = 45.0
margin_right = 498.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="StartupContainer" type="GridContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Startup"]
margin_top = 18.0
margin_right = 498.0
margin_bottom = 70.0
columns = 3

[node name="OpenLastProjectLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Startup/StartupContainer"]
margin_top = 5.0
margin_right = 189.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Open last project on startup"

[node name="OpenLastProject" type="CheckBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Startup/StartupContainer"]
margin_left = 193.0
margin_right = 381.0
margin_bottom = 24.0
hint_tooltip = "Opens last opened project on startup"
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "On"

[node name="QuitConfirmationLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Startup/StartupContainer"]
margin_left = 385.0
margin_top = 5.0
margin_right = 498.0
margin_bottom = 19.0
text = "Quit confirmation"

[node name="QuitConfirmation" type="CheckBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Startup/StartupContainer"]
margin_top = 28.0
margin_right = 189.0
margin_bottom = 52.0
mouse_default_cursor_shape = 2
text = "On"

[node name="Language" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide"]
visible = false
margin_top = 184.0
margin_right = 506.0
margin_bottom = 632.0
script = ExtResource( 4 )

[node name="LanguageHeader" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Language"]
margin_top = 108.0
margin_right = 498.0
margin_bottom = 122.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Language/LanguageHeader"]
margin_right = 51.0
margin_bottom = 14.0
theme_type_variation = "Header"
text = "Language"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Language/LanguageHeader"]
margin_left = 51.0
margin_right = 498.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="System Language" type="CheckBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Language"]
margin_right = 506.0
margin_bottom = 24.0
hint_tooltip = "System Language"
mouse_default_cursor_shape = 2
pressed = true
group = SubResource( 1 )
text = "System Language"

[node name="Interface" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide"]
visible = false
margin_top = 74.0
margin_right = 498.0
margin_bottom = 284.0

[node name="InterfaceHeader" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface"]
margin_right = 498.0
margin_bottom = 14.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/InterfaceHeader"]
margin_right = 57.0
margin_bottom = 14.0
theme_type_variation = "Header"
text = "Interface"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/InterfaceHeader"]
margin_left = 57.0
margin_right = 498.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="InterfaceOptions" type="GridContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface"]
margin_right = 40.0
margin_bottom = 40.0
columns = 3

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/InterfaceOptions"]
margin_top = 23.0
margin_right = 88.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Display scale:"

[node name="ShrinkContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/InterfaceOptions"]
margin_top = 18.0
margin_right = 498.0
margin_bottom = 42.0

[node name="ShrinkSlider" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/InterfaceOptions/ShrinkContainer" instance=ExtResource( 6 )]
unique_name_in_owner = true
margin_left = 92.0
margin_right = 293.0
min_value = 0.5
max_value = 4.0
step = 0.25
value = 1.0

[node name="ShrinkApplyButton" type="Button" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/InterfaceOptions/ShrinkContainer"]
margin_left = 297.0
margin_right = 498.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
text = "Apply"

[node name="DimLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/InterfaceOptions"]
margin_top = 51.0
margin_right = 247.0
margin_bottom = 65.0
size_flags_horizontal = 3
text = "Dim interface on dialog popup"

[node name="DimCheckBox" type="CheckBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/InterfaceOptions"]
margin_left = 251.0
margin_top = 46.0
margin_right = 498.0
margin_bottom = 70.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
pressed = true
text = "On"

[node name="ThemesHeader" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface"]
margin_top = 74.0
margin_right = 498.0
margin_bottom = 88.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/ThemesHeader"]
margin_right = 51.0
margin_bottom = 14.0
theme_type_variation = "Header"
text = "Themes"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/ThemesHeader"]
margin_left = 51.0
margin_right = 498.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="Themes" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface"]
margin_top = 92.0
margin_right = 498.0
margin_bottom = 96.0
script = ExtResource( 5 )

[node name="ThemeButtons" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/Themes"]
margin_right = 247.0
margin_bottom = 4.0
size_flags_horizontal = 3

[node name="ThemeColorsSpacer" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/Themes"]
margin_left = 251.0
margin_right = 498.0
margin_bottom = 4.0
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/Themes/ThemeColorsSpacer"]
margin_right = 247.0

[node name="ThemeColors" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/Themes/ThemeColorsSpacer"]
margin_top = 4.0
margin_right = 247.0
margin_bottom = 4.0
custom_constants/separation = 12

[node name="ButtonHeader" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface"]
margin_top = 100.0
margin_right = 498.0
margin_bottom = 114.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/ButtonHeader"]
margin_right = 50.0
margin_bottom = 14.0
theme_type_variation = "Header"
text = "Buttons"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/ButtonHeader"]
margin_left = 50.0
margin_right = 498.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="ButtonOptions" type="GridContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface"]
margin_top = 118.0
margin_right = 498.0
margin_bottom = 210.0
columns = 3

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/ButtonOptions"]
margin_top = 3.0
margin_right = 194.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Tool button size:"

[node name="ToolButtonSizeOptionButton" type="OptionButton" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/ButtonOptions"]
margin_left = 198.0
margin_right = 392.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "Small"
items = [ "Small", null, false, 0, null, "Big", null, false, 1, null ]
selected = 0

[node name="Label2" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/ButtonOptions"]
margin_left = 396.0
margin_top = 3.0
margin_right = 498.0
margin_bottom = 17.0
text = "Icon color from:"

[node name="IconColorOptionButton" type="OptionButton" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/ButtonOptions"]
margin_top = 24.0
margin_right = 194.0
margin_bottom = 44.0
mouse_default_cursor_shape = 2
text = "Theme"
items = [ "Theme", null, false, 0, null, "Custom", null, false, 1, null ]
selected = 0

[node name="Label3" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/ButtonOptions"]
margin_left = 198.0
margin_top = 27.0
margin_right = 392.0
margin_bottom = 41.0
text = "Icon color:"

[node name="IconColorButton" type="ColorPickerButton" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/ButtonOptions"]
margin_left = 396.0
margin_top = 24.0
margin_right = 498.0
margin_bottom = 44.0
rect_min_size = Vector2( 64, 20 )
mouse_default_cursor_shape = 2
color = Color( 0.75, 0.75, 0.75, 1 )

[node name="Label4" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/ButtonOptions"]
margin_top = 51.0
margin_right = 194.0
margin_bottom = 65.0
text = "Left tool color:"

[node name="LeftToolColorButton" type="ColorPickerButton" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/ButtonOptions"]
margin_left = 198.0
margin_top = 48.0
margin_right = 392.0
margin_bottom = 68.0
rect_min_size = Vector2( 64, 20 )
mouse_default_cursor_shape = 2
color = Color( 0, 0.52549, 0.811765, 1 )

[node name="Label5" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/ButtonOptions"]
margin_left = 396.0
margin_top = 51.0
margin_right = 498.0
margin_bottom = 65.0
text = "Right tool color:"

[node name="RightToolColorButton" type="ColorPickerButton" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/ButtonOptions"]
margin_top = 72.0
margin_right = 194.0
margin_bottom = 92.0
rect_min_size = Vector2( 64, 20 )
mouse_default_cursor_shape = 2
color = Color( 0.992157, 0.427451, 0.0784314, 1 )

[node name="Canvas" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide"]
visible = false
margin_top = 56.0
margin_right = 529.0
margin_bottom = 584.0

[node name="ZoomHeader" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas"]
margin_right = 529.0
margin_bottom = 14.0
custom_constants/separation = 0

[node name="ZoomLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/ZoomHeader"]
margin_right = 37.0
margin_bottom = 14.0
theme_type_variation = "Header"
text = "Zoom"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/ZoomHeader"]
margin_left = 37.0
margin_right = 529.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="ZoomOptions" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas"]
margin_top = 18.0
margin_right = 529.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/ZoomOptions"]
margin_top = 5.0
margin_right = 262.0
margin_bottom = 19.0
rect_min_size = Vector2( 110, 0 )
size_flags_horizontal = 3
text = "Smooth Zoom"

[node name="SmoothZoom" type="CheckBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/ZoomOptions"]
margin_left = 266.0
margin_right = 529.0
margin_bottom = 24.0
hint_tooltip = "Adds a smoother transition when zooming in or out"
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
pressed = true
text = "On"

[node name="GuideHeader" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas"]
margin_top = 46.0
margin_right = 529.0
margin_bottom = 60.0
custom_constants/separation = 0

[node name="GuideLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GuideHeader"]
margin_right = 45.0
margin_bottom = 14.0
theme_type_variation = "Header"
text = "Guides"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GuideHeader"]
margin_left = 45.0
margin_right = 529.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="GuideOptions" type="GridContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas"]
margin_top = 64.0
margin_right = 529.0
margin_bottom = 84.0
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 3

[node name="GuideColorLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GuideOptions"]
margin_top = 3.0
margin_right = 175.0
margin_bottom = 17.0
rect_min_size = Vector2( 110, 0 )
hint_tooltip = "A color of ruler guides displayed on the canvas"
mouse_filter = 0
size_flags_horizontal = 3
text = "Guides color:"

[node name="GuideColor" type="ColorPickerButton" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GuideOptions"]
margin_left = 179.0
margin_right = 354.0
margin_bottom = 20.0
rect_min_size = Vector2( 64, 20 )
hint_tooltip = "A color of ruler guides displayed on the canvas"
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
color = Color( 0.63, 0.13, 0.94, 1 )

[node name="GridHeader" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas"]
margin_top = 88.0
margin_right = 529.0
margin_bottom = 102.0
custom_constants/separation = 0

[node name="GridLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GridHeader"]
margin_right = 27.0
margin_bottom = 14.0
theme_type_variation = "Header"
text = "Grid"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GridHeader"]
margin_left = 27.0
margin_right = 529.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="GridOptions" type="GridContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas"]
margin_top = 106.0
margin_right = 529.0
margin_bottom = 266.0
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 3

[node name="GridTypeLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GridOptions"]
margin_top = 3.0
margin_right = 183.0
margin_bottom = 17.0
hint_tooltip = "Sets the type of the grid between rectangular, isometric or both"
mouse_filter = 0
size_flags_horizontal = 3
text = "Grid type:"
__meta__ = {
"_editor_description_": ""
}

[node name="GridType" type="OptionButton" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GridOptions"]
margin_left = 187.0
margin_right = 337.0
margin_bottom = 20.0
hint_tooltip = "Sets the type of the grid between rectangular, isometric or both"
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "Rectangular"
items = [ "Rectangular", null, false, 0, null, "Isometric", null, false, 1, null, "All", null, false, 2, null ]
selected = 0

[node name="GridWidthLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GridOptions"]
margin_left = 341.0
margin_top = 3.0
margin_right = 529.0
margin_bottom = 17.0
rect_min_size = Vector2( 110, 0 )
hint_tooltip = "Sets how far apart are vertical lines of the rectangular grid"
mouse_filter = 0
text = "Rectangular grid width:"

[node name="GridWidthValue" type="SpinBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GridOptions"]
margin_top = 24.0
margin_right = 183.0
margin_bottom = 48.0
hint_tooltip = "Sets how far apart are vertical lines of the rectangular grid"
mouse_default_cursor_shape = 2
min_value = 1.0
max_value = 16384.0
value = 2.0
rounded = true
align = 2
suffix = "px"

[node name="GridHeightLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GridOptions"]
margin_left = 187.0
margin_top = 29.0
margin_right = 337.0
margin_bottom = 43.0
hint_tooltip = "Sets how far apart are horizontal lines of the rectangular grid"
mouse_filter = 0
text = "Rectangular grid height:"

[node name="GridHeightValue" type="SpinBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GridOptions"]
margin_left = 341.0
margin_top = 24.0
margin_right = 529.0
margin_bottom = 48.0
hint_tooltip = "Sets how far apart are horizontal lines of the rectangular grid"
mouse_default_cursor_shape = 2
min_value = 1.0
max_value = 16384.0
value = 2.0
rounded = true
align = 2
suffix = "px"

[node name="IsometricCellBoundsWidthLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GridOptions"]
margin_top = 57.0
margin_right = 183.0
margin_bottom = 71.0
hint_tooltip = "Sets the width of the isometric cell's axis aligned bounding box"
mouse_filter = 0
text = "Isometric cell bounds width:"

[node name="IsometricCellBoundsWidthValue" type="SpinBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GridOptions"]
margin_left = 187.0
margin_top = 52.0
margin_right = 337.0
margin_bottom = 76.0
hint_tooltip = "Sets the width of the isometric cell's axis aligned bounding box"
mouse_default_cursor_shape = 2
min_value = 2.0
max_value = 16384.0
value = 16.0
rounded = true
align = 2
suffix = "px"

[node name="IsometricCellBoundsHeightLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GridOptions"]
margin_left = 341.0
margin_top = 57.0
margin_right = 529.0
margin_bottom = 71.0
hint_tooltip = "Sets the height of the isometric cell's axis aligned bounding box"
mouse_filter = 0
text = "Isometric cell bounds height:"

[node name="IsometricCellBoundsHeightValue" type="SpinBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GridOptions"]
margin_top = 80.0
margin_right = 183.0
margin_bottom = 104.0
hint_tooltip = "Sets the height of the isometric cell's axis aligned bounding box"
mouse_default_cursor_shape = 2
min_value = 2.0
max_value = 16384.0
value = 8.0
rounded = true
align = 2
suffix = "px"

[node name="GridOffsetXLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GridOptions"]
margin_left = 187.0
margin_top = 85.0
margin_right = 337.0
margin_bottom = 99.0
hint_tooltip = "Sets grid's x offset from the canvas origin (top left corner of the image)"
mouse_filter = 0
text = "Grid offset x:"

[node name="GridOffsetXValue" type="SpinBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GridOptions"]
margin_left = 341.0
margin_top = 80.0
margin_right = 529.0
margin_bottom = 104.0
hint_tooltip = "Sets grid's x offset from the canvas origin (top left corner of the image)"
mouse_default_cursor_shape = 2
min_value = -16384.0
max_value = 16384.0
rounded = true
align = 2
suffix = "px"

[node name="GridOffsetYLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GridOptions"]
margin_top = 113.0
margin_right = 183.0
margin_bottom = 127.0
hint_tooltip = "Sets grid's y offset from the canvas origin (top left corner of the image)"
mouse_filter = 0
text = "Grid offset y:"

[node name="GridOffsetYValue" type="SpinBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GridOptions"]
margin_left = 187.0
margin_top = 108.0
margin_right = 337.0
margin_bottom = 132.0
hint_tooltip = "Sets grid's y offset from the canvas origin (top left corner of the image)"
mouse_default_cursor_shape = 2
min_value = -16384.0
max_value = 16384.0
rounded = true
align = 2
suffix = "px"

[node name="GridDrawOverTileModeLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GridOptions"]
margin_left = 341.0
margin_top = 113.0
margin_right = 529.0
margin_bottom = 127.0
rect_min_size = Vector2( 110, 0 )
hint_tooltip = "If disabled, the grid will be drawn only over the original image"
mouse_filter = 0
text = "Draw over Tile Mode:"

[node name="GridDrawOverTileMode" type="CheckBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GridOptions"]
margin_top = 136.0
margin_right = 183.0
margin_bottom = 160.0
hint_tooltip = "If disabled, the grid will be drawn only over the original image"
mouse_default_cursor_shape = 2
text = "On"

[node name="GridColorLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GridOptions"]
margin_left = 187.0
margin_top = 141.0
margin_right = 337.0
margin_bottom = 155.0
hint_tooltip = "A color of the grid"
mouse_filter = 0
text = "Grid color:"

[node name="GridColor" type="ColorPickerButton" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/GridOptions"]
margin_left = 341.0
margin_top = 136.0
margin_right = 529.0
margin_bottom = 160.0
rect_min_size = Vector2( 64, 20 )
hint_tooltip = "A color of the grid"
mouse_default_cursor_shape = 2

[node name="PixelGridHeader" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas"]
margin_top = 270.0
margin_right = 529.0
margin_bottom = 284.0
custom_constants/separation = 0

[node name="PixelGridLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/PixelGridHeader"]
margin_right = 62.0
margin_bottom = 14.0
theme_type_variation = "Header"
text = "Pixel Grid"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/PixelGridHeader"]
margin_left = 62.0
margin_right = 529.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="PixelGridOptions" type="GridContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas"]
margin_top = 288.0
margin_right = 529.0
margin_bottom = 336.0
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 3

[node name="ShowAtZoomLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/PixelGridOptions"]
margin_top = 5.0
margin_right = 211.0
margin_bottom = 19.0
rect_min_size = Vector2( 110, 0 )
hint_tooltip = "Sets the minimal zoom at which pixel grid will be shown"
mouse_filter = 0
size_flags_horizontal = 3
text = "Show at zoom:"

[node name="ShowAtZoom" type="SpinBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/PixelGridOptions"]
margin_left = 215.0
margin_right = 426.0
margin_bottom = 24.0
rect_min_size = Vector2( 80, 0 )
hint_tooltip = "Sets the minimal zoom at which pixel grid will be shown"
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
min_value = 500.0
max_value = 16384.0
step = 100.0
value = 1500.0
rounded = true
align = 2
suffix = "%"

[node name="GridColorLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/PixelGridOptions"]
margin_left = 430.0
margin_top = 5.0
margin_right = 529.0
margin_bottom = 19.0
hint_tooltip = "A color of the pixel grid"
mouse_filter = 0
text = "Pixel grid color:"

[node name="GridColor" type="ColorPickerButton" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/PixelGridOptions"]
margin_top = 28.0
margin_right = 211.0
margin_bottom = 48.0
rect_min_size = Vector2( 64, 20 )
hint_tooltip = "A color of the pixel grid"
mouse_default_cursor_shape = 2

[node name="TransparencyHeader" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas"]
margin_top = 340.0
margin_right = 529.0
margin_bottom = 354.0
custom_constants/separation = 0

[node name="TransparencyLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/TransparencyHeader"]
margin_right = 84.0
margin_bottom = 14.0
theme_type_variation = "Header"
text = "Transparency"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/TransparencyHeader"]
margin_left = 84.0
margin_right = 529.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="CheckerOptions" type="GridContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas"]
margin_top = 358.0
margin_right = 529.0
margin_bottom = 462.0
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 3

[node name="SizeLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/CheckerOptions"]
margin_top = 5.0
margin_right = 177.0
margin_bottom = 19.0
rect_min_size = Vector2( 110, 0 )
hint_tooltip = "Size of the transparent checker background"
mouse_filter = 0
size_flags_horizontal = 3
text = "Checker size:"

[node name="CheckerSizeValue" type="SpinBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/CheckerOptions"]
margin_left = 181.0
margin_right = 357.0
margin_bottom = 24.0
hint_tooltip = "Size of the transparent checker background"
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 16384.0
value = 10.0
rounded = true
align = 2
suffix = "px"

[node name="CheckerColor1Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/CheckerOptions"]
margin_left = 361.0
margin_top = 5.0
margin_right = 529.0
margin_bottom = 19.0
hint_tooltip = "First color of the transparent checker background"
mouse_filter = 0
text = "Checker color 1:"

[node name="CheckerColor1" type="ColorPickerButton" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/CheckerOptions"]
margin_top = 28.0
margin_right = 177.0
margin_bottom = 48.0
rect_min_size = Vector2( 64, 20 )
hint_tooltip = "First color of the transparent checker background"
mouse_default_cursor_shape = 2
color = Color( 0.470588, 0.470588, 0.470588, 1 )

[node name="CheckerColor2Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/CheckerOptions"]
margin_left = 181.0
margin_top = 31.0
margin_right = 357.0
margin_bottom = 45.0
hint_tooltip = "Second color of the transparent checker background"
mouse_filter = 0
text = "Checker color 2:"

[node name="CheckerColor2" type="ColorPickerButton" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/CheckerOptions"]
margin_left = 361.0
margin_top = 28.0
margin_right = 529.0
margin_bottom = 48.0
rect_min_size = Vector2( 64, 20 )
hint_tooltip = "Second color of the transparent checker background"
mouse_default_cursor_shape = 2
color = Color( 0.341176, 0.34902, 0.341176, 1 )

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/CheckerOptions"]
margin_top = 57.0
margin_right = 177.0
margin_bottom = 71.0
rect_min_size = Vector2( 110, 0 )
text = "Follow Canvas Movement"

[node name="CheckerFollowMovement" type="CheckBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/CheckerOptions"]
margin_left = 181.0
margin_top = 52.0
margin_right = 357.0
margin_bottom = 76.0
hint_tooltip = "The transparent checker follow the movement of canvas"
mouse_default_cursor_shape = 2
text = "On"

[node name="Label2" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/CheckerOptions"]
margin_left = 361.0
margin_top = 57.0
margin_right = 529.0
margin_bottom = 71.0
rect_min_size = Vector2( 110, 0 )
text = "Follow Canvas Zoom Level"

[node name="CheckerFollowScale" type="CheckBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/CheckerOptions"]
margin_top = 80.0
margin_right = 177.0
margin_bottom = 104.0
hint_tooltip = "The transparent checker follow the zoom level of canvas"
mouse_default_cursor_shape = 2
text = "On"

[node name="Label3" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/CheckerOptions"]
margin_left = 181.0
margin_top = 85.0
margin_right = 357.0
margin_bottom = 99.0
rect_min_size = Vector2( 110, 0 )
mouse_filter = 0
text = "Tile mode opacity:"

[node name="TileModeOpacity" type="SpinBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/CheckerOptions"]
margin_left = 361.0
margin_top = 80.0
margin_right = 529.0
margin_bottom = 104.0
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.1
value = 1.0
align = 2

[node name="BackgroundHeader" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas"]
margin_top = 466.0
margin_right = 529.0
margin_bottom = 480.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/BackgroundHeader"]
margin_right = 74.0
margin_bottom = 14.0
theme_type_variation = "Header"
text = "Background"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/BackgroundHeader"]
margin_left = 74.0
margin_right = 529.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="BackgroundOptions" type="GridContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas"]
margin_top = 484.0
margin_right = 529.0
margin_bottom = 528.0
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 3

[node name="ColorFromLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/BackgroundOptions"]
margin_top = 3.0
margin_right = 204.0
margin_bottom = 17.0
rect_min_size = Vector2( 110, 0 )
mouse_filter = 0
size_flags_horizontal = 3
text = "Background color from:"

[node name="ColorOptionButton" type="OptionButton" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/BackgroundOptions"]
margin_left = 208.0
margin_right = 411.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "Theme"
items = [ "Theme", null, false, 0, null, "Custom", null, false, 1, null ]
selected = 0

[node name="ColorLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/BackgroundOptions"]
margin_left = 415.0
margin_top = 3.0
margin_right = 529.0
margin_bottom = 17.0
mouse_filter = 0
text = "Background color:"

[node name="BackgroundColor" type="ColorPickerButton" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Canvas/BackgroundOptions"]
margin_top = 24.0
margin_right = 204.0
margin_bottom = 44.0
rect_min_size = Vector2( 64, 20 )
mouse_default_cursor_shape = 2
color = Color( 0.470588, 0.470588, 0.470588, 1 )

[node name="Selection" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide"]
visible = false
margin_top = 28.0
margin_right = 498.0
margin_bottom = 76.0

[node name="SelectionHeader" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Selection"]
margin_top = 108.0
margin_right = 498.0
margin_bottom = 122.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Selection/SelectionHeader"]
margin_right = 51.0
margin_bottom = 14.0
theme_type_variation = "Header"
text = "Selection"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Selection/SelectionHeader"]
margin_left = 51.0
margin_right = 498.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="SelectionOptions" type="GridContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Selection"]
margin_right = 498.0
margin_bottom = 48.0
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 3

[node name="AnimateLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Selection/SelectionOptions"]
margin_top = 5.0
margin_right = 176.0
margin_bottom = 19.0
rect_min_size = Vector2( 110, 0 )
mouse_filter = 0
size_flags_horizontal = 3
text = "Animated selection borders"

[node name="Animate" type="CheckBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Selection/SelectionOptions"]
margin_left = 180.0
margin_right = 275.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
pressed = true
text = "On"

[node name="BorderColor1Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Selection/SelectionOptions"]
margin_left = 279.0
margin_top = 5.0
margin_right = 374.0
margin_bottom = 19.0
mouse_filter = 0
text = "Border color 1:"

[node name="BorderColor1" type="ColorPickerButton" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Selection/SelectionOptions"]
margin_top = 28.0
margin_right = 176.0
margin_bottom = 48.0
rect_min_size = Vector2( 64, 20 )
mouse_default_cursor_shape = 2
color = Color( 1, 1, 1, 1 )

[node name="BorderColor2Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Selection/SelectionOptions"]
margin_left = 180.0
margin_top = 31.0
margin_right = 275.0
margin_bottom = 45.0
mouse_filter = 0
text = "Border color 2:"

[node name="BorderColor2" type="ColorPickerButton" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Selection/SelectionOptions"]
margin_left = 279.0
margin_top = 28.0
margin_right = 374.0
margin_bottom = 48.0
rect_min_size = Vector2( 64, 20 )
mouse_default_cursor_shape = 2

[node name="Shortcuts" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide"]
visible = false
margin_top = 74.0
margin_right = 498.0
margin_bottom = 406.0
size_flags_vertical = 3

[node name="ShortcutHeader" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Shortcuts"]
margin_right = 498.0
margin_bottom = 14.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Shortcuts/ShortcutHeader"]
margin_right = 60.0
margin_bottom = 14.0
theme_type_variation = "Header"
text = "Shortcuts"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Shortcuts/ShortcutHeader"]
margin_left = 60.0
margin_right = 498.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="ShortcutEdit" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Shortcuts" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 498.0
margin_bottom = 332.0

[node name="Backup" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide"]
visible = false
margin_top = 184.0
margin_right = 498.0
margin_bottom = 254.0

[node name="BackupHeader" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Backup"]
margin_top = 108.0
margin_right = 498.0
margin_bottom = 122.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Backup/BackupHeader"]
margin_right = 51.0
margin_bottom = 14.0
theme_type_variation = "Header"
text = "Backup"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Backup/BackupHeader"]
margin_left = 51.0
margin_right = 498.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="AutosaveContainer" type="GridContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Backup"]
margin_top = 18.0
margin_right = 498.0
margin_bottom = 70.0
columns = 3

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Backup/AutosaveContainer"]
margin_top = 5.0
margin_right = 115.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Enable autosave"

[node name="EnableAutosave" type="CheckBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Backup/AutosaveContainer"]
margin_left = 119.0
margin_right = 214.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
pressed = true
text = "On"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AutosaveIntervalLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Backup/AutosaveContainer"]
margin_top = 33.0
margin_right = 115.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Autosave interval:"

[node name="AutosaveInterval" type="SpinBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Backup/AutosaveContainer"]
margin_left = 119.0
margin_top = 28.0
margin_right = 214.0
margin_bottom = 52.0
rect_min_size = Vector2( 95, 0 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
min_value = 0.1
max_value = 30.0
step = 0.25
value = 1.0
align = 2
suffix = "minute(s)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Performance" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide"]
visible = false
margin_top = 28.0
margin_right = 500.0
margin_bottom = 80.0

[node name="PerformanceHeader" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Performance"]
margin_top = 108.0
margin_right = 498.0
margin_bottom = 122.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Performance/PerformanceHeader"]
margin_right = 51.0
margin_bottom = 14.0
theme_type_variation = "Header"
text = "Performance"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Performance/PerformanceHeader"]
margin_left = 51.0
margin_right = 498.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="PerformanceContainer" type="GridContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Performance"]
margin_right = 500.0
margin_bottom = 52.0
columns = 3

[node name="SetFPSLimitLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Performance/PerformanceContainer"]
margin_top = 5.0
margin_right = 158.0
margin_bottom = 19.0
hint_tooltip = "Sets the limit of the application's frames per second. The lower the number, the lower the CPU usage, but the application gets slower, choppier and unresponsive. 0 means that there is no limit."
mouse_filter = 0
size_flags_horizontal = 3
text = "Set application FPS limit:"

[node name="SetFPSLimit" type="SpinBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Performance/PerformanceContainer"]
margin_left = 162.0
margin_right = 257.0
margin_bottom = 24.0
rect_min_size = Vector2( 95, 0 )
hint_tooltip = "Sets the limit of the application's frames per second. The lower the number, the lower the CPU usage, but the application gets slower, choppier and unresponsive. 0 means that there is no limit."
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
max_value = 144.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseAppFocusLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Performance/PerformanceContainer"]
margin_left = 261.0
margin_top = 5.0
margin_right = 500.0
margin_bottom = 19.0
hint_tooltip = "If this is toggled on, when the application's window loses focus, it gets paused. This helps lower CPU usage when idle. The application gets unpaused when the mouse enters the application's window."
mouse_filter = 0
text = "Pause application when it loses focus"

[node name="PauseAppFocus" type="CheckBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Performance/PerformanceContainer"]
margin_top = 28.0
margin_right = 158.0
margin_bottom = 52.0
hint_tooltip = "If this is toggled on, when the application's window loses focus, it gets paused. This helps lower CPU usage when idle. The application gets unpaused when the mouse enters the application's window."
mouse_default_cursor_shape = 2
pressed = true
text = "On"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drivers" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide"]
visible = false
margin_top = 74.0
margin_right = 498.0
margin_bottom = 112.0

[node name="DriversHeader" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Drivers"]
margin_right = 498.0
margin_bottom = 14.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Drivers/DriversHeader"]
margin_right = 46.0
margin_bottom = 14.0
theme_type_variation = "Header"
text = "Drivers"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Drivers/DriversHeader"]
margin_left = 46.0
margin_right = 498.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="DriversContainer" type="GridContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Drivers"]
margin_top = 18.0
margin_right = 498.0
margin_bottom = 38.0
columns = 3

[node name="RendererLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Drivers/DriversContainer"]
margin_top = 3.0
margin_right = 164.0
margin_bottom = 17.0
mouse_filter = 0
size_flags_horizontal = 3
text = "Renderer:"

[node name="Renderer" type="OptionButton" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Drivers/DriversContainer"]
margin_left = 168.0
margin_right = 331.0
margin_bottom = 20.0
hint_tooltip = "Specifies the renderer/video driver being used. GLES2 is better for older and low-end devices, but GLES3 may offer more features."
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "GLES2"
items = [ "GLES3", null, false, 0, null, "GLES2", null, false, 1, null ]
selected = 1

[node name="TabletDriverLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Drivers/DriversContainer"]
unique_name_in_owner = true
visible = false
margin_left = 335.0
margin_top = 3.0
margin_right = 498.0
margin_bottom = 17.0
mouse_filter = 0
size_flags_horizontal = 3
text = "Tablet driver:"

[node name="TabletDriver" type="OptionButton" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Drivers/DriversContainer"]
unique_name_in_owner = true
visible = false
margin_left = 335.0
margin_right = 498.0
margin_bottom = 20.0
hint_tooltip = "Specifies the tablet driver being used on Windows. If you have Windows Ink enabled, select winink."
mouse_default_cursor_shape = 2
size_flags_horizontal = 3

[node name="Extensions" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide"]
visible = false
margin_top = 56.0
margin_right = 498.0
margin_bottom = 65.0
script = ExtResource( 2 )

[node name="ExtensionsHeader" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Extensions"]
margin_top = 108.0
margin_right = 498.0
margin_bottom = 122.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Extensions/ExtensionsHeader"]
margin_right = 51.0
margin_bottom = 14.0
theme_type_variation = "Header"
text = "Extensions"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Extensions/ExtensionsHeader"]
margin_left = 51.0
margin_right = 498.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="InstalledExtensions" type="ItemList" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Extensions"]
margin_right = 498.0
margin_bottom = 9.0
auto_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Extensions"]
margin_right = 40.0
margin_bottom = 40.0

[node name="AddExtensionButton" type="Button" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Extensions/HBoxContainer"]
margin_right = 91.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
text = "Add Extension"

[node name="EnableButton" type="Button" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Extensions/HBoxContainer"]
margin_right = 91.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
disabled = true
text = "Enable"

[node name="UninstallButton" type="Button" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Extensions/HBoxContainer"]
margin_right = 91.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
disabled = true
text = "Uninstall"

[node name="OpenFolderButton" type="Button" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Extensions/HBoxContainer"]
margin_right = 12.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
text = "Open Folder"

[node name="Cursors" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide"]
visible = false
margin_top = 56.0
margin_right = 525.0
margin_bottom = 164.0

[node name="CursorsHeader" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Cursors"]
margin_top = 108.0
margin_right = 498.0
margin_bottom = 122.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Cursors/CursorsHeader"]
margin_right = 51.0
margin_bottom = 14.0
theme_type_variation = "Header"
text = "Cursors"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Cursors/CursorsHeader"]
margin_left = 51.0
margin_right = 498.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="CursorsContainer" type="GridContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Cursors"]
margin_right = 525.0
margin_bottom = 108.0
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 3

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Cursors/CursorsContainer"]
margin_top = 5.0
margin_right = 126.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Left pixel indicator"

[node name="LeftIndicatorCheckbox" type="CheckBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Cursors/CursorsContainer"]
margin_left = 130.0
margin_right = 354.0
margin_bottom = 24.0
hint_tooltip = "Show left mouse pixel indicator or brush on the canvas when drawing"
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
pressed = true
text = "On"

[node name="Label2" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Cursors/CursorsContainer"]
margin_left = 358.0
margin_top = 5.0
margin_right = 525.0
margin_bottom = 19.0
text = "Right pixel indicator"

[node name="RightIndicatorCheckbox" type="CheckBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Cursors/CursorsContainer"]
margin_top = 28.0
margin_right = 126.0
margin_bottom = 52.0
hint_tooltip = "Show right mouse pixel indicator or brush on the canvas when drawing"
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "On"

[node name="Label3" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Cursors/CursorsContainer"]
margin_left = 130.0
margin_top = 33.0
margin_right = 354.0
margin_bottom = 47.0
text = "Show left tool icon"

[node name="LeftToolIconCheckbox" type="CheckBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Cursors/CursorsContainer"]
margin_left = 358.0
margin_top = 28.0
margin_right = 525.0
margin_bottom = 52.0
hint_tooltip = "Displays an icon of the selected left tool next to the cursor on the canvas"
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
pressed = true
text = "On"

[node name="Label4" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Cursors/CursorsContainer"]
margin_top = 61.0
margin_right = 126.0
margin_bottom = 75.0
text = "Show right tool icon"

[node name="RightToolIconCheckbox" type="CheckBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Cursors/CursorsContainer"]
margin_left = 130.0
margin_top = 56.0
margin_right = 354.0
margin_bottom = 80.0
hint_tooltip = "Displays an icon of the selected right tool next to the cursor on the canvas"
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
pressed = true
text = "On"

[node name="Label5" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Cursors/CursorsContainer"]
margin_left = 358.0
margin_top = 61.0
margin_right = 525.0
margin_bottom = 75.0
text = "Use native mouse cursors"

[node name="NativeCursorsCheckbox" type="CheckBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Cursors/CursorsContainer"]
margin_top = 84.0
margin_right = 126.0
margin_bottom = 108.0
mouse_default_cursor_shape = 2
text = "On"

[node name="Label6" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Cursors/CursorsContainer"]
margin_left = 130.0
margin_top = 89.0
margin_right = 354.0
margin_bottom = 103.0
text = "Use cross cursor for the canvas"

[node name="CrossCursorCheckbox" type="CheckBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Cursors/CursorsContainer"]
margin_left = 358.0
margin_top = 84.0
margin_right = 525.0
margin_bottom = 108.0
mouse_default_cursor_shape = 2
pressed = true
text = "On"

[node name="Image" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide"]
visible = false
margin_top = 240.0
margin_right = 506.0
margin_bottom = 316.0

[node name="ImageHeader" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Image"]
margin_top = 108.0
margin_right = 498.0
margin_bottom = 122.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Image/ImageHeader"]
margin_right = 51.0
margin_bottom = 14.0
theme_type_variation = "Header"
text = "Image"

[node name="HSeparator" type="HSeparator" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Image/ImageHeader"]
margin_left = 51.0
margin_right = 498.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="ImageOptions" type="GridContainer" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Image"]
margin_right = 506.0
margin_bottom = 76.0
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 3

[node name="DefaultWidthLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Image/ImageOptions"]
margin_top = 5.0
margin_right = 110.0
margin_bottom = 19.0
rect_min_size = Vector2( 110, 0 )
hint_tooltip = "A default width of a new image"
mouse_filter = 0
size_flags_horizontal = 3
text = "Default width:"

[node name="ImageDefaultWidth" type="SpinBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Image/ImageOptions"]
margin_left = 114.0
margin_right = 188.0
margin_bottom = 24.0
hint_tooltip = "A default width of a new image"
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 16384.0
value = 64.0
rounded = true
align = 2
suffix = "px"

[node name="DefaultHeightLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Image/ImageOptions"]
margin_top = 33.0
margin_right = 110.0
margin_bottom = 47.0
hint_tooltip = "A default height of a new image"
mouse_filter = 0
text = "Default height:"

[node name="ImageDefaultHeight" type="SpinBox" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Image/ImageOptions"]
margin_left = 114.0
margin_top = 28.0
margin_right = 188.0
margin_bottom = 52.0
hint_tooltip = "A default height of a new image"
mouse_default_cursor_shape = 2
min_value = 1.0
max_value = 16384.0
value = 64.0
rounded = true
align = 2
suffix = "px"

[node name="DefaultFillColorLabel" type="Label" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Image/ImageOptions"]
margin_top = 59.0
margin_right = 110.0
margin_bottom = 73.0
hint_tooltip = "A default background color of a new image"
mouse_filter = 0
text = "Default fill color:"

[node name="DefaultFillColor" type="ColorPickerButton" parent="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Image/ImageOptions"]
margin_left = 114.0
margin_top = 56.0
margin_right = 188.0
margin_bottom = 76.0
rect_min_size = Vector2( 64, 20 )
hint_tooltip = "A default background color of a new image"
mouse_default_cursor_shape = 2
color = Color( 0, 0, 0, 0 )

[node name="MustRestart" type="HBoxContainer" parent="HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 392.0
margin_right = 498.0
margin_bottom = 406.0

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/MustRestart"]
margin_right = 359.0
margin_bottom = 14.0
text = "Pixelorama must be restarted for changes to take effect."

[node name="Popups" type="Node" parent="."]

[node name="AddExtensionFileDialog" type="FileDialog" parent="Popups"]
margin_right = 429.0
margin_bottom = 356.0
rect_min_size = Vector2( 172, 60.2 )
window_title = "Open File(s)"
resizable = true
mode = 1
access = 2
filters = PoolStringArray( "*.pck ; Godot Resource Pack File", "*.zip ;" )
show_hidden_files = true

[connection signal="about_to_show" from="." to="." method="_on_PreferencesDialog_about_to_show"]
[connection signal="popup_hide" from="." to="." method="_on_PreferencesDialog_popup_hide"]
[connection signal="item_selected" from="HSplitContainer/List" to="." method="_on_List_item_selected"]
[connection signal="pressed" from="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Language/System Language" to="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Language" method="_on_Language_pressed" binds= [ 1 ]]
[connection signal="pressed" from="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Interface/InterfaceOptions/ShrinkContainer/ShrinkApplyButton" to="." method="_on_ShrinkApplyButton_pressed"]
[connection signal="item_selected" from="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Extensions/InstalledExtensions" to="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Extensions" method="_on_InstalledExtensions_item_selected"]
[connection signal="nothing_selected" from="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Extensions/InstalledExtensions" to="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Extensions" method="_on_InstalledExtensions_nothing_selected"]
[connection signal="pressed" from="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Extensions/HBoxContainer/AddExtensionButton" to="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Extensions" method="_on_AddExtensionButton_pressed"]
[connection signal="pressed" from="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Extensions/HBoxContainer/EnableButton" to="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Extensions" method="_on_EnableButton_pressed"]
[connection signal="pressed" from="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Extensions/HBoxContainer/UninstallButton" to="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Extensions" method="_on_UninstallButton_pressed"]
[connection signal="pressed" from="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Extensions/HBoxContainer/OpenFolderButton" to="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Extensions" method="_on_OpenFolderButton_pressed"]
[connection signal="files_selected" from="Popups/AddExtensionFileDialog" to="HSplitContainer/VBoxContainer/ScrollContainer/RightSide/Extensions" method="_on_AddExtensionFileDialog_files_selected"]
