[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/graphics/dark_themes/misc/icon_reload.png" type="Texture" id=1]
[ext_resource path="res://src/Preferences/RestoreDefaultButton.gd" type="Script" id=2]

[sub_resource type="ImageTexture" id=1]

[node name="RestoreDefaultButton" type="TextureButton" groups=[
"UIButtons",
]]
margin_right = 16.0
margin_bottom = 16.0
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource( 1 )
texture_disabled = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_RestoreDefaultButton_pressed"]
