[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/themes/palette_styleboxes/palette_stylebox_pressedr.tres" type="StyleBox" id=1]
[ext_resource path="res://Assets/themes/palette_styleboxes/palette_stylebox_hover.tres" type="StyleBox" id=2]
[ext_resource path="res://src/Palette/PaletteButton.gd" type="Script" id=3]
[ext_resource path="res://Assets/themes/palette_styleboxes/palette_stylebox_focus.tres" type="StyleBox" id=4]
[ext_resource path="res://Assets/themes/palette_styleboxes/palette_stylebox_normal.tres" type="StyleBox" id=5]
[ext_resource path="res://Assets/Graphics/Palette/palette_button_fill.png" type="Texture" id=6]

[sub_resource type="ImageTexture" id=1]

[node name="PaletteButton" type="Button"]
margin_right = 26.0
margin_bottom = 26.0
rect_min_size = Vector2( 26, 26 )
hint_tooltip = "Color Name"
mouse_default_cursor_shape = 2
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
action_mode = 0
button_mask = 3
icon = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}
