[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/FrameButton.gd" type="Script" id=1]

[node name="Frame" type="VBoxContainer"]
margin_right = 32.0
margin_bottom = 50.0

[node name="FrameButton" type="Button" parent="."]
margin_right = 36.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
toggle_mode = true
script = ExtResource( 1 )

[node name="FrameTexture" type="TextureRect" parent="FrameButton"]
margin_left = 2.0
margin_top = 2.0
margin_right = 34.0
margin_bottom = 34.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
expand = true

[node name="FrameID" type="Label" parent="."]
margin_top = 40.0
margin_right = 36.0
margin_bottom = 54.0
text = "0"
align = 1
[connection signal="pressed" from="FrameButton" to="FrameButton" method="_on_FrameButton_pressed"]
