[gd_scene format=2]

[node name="NewPaletteDialog" type="ConfirmationDialog"]
margin_right = 200.0
margin_bottom = 70.0
window_title = "Create a new custom palette from existing default?"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 365.0
margin_bottom = 34.0

[node name="Label" type="Label" parent="HBoxContainer2"]
margin_top = 6.0
margin_right = 91.0
margin_bottom = 20.0
text = "Palette Name:"

[node name="NewPaletteNameLineEdit" type="LineEdit" parent="HBoxContainer2"]
margin_left = 95.0
margin_right = 357.0
margin_bottom = 26.0
size_flags_horizontal = 3
expand_to_text_length = true
