[gd_scene load_steps=5 format=3 uid="uid://ckfvd8gf3oy4r"]

[ext_resource type="PackedScene" uid="uid://ubyatap3sylf" path="res://src/Tools/BaseDraw.tscn" id="1_rvuea"]
[ext_resource type="Script" path="res://src/Tools/DesignTools/CurveTool.gd" id="2_tjnp6"]
[ext_resource type="PackedScene" uid="uid://yjhp0ssng2mp" path="res://src/UI/Nodes/Sliders/ValueSlider.tscn" id="3_g0nav"]

[sub_resource type="ButtonGroup" id="ButtonGroup_drx24"]
resource_name = "rotate"
allow_unpress = true

[node name="ToolOptions" instance=ExtResource("1_rvuea")]
script = ExtResource("2_tjnp6")

[node name="ThicknessSlider" parent="." index="2" instance=ExtResource("3_g0nav")]
layout_mode = 2
min_value = 1.0
value = 1.0
prefix = "Size:"
suffix = "px"
global_increment_action = "brush_size_increment"
global_decrement_action = "brush_size_decrement"

[node name="FillCheckbox" type="CheckBox" parent="." index="3"]
layout_mode = 2
tooltip_text = "Fills the drawn shape with color, instead of drawing a hollow shape"
mouse_default_cursor_shape = 2
text = "Fill Shape"

[node name="Rotate90" parent="RotationOptions/GridContainer/Rotate" index="0"]
button_group = SubResource("ButtonGroup_drx24")

[node name="Rotate180" parent="RotationOptions/GridContainer/Rotate" index="1"]
button_group = SubResource("ButtonGroup_drx24")

[node name="Rotate270" parent="RotationOptions/GridContainer/Rotate" index="2"]
button_group = SubResource("ButtonGroup_drx24")

[node name="Brush" parent="." index="5"]
visible = false

[node name="DoubleClickTimer" type="Timer" parent="." index="7"]
wait_time = 0.2
one_shot = true

[connection signal="value_changed" from="ThicknessSlider" to="." method="_on_thickness_value_changed"]
[connection signal="toggled" from="FillCheckbox" to="." method="_on_fill_checkbox_toggled"]
