[gd_scene load_steps=3 format=3 uid="uid://4hp76lf38bc7"]

[ext_resource type="PackedScene" uid="uid://n40lhf8hm7o1" path="res://src/Tools/BaseShapeDrawer.tscn" id="1"]
[ext_resource type="Script" path="res://src/Tools/DesignTools/EllipseTool.gd" id="2"]

[node name="ToolOptions" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Flip" parent="." index="4"]
visible = false

[node name="Rotate" parent="." index="5"]
visible = false
