[gd_scene load_steps=5 format=3 uid="uid://dl6ook010q86o"]

[ext_resource type="Texture2D" uid="uid://bgfqvkmstecr5" path="res://assets/graphics/recorder/start.png" id="1"]
[ext_resource type="Script" path="res://src/UI/Recorder/Recorder.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dinubfua8gqhw" path="res://assets/graphics/timeline/expandable.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b0gbmkb8xwksb" path="res://addons/keychain/assets/folder.svg" id="4"]

[node name="Recorder" type="PanelContainer"]
custom_minimum_size = Vector2(0, 36)
offset_left = 1.0
offset_right = 195.0
offset_bottom = 50.0
script = ExtResource("2")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/CenterContainer"]
layout_mode = 2
size_flags_vertical = 0
columns = 4

[node name="CapturedLabel" type="Label" parent="ScrollContainer/CenterContainer/GridContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Start" type="Button" parent="ScrollContainer/CenterContainer/GridContainer" groups=["UIButtons"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Capture .png frames"
mouse_default_cursor_shape = 2
toggle_mode = true

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/CenterContainer/GridContainer/Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 5

[node name="Settings" type="Button" parent="ScrollContainer/CenterContainer/GridContainer" groups=["UIButtons"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Settings"
mouse_default_cursor_shape = 2
toggle_mode = true

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/CenterContainer/GridContainer/Settings"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.5
offset_right = 10.0
offset_bottom = 10.5
texture = ExtResource("3")
stretch_mode = 5

[node name="OpenFolder" type="Button" parent="ScrollContainer/CenterContainer/GridContainer" groups=["UIButtons"]]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Open Folder"
mouse_default_cursor_shape = 2
toggle_mode = true

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/CenterContainer/GridContainer/OpenFolder"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
texture = ExtResource("4")
stretch_mode = 5

[node name="OptionsDialog" type="AcceptDialog" parent="."]
position = Vector2i(0, 36)
size = Vector2i(400, 300)
exclusive = false
popup_window = true

[node name="PanelContainer" type="MarginContainer" parent="OptionsDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0

[node name="OptionsContainer" type="VBoxContainer" parent="OptionsDialog/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="IntervalHeader" type="HBoxContainer" parent="OptionsDialog/PanelContainer/OptionsContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="OptionsDialog/PanelContainer/OptionsContainer/IntervalHeader"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Interval"

[node name="HSeparator" type="HSeparator" parent="OptionsDialog/PanelContainer/OptionsContainer/IntervalHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionGap" type="HBoxContainer" parent="OptionsDialog/PanelContainer/OptionsContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="OptionsDialog/PanelContainer/OptionsContainer/ActionGap"]
layout_mode = 2
size_flags_horizontal = 3
text = "Capture frame every"

[node name="SkipAmount" type="SpinBox" parent="OptionsDialog/PanelContainer/OptionsContainer/ActionGap"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 1.0
suffix = "actions"

[node name="ModeHeader" type="HBoxContainer" parent="OptionsDialog/PanelContainer/OptionsContainer" groups=["visible during recording"]]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="OptionsDialog/PanelContainer/OptionsContainer/ModeHeader"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Mode"

[node name="HSeparator" type="HSeparator" parent="OptionsDialog/PanelContainer/OptionsContainer/ModeHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModeType" type="HBoxContainer" parent="OptionsDialog/PanelContainer/OptionsContainer" groups=["visible during recording"]]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="OptionsDialog/PanelContainer/OptionsContainer/ModeType"]
layout_mode = 2
size_flags_horizontal = 3
text = "Record entire interface"

[node name="Mode" type="CheckButton" parent="OptionsDialog/PanelContainer/OptionsContainer/ModeType"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2

[node name="OutputScale" type="HBoxContainer" parent="OptionsDialog/PanelContainer/OptionsContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="OptionsDialog/PanelContainer/OptionsContainer/OutputScale"]
layout_mode = 2
size_flags_horizontal = 3
text = "Output Scale:"

[node name="Size" type="Label" parent="OptionsDialog/PanelContainer/OptionsContainer/OutputScale"]
unique_name_in_owner = true
layout_mode = 2

[node name="Resize" type="SpinBox" parent="OptionsDialog/PanelContainer/OptionsContainer/OutputScale"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
min_value = 50.0
max_value = 1000.0
step = 50.0
value = 100.0
allow_greater = true
suffix = "%"

[node name="PathHeader" type="HBoxContainer" parent="OptionsDialog/PanelContainer/OptionsContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="OptionsDialog/PanelContainer/OptionsContainer/PathHeader"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Path"

[node name="HSeparator" type="HSeparator" parent="OptionsDialog/PanelContainer/OptionsContainer/PathHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PathContainer" type="HBoxContainer" parent="OptionsDialog/PanelContainer/OptionsContainer"]
layout_mode = 2

[node name="Path" type="LineEdit" parent="OptionsDialog/PanelContainer/OptionsContainer/PathContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Choose destination"
editable = false

[node name="Choose" type="Button" parent="OptionsDialog/PanelContainer/OptionsContainer/PathContainer"]
layout_mode = 2
text = "Choose"

[connection signal="toggled" from="ScrollContainer/CenterContainer/GridContainer/Start" to="." method="_on_Start_toggled"]
[connection signal="pressed" from="ScrollContainer/CenterContainer/GridContainer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="ScrollContainer/CenterContainer/GridContainer/OpenFolder" to="." method="_on_open_folder_pressed"]
[connection signal="value_changed" from="OptionsDialog/PanelContainer/OptionsContainer/ActionGap/SkipAmount" to="." method="_on_SkipAmount_value_changed"]
[connection signal="toggled" from="OptionsDialog/PanelContainer/OptionsContainer/ModeType/Mode" to="." method="_on_Mode_toggled"]
[connection signal="value_changed" from="OptionsDialog/PanelContainer/OptionsContainer/OutputScale/Resize" to="." method="_on_SpinBox_value_changed"]
[connection signal="pressed" from="OptionsDialog/PanelContainer/OptionsContainer/PathContainer/Choose" to="." method="_on_Choose_pressed"]
