[gd_scene load_steps=5 format=3 uid="uid://chy5d42l72crk"]

[ext_resource type="Script" path="res://src/UI/ExtensionExplorer/Store/Store.gd" id="1_a0qjv"]
[ext_resource type="Script" path="res://src/UI/ExtensionExplorer/Store/Sub Scripts/SearchManager.gd" id="2_tvc6n"]
[ext_resource type="Script" path="res://src/UI/ExtensionExplorer/Store/Sub Scripts/CustomStoreLinks.gd" id="3_0ppt8"]
[ext_resource type="Texture2D" uid="uid://c4433pa25cxp2" path="res://addons/keychain/assets/add.svg" id="4_t2s4q"]

[node name="Store" type="Window"]
title = "Explore Online"
position = Vector2i(0, 36)
size = Vector2i(760, 470)
visible = false
wrap_controls = true
exclusive = true
script = ExtResource("1_a0qjv")

[node name="TabContainer" type="TabContainer" parent="."]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 8.0
offset_right = -7.0
offset_bottom = -8.0

[node name="Store" type="HBoxContainer" parent="TabContainer"]
layout_mode = 2

[node name="Parameters" type="VBoxContainer" parent="TabContainer/Store"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="SearchManager" type="LineEdit" parent="TabContainer/Store/Parameters"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Search..."
script = ExtResource("2_tvc6n")

[node name="Heading" type="HBoxContainer" parent="TabContainer/Store/Parameters"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Store/Parameters/Heading"]
layout_mode = 2
theme_type_variation = &"Header"
text = "Tags:"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Store/Parameters/Heading"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Store/Parameters"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="TagList" type="VBoxContainer" parent="TabContainer/Store/Parameters/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="TabContainer/Store"]
layout_mode = 2

[node name="ContentScrollContainer" type="ScrollContainer" parent="TabContainer/Store"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Content" type="VBoxContainer" parent="TabContainer/Store/ContentScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Options" type="PanelContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Options"]
layout_mode = 2

[node name="CustomStoreLinks" type="VBoxContainer" parent="TabContainer/Options/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_0ppt8")

[node name="Heading" type="HBoxContainer" parent="TabContainer/Options/ScrollContainer/CustomStoreLinks"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Options/ScrollContainer/CustomStoreLinks/Heading"]
layout_mode = 2
theme_type_variation = &"Header"
text = "Store Links:"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Options/ScrollContainer/CustomStoreLinks/Heading"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Guide" type="Button" parent="TabContainer/Options/ScrollContainer/CustomStoreLinks/Heading"]
layout_mode = 2
text = "Guide to making a Store File"

[node name="MainStore" type="LineEdit" parent="TabContainer/Options/ScrollContainer/CustomStoreLinks"]
unique_name_in_owner = true
layout_mode = 2
editable = false

[node name="Links" type="VBoxContainer" parent="TabContainer/Options/ScrollContainer/CustomStoreLinks"]
layout_mode = 2

[node name="NewLink" type="Button" parent="TabContainer/Options/ScrollContainer/CustomStoreLinks"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8

[node name="TextureRect" type="TextureRect" parent="TabContainer/Options/ScrollContainer/CustomStoreLinks/NewLink"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_t2s4q")
expand_mode = 1
stretch_mode = 5

[node name="ProgressContainer" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = 21.0
offset_right = -37.0
offset_bottom = -5.0
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="ProgressContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="ProgressContainer"]
layout_mode = 2
text = "Fetching data from Remote Repository
Please Wait"
horizontal_alignment = 1

[node name="UpdateTimer" type="Timer" parent="ProgressContainer"]
wait_time = 0.1

[node name="StoreInformationDownloader" type="HTTPRequest" parent="."]

[node name="Error" type="AcceptDialog" parent="."]
position = Vector2i(0, 36)
size = Vector2i(545, 305)
unresizable = true

[node name="Panel" type="Panel" parent="Error"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="Error/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Error/Panel/Content"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "Unable to Get info from remote repository..."
autowrap_mode = 2

[node name="Reason" type="GridContainer" parent="Error/Panel/Content"]
layout_mode = 2
columns = 2

[node name="Number" type="Label" parent="Error/Panel/Content/Reason"]
modulate = Color(0.968627, 0, 1, 1)
layout_mode = 2
size_flags_vertical = 5
text = "1)"

[node name="Label" type="Label" parent="Error/Panel/Content/Reason"]
modulate = Color(0.968627, 1, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
text = "Check you internet connection."
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="Error/Panel/Content"]
layout_mode = 2

[node name="Reason2" type="GridContainer" parent="Error/Panel/Content"]
layout_mode = 2
columns = 2

[node name="Number" type="Label" parent="Error/Panel/Content/Reason2"]
modulate = Color(0.968627, 0, 1, 1)
layout_mode = 2
size_flags_vertical = 5
text = "2)"

[node name="Label" type="Label" parent="Error/Panel/Content/Reason2"]
layout_mode = 2
size_flags_horizontal = 3
text = "You may be using the \"Flatpak\" Version of Pixelorama which does not have Internet Permission
Run it from terminal using command:"
autowrap_mode = 3

[node name="Empty" type="Control" parent="Error/Panel/Content/Reason2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Error/Panel/Content/Reason2"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Error/Panel/Content/Reason2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "sudo flatpak override com.orama_interactive.Pixelorama --share=network"
editable = false

[node name="CopyCommand" type="Button" parent="Error/Panel/Content/Reason2/HBoxContainer"]
layout_mode = 2
text = "Copy"

[node name="Empty2" type="Control" parent="Error/Panel/Content/Reason2"]
layout_mode = 2

[node name="Label2" type="Label" parent="Error/Panel/Content/Reason2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Or download \"Flatseal\" from your linux package manager and set permissions for Flatpak apps there"
autowrap_mode = 3

[node name="ErrorCustom" type="AcceptDialog" parent="."]
position = Vector2i(0, 36)
size = Vector2i(357, 110)

[node name="Content" type="VBoxContainer" parent="ErrorCustom"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0

[node name="Label" type="Label" parent="ErrorCustom/Content"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "Unable to Get info from remote repository..."

[node name="FaultyLinks" type="Label" parent="ErrorCustom/Content"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="about_to_popup" from="." to="." method="_on_Store_about_to_show"]
[connection signal="text_changed" from="TabContainer/Store/Parameters/SearchManager" to="TabContainer/Store/Parameters/SearchManager" method="_on_SearchManager_text_changed"]
[connection signal="visibility_changed" from="TabContainer/Options" to="TabContainer/Options/ScrollContainer/CustomStoreLinks" method="_on_Options_visibility_changed"]
[connection signal="pressed" from="TabContainer/Options/ScrollContainer/CustomStoreLinks/Heading/Guide" to="TabContainer/Options/ScrollContainer/CustomStoreLinks" method="_on_Guide_pressed"]
[connection signal="pressed" from="TabContainer/Options/ScrollContainer/CustomStoreLinks/NewLink" to="TabContainer/Options/ScrollContainer/CustomStoreLinks" method="_on_NewLink_pressed"]
[connection signal="timeout" from="ProgressContainer/UpdateTimer" to="." method="_on_UpdateTimer_timeout"]
[connection signal="request_completed" from="StoreInformationDownloader" to="." method="_on_StoreInformation_request_completed"]
[connection signal="pressed" from="Error/Panel/Content/Reason2/HBoxContainer/CopyCommand" to="." method="_on_CopyCommand_pressed"]
