[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/Tools/ToolButtons.gd" type="Script" id=1]

[node name="Tools" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1242.0
margin_bottom = -230.0
rect_min_size = Vector2( 36, 36 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 38.0
margin_bottom = 14.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolButtons" type="HFlowContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 31.0
margin_bottom = 7.0
script = ExtResource( 1 )
