[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Tools/BaseTool.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Tools/SelectionTools/SelectionTool.gd" type="Script" id=2]
[ext_resource path="res://src/UI/Nodes/ValueSliderV2.tscn" type="PackedScene" id=4]

[node name="ToolOptions" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ModeLabel" type="Label" parent="." index="2"]
margin_top = 26.0
margin_right = 116.0
margin_bottom = 40.0
text = "Mode:"

[node name="Modes" type="OptionButton" parent="." index="3"]
margin_top = 44.0
margin_right = 116.0
margin_bottom = 64.0
mouse_default_cursor_shape = 2
align = 1

[node name="PositionLabel" type="Label" parent="." index="4"]
margin_top = 68.0
margin_right = 116.0
margin_bottom = 82.0
text = "Position:"

[node name="Position" parent="." index="5" instance=ExtResource( 4 )]
margin_top = 86.0
margin_right = 116.0
margin_bottom = 138.0
allow_greater = true
allow_lesser = true

[node name="SizeLabel" type="Label" parent="." index="6"]
margin_top = 142.0
margin_right = 116.0
margin_bottom = 156.0
text = "Size:"

[node name="Size" parent="." index="7" instance=ExtResource( 4 )]
margin_top = 160.0
margin_right = 116.0
margin_bottom = 212.0
value = Vector2( 1, 1 )
min_value = Vector2( 1, 1 )
allow_greater = true
show_ratio = true
prefix_x = "Width:"
prefix_y = "Height:"

[node name="Timer" type="Timer" parent="." index="8"]
wait_time = 0.2
one_shot = true

[connection signal="item_selected" from="Modes" to="." method="_on_Modes_item_selected"]
[connection signal="value_changed" from="Position" to="." method="_on_Position_value_changed"]
[connection signal="ratio_toggled" from="Size" to="." method="_on_Size_ratio_toggled"]
[connection signal="value_changed" from="Size" to="." method="_on_Size_value_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
