[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Dialogs/CreateNewImage.gd" type="Script" id=1]

[node name="CreateNewImage" type="ConfirmationDialog"]
visible = true
margin_right = 250.0
margin_bottom = 156.0
rect_min_size = Vector2( 200, 100 )
window_title = "Please Confirm..."
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 242.0
margin_bottom = 138.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImageSize" type="Label" parent="VBoxContainer"]
margin_right = 234.0
margin_bottom = 14.0
text = "Image Size"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 234.0
margin_bottom = 22.0

[node name="OptionsContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 26.0
margin_right = 234.0
margin_bottom = 130.0
custom_constants/vseparation = 4
custom_constants/hseparation = 2
columns = 2

[node name="RatioLabel" type="Label" parent="VBoxContainer/OptionsContainer"]
margin_top = 5.0
margin_right = 112.0
margin_bottom = 19.0
text = "Lock aspect ratio:"

[node name="RatioCheckBox" type="CheckBox" parent="VBoxContainer/OptionsContainer"]
margin_left = 114.0
margin_right = 188.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WidthLabel" type="Label" parent="VBoxContainer/OptionsContainer"]
margin_top = 33.0
margin_right = 112.0
margin_bottom = 47.0
text = "Width:"

[node name="WidthValue" type="SpinBox" parent="VBoxContainer/OptionsContainer"]
margin_left = 114.0
margin_top = 28.0
margin_right = 188.0
margin_bottom = 52.0
mouse_default_cursor_shape = 2
min_value = 1.0
max_value = 16384.0
value = 64.0
suffix = "px"

[node name="Height" type="Label" parent="VBoxContainer/OptionsContainer"]
margin_top = 61.0
margin_right = 112.0
margin_bottom = 75.0
text = "Height:"

[node name="HeightValue" type="SpinBox" parent="VBoxContainer/OptionsContainer"]
margin_left = 114.0
margin_top = 56.0
margin_right = 188.0
margin_bottom = 80.0
mouse_default_cursor_shape = 2
min_value = 1.0
max_value = 16384.0
value = 64.0
suffix = "px"

[node name="FillColorLabel" type="Label" parent="VBoxContainer/OptionsContainer"]
margin_top = 87.0
margin_right = 112.0
margin_bottom = 101.0
text = "Fill with color:"

[node name="FillColor" type="ColorPickerButton" parent="VBoxContainer/OptionsContainer"]
margin_left = 114.0
margin_top = 84.0
margin_right = 188.0
margin_bottom = 104.0
rect_min_size = Vector2( 64, 20 )
color = Color( 0, 0, 0, 0 )
[connection signal="about_to_show" from="." to="." method="_on_CreateNewImage_about_to_show"]
[connection signal="confirmed" from="." to="." method="_on_CreateNewImage_confirmed"]
