[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Dialogs/CreateNewImage.gd" type="Script" id=1]

[node name="CreateNewImage" type="ConfirmationDialog"]
visible = true
margin_right = 205.0
margin_bottom = 200.0
rect_min_size = Vector2( 250, 200 )
window_title = "Please Confirm..."
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 242.0
margin_bottom = 164.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImageSize" type="Label" parent="VBoxContainer"]
margin_right = 234.0
margin_bottom = 14.0
text = "Image Size"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 234.0
margin_bottom = 22.0

[node name="OptionsContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 26.0
margin_right = 234.0
margin_bottom = 154.0
custom_constants/vseparation = 4
custom_constants/hseparation = 2
columns = 2

[node name="TemplatesLabel" type="Label" parent="VBoxContainer/OptionsContainer"]
margin_top = 3.0
margin_right = 112.0
margin_bottom = 17.0
text = "Templates:"

[node name="TemplatesOptions" type="OptionButton" parent="VBoxContainer/OptionsContainer"]
margin_left = 114.0
margin_right = 189.0
margin_bottom = 20.0
toggle_mode = false
text = "Default"
items = [ "Default", null, false, 0, null ]
selected = 0

[node name="RatioLabel" type="Label" parent="VBoxContainer/OptionsContainer"]
margin_top = 29.0
margin_right = 112.0
margin_bottom = 43.0
text = "Lock aspect ratio:"

[node name="RatioCheckBox" type="CheckBox" parent="VBoxContainer/OptionsContainer"]
margin_left = 114.0
margin_top = 24.0
margin_right = 189.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WidthLabel" type="Label" parent="VBoxContainer/OptionsContainer"]
margin_top = 57.0
margin_right = 112.0
margin_bottom = 71.0
text = "Width:"

[node name="WidthValue" type="SpinBox" parent="VBoxContainer/OptionsContainer"]
margin_left = 114.0
margin_top = 52.0
margin_right = 189.0
margin_bottom = 76.0
mouse_default_cursor_shape = 2
min_value = 1.0
max_value = 16384.0
value = 64.0
suffix = "px"

[node name="Height" type="Label" parent="VBoxContainer/OptionsContainer"]
margin_top = 85.0
margin_right = 112.0
margin_bottom = 99.0
text = "Height:"

[node name="HeightValue" type="SpinBox" parent="VBoxContainer/OptionsContainer"]
margin_left = 114.0
margin_top = 80.0
margin_right = 189.0
margin_bottom = 104.0
mouse_default_cursor_shape = 2
min_value = 1.0
max_value = 16384.0
value = 64.0
suffix = "px"

[node name="FillColorLabel" type="Label" parent="VBoxContainer/OptionsContainer"]
margin_top = 111.0
margin_right = 112.0
margin_bottom = 125.0
text = "Fill with color:"

[node name="FillColor" type="ColorPickerButton" parent="VBoxContainer/OptionsContainer"]
margin_left = 114.0
margin_top = 108.0
margin_right = 189.0
margin_bottom = 128.0
rect_min_size = Vector2( 64, 20 )
color = Color( 0, 0, 0, 0 )
[connection signal="about_to_show" from="." to="." method="_on_CreateNewImage_about_to_show"]
[connection signal="confirmed" from="." to="." method="_on_CreateNewImage_confirmed"]
