[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Tools/BaseTool.gd" type="Script" id=1]

[node name="ToolOptions" type="VBoxContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 123.0
margin_bottom = 65.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 116.0
margin_bottom = 4.0
rect_min_size = Vector2( 0, 4 )

[node name="Label" type="Label" parent="."]
margin_top = 8.0
margin_right = 116.0
margin_bottom = 22.0
theme_type_variation = "Header"
text = "Tool Name"
align = 1
autowrap = true
