[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Tools/Base.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Tools/Bucket.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[node name="ToolOptions" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Label" parent="." index="0"]
margin_right = 131.0

[node name="FillArea" type="Label" parent="." index="1"]
margin_left = 38.0
margin_top = 18.0
margin_right = 92.0
margin_bottom = 32.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
text = "Fill area:"

[node name="FillAreaOptions" type="OptionButton" parent="." index="2"]
margin_top = 36.0
margin_right = 131.0
margin_bottom = 56.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
text = "Same color area"
items = [ "Same color area", null, false, 0, null, "Same color pixels", null, false, 1, null ]
selected = 0

[node name="FillWith" type="Label" parent="." index="3"]
margin_left = 38.0
margin_top = 60.0
margin_right = 92.0
margin_bottom = 74.0
size_flags_horizontal = 4
text = "Fill with:"

[node name="FillWithOptions" type="OptionButton" parent="." index="4"]
margin_left = 5.0
margin_top = 78.0
margin_right = 126.0
margin_bottom = 98.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
text = "Selected Color"
items = [ "Selected Color", null, false, 0, null, "Pattern", null, false, 1, null ]
selected = 0

[node name="FillPattern" type="VBoxContainer" parent="." index="5"]
visible = false
margin_left = 22.0
margin_top = 102.0
margin_right = 108.0
margin_bottom = 208.0
size_flags_horizontal = 4

[node name="Type" type="Button" parent="FillPattern" index="0"]
margin_left = 27.0
margin_right = 59.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
hint_tooltip = "Select a brush"
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 2 )

[node name="Texture" type="TextureRect" parent="FillPattern/Type" index="0"]
margin_right = 32.0
margin_bottom = 32.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Offset" type="Label" parent="FillPattern" index="1"]
margin_top = 36.0
margin_right = 86.0
margin_bottom = 50.0
text = "Offset"
align = 1

[node name="XOffset" type="HBoxContainer" parent="FillPattern" index="2"]
margin_top = 54.0
margin_right = 86.0
margin_bottom = 78.0

[node name="Label" type="Label" parent="FillPattern/XOffset" index="0"]
margin_top = 5.0
margin_right = 8.0
margin_bottom = 19.0
text = "X"

[node name="OffsetX" type="SpinBox" parent="FillPattern/XOffset" index="1"]
margin_left = 12.0
margin_right = 86.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2

[node name="YOffset" type="HBoxContainer" parent="FillPattern" index="3"]
margin_top = 82.0
margin_right = 86.0
margin_bottom = 106.0

[node name="Label" type="Label" parent="FillPattern/YOffset" index="0"]
margin_top = 5.0
margin_right = 7.0
margin_bottom = 19.0
text = "Y"

[node name="OffsetY" type="SpinBox" parent="FillPattern/YOffset" index="1"]
margin_left = 11.0
margin_right = 85.0
margin_bottom = 24.0
mouse_default_cursor_shape = 2

[node name="PixelPerfect" parent="." index="6"]
visible = false

[node name="EmptySpacer" parent="." index="7"]
visible = false
margin_top = 212.0
margin_right = 131.0
margin_bottom = 224.0

[node name="Mirror" parent="." index="8"]
visible = false
margin_top = 212.0
margin_right = 131.0
margin_bottom = 229.0

[node name="Horizontal" parent="Mirror" index="0"]
margin_left = 27.0
margin_right = 42.0

[node name="Vertical" parent="Mirror" index="1"]
margin_left = 86.0
margin_right = 103.0
[connection signal="item_selected" from="FillAreaOptions" to="." method="_on_FillAreaOptions_item_selected"]
[connection signal="item_selected" from="FillWithOptions" to="." method="_on_FillWithOptions_item_selected"]
[connection signal="pressed" from="FillPattern/Type" to="." method="_on_PatternType_pressed"]
[connection signal="value_changed" from="FillPattern/XOffset/OffsetX" to="." method="_on_PatternOffsetX_value_changed"]
[connection signal="value_changed" from="FillPattern/YOffset/OffsetY" to="." method="_on_PatternOffsetY_value_changed"]
