[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Tools/Draw.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Tools/Eraser.gd" type="Script" id=2]
[ext_resource path="res://src/UI/Nodes/ValueSlider.tscn" type="PackedScene" id=3]

[node name="ToolOptions" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ColorInterpolation" parent="." index="3"]
margin_top = 134.0
margin_bottom = 196.0

[node name="OpacitySlider" parent="." index="4" instance=ExtResource( 3 )]
margin_top = 62.0
margin_right = 116.0
margin_bottom = 86.0
max_value = 255.0
value = 255.0
prefix = "Opacity:"

[connection signal="value_changed" from="OpacitySlider" to="." method="_on_Opacity_value_changed"]
