[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Tools/Draw.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Tools/LineTool.gd" type="Script" id=2]
[ext_resource path="res://src/UI/Nodes/ValueSlider.tscn" type="PackedScene" id=3]

[node name="ToolOptions" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ThicknessSlider" parent="." index="2" instance=ExtResource( 3 )]
margin_top = 26.0
margin_right = 116.0
margin_bottom = 50.0
min_value = 1.0
value = 1.0
prefix = "Size:"
suffix = "px"
is_global = true

[node name="Brush" parent="." index="3"]
visible = false

[node name="ColorInterpolation" parent="." index="4"]
margin_top = 66.0
margin_bottom = 128.0

[connection signal="value_changed" from="ThicknessSlider" to="." method="_on_Thickness_value_changed"]
