[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Tools/SelectionShape.gd" type="Script" id=1]

[node name="SelectionShape" type="Polygon2D"]
z_index = 1
color = Color( 1, 1, 1, 0 )
invert_enable = true
invert_border = 0.5
polygon = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0 )
script = ExtResource( 1 )
[connection signal="tree_exiting" from="." to="." method="_on_SelectionShape_tree_exiting"]
