[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Tools/Draw.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Tools/Shading.gd" type="Script" id=2]
[ext_resource path="res://src/UI/Nodes/ValueSlider.tscn" type="PackedScene" id=3]

[node name="ToolOptions" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ColorRect" parent="." index="0"]
margin_right = 126.0

[node name="Label" parent="." index="1"]
margin_right = 126.0

[node name="Brush" parent="." index="2"]
margin_right = 126.0

[node name="BrushSize" parent="Brush" index="1"]
margin_right = 126.0

[node name="ColorInterpolation" parent="." index="3"]
margin_top = 216.0
margin_right = 126.0
margin_bottom = 278.0

[node name="LightenDarken" type="OptionButton" parent="." index="4"]
margin_top = 62.0
margin_right = 126.0
margin_bottom = 82.0
rect_min_size = Vector2( 92, 0 )
mouse_default_cursor_shape = 2
text = "Lighten"
items = [ "Lighten", null, false, 0, null, "Darken", null, false, 1, null ]
selected = 0

[node name="ShadingMode" type="OptionButton" parent="." index="5"]
margin_top = 86.0
margin_right = 126.0
margin_bottom = 106.0
mouse_default_cursor_shape = 2
text = "Simple Shading"
items = [ "Simple Shading", null, false, 0, null, "Hue Shifting", null, false, 1, null ]
selected = 0

[node name="AmountSlider" parent="." index="6" instance=ExtResource( 3 )]
margin_top = 110.0
margin_right = 126.0
margin_bottom = 134.0
hint_tooltip = "Lighten/Darken amount"
value = 10.0
prefix = "Amount:"

[node name="HueShiftingOptions" type="VBoxContainer" parent="." index="7"]
visible = false
margin_top = 138.0
margin_right = 126.0
margin_bottom = 218.0

[node name="HueSlider" parent="HueShiftingOptions" index="0" instance=ExtResource( 3 )]
margin_right = 126.0
margin_bottom = 24.0
max_value = 180.0
value = 10.0
prefix = "Hue:"

[node name="SatSlider" parent="HueShiftingOptions" index="1" instance=ExtResource( 3 )]
margin_top = 28.0
margin_right = 126.0
margin_bottom = 52.0
value = 10.0
prefix = "Saturation:"

[node name="ValueSlider" parent="HueShiftingOptions" index="2" instance=ExtResource( 3 )]
margin_top = 56.0
margin_right = 126.0
margin_bottom = 80.0
value = 10.0
prefix = "Value:"

[connection signal="item_selected" from="LightenDarken" to="." method="_on_LightenDarken_item_selected"]
[connection signal="item_selected" from="ShadingMode" to="." method="_on_ShadingMode_item_selected"]
[connection signal="value_changed" from="AmountSlider" to="." method="_on_LightenDarken_value_changed"]
[connection signal="value_changed" from="HueShiftingOptions/HueSlider" to="." method="_on_LightenDarken_hue_value_changed"]
[connection signal="value_changed" from="HueShiftingOptions/SatSlider" to="." method="_on_LightenDarken_sat_value_changed"]
[connection signal="value_changed" from="HueShiftingOptions/ValueSlider" to="." method="_on_LightenDarken_value_value_changed"]
